<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ModelReferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_model_references.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_model_references-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.ModelReferences Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Component used to keep track of resources used by a loaded model.  
 <a href="class_as_imp_l_1_1_model_references.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.ModelReferences:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_model_references.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5980beff58b334c89389bdbd446bbebb"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_references.html#a5980beff58b334c89389bdbd446bbebb">AddMesh</a> (Mesh mesh)</td></tr>
<tr class="memdesc:a5980beff58b334c89389bdbd446bbebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a created mesh.  <a href="class_as_imp_l_1_1_model_references.html#a5980beff58b334c89389bdbd446bbebb">More...</a><br /></td></tr>
<tr class="separator:a5980beff58b334c89389bdbd446bbebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf8b43ce380eccf9188a95df38b074"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_references.html#ad7cf8b43ce380eccf9188a95df38b074">AddMaterial</a> (Material material)</td></tr>
<tr class="memdesc:ad7cf8b43ce380eccf9188a95df38b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a created material.  <a href="class_as_imp_l_1_1_model_references.html#ad7cf8b43ce380eccf9188a95df38b074">More...</a><br /></td></tr>
<tr class="separator:ad7cf8b43ce380eccf9188a95df38b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbd0c409ad8166c5fb81ae1f1aa7f3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_references.html#adefbd0c409ad8166c5fb81ae1f1aa7f3">AddTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:adefbd0c409ad8166c5fb81ae1f1aa7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a reference to a created texture.  <a href="class_as_imp_l_1_1_model_references.html#adefbd0c409ad8166c5fb81ae1f1aa7f3">More...</a><br /></td></tr>
<tr class="separator:adefbd0c409ad8166c5fb81ae1f1aa7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Component used to keep track of resources used by a loaded model. </p>
<p >When the component is destroyed all the referenced resources are destroyed. </p>
<p >This component is added by <a class="el" href="class_as_imp_l_1_1_loader.html" title="Abstract loader to be used as a base class for specific loaders.">Loader</a> and it should not be removed.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7cf8b43ce380eccf9188a95df38b074" name="ad7cf8b43ce380eccf9188a95df38b074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cf8b43ce380eccf9188a95df38b074">&#9670;&nbsp;</a></span>AddMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material AsImpL.ModelReferences.AddMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a reference to a created material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>created material</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created material itself.</dd></dl>

</div>
</div>
<a id="a5980beff58b334c89389bdbd446bbebb" name="a5980beff58b334c89389bdbd446bbebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980beff58b334c89389bdbd446bbebb">&#9670;&nbsp;</a></span>AddMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh AsImpL.ModelReferences.AddMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a reference to a created mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>created mesh</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created mesh itself.</dd></dl>

</div>
</div>
<a id="adefbd0c409ad8166c5fb81ae1f1aa7f3" name="adefbd0c409ad8166c5fb81ae1f1aa7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbd0c409ad8166c5fb81ae1f1aa7f3">&#9670;&nbsp;</a></span>AddTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AsImpL.ModelReferences.AddTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a reference to a created texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>created texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created texture itself.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_model_references_8cs.html">ModelReferences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_model_references.html">ModelReferences</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
