<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.TextureLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_texture_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_texture_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.TextureLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for loading textures files into Unity scene at run-time and in editor mode.  
 <a href="class_as_imp_l_1_1_texture_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.TextureLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_texture_loader.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd120ee398253dc59e8a09c0bf1366bc"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#abd120ee398253dc59e8a09c0bf1366bc">LoadTextureFromUrl</a> (string url)</td></tr>
<tr class="memdesc:abd120ee398253dc59e8a09c0bf1366bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file into a Texture2D.  <a href="class_as_imp_l_1_1_texture_loader.html#abd120ee398253dc59e8a09c0bf1366bc">More...</a><br /></td></tr>
<tr class="separator:abd120ee398253dc59e8a09c0bf1366bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b09a5b67561e7f964324b383a93a"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">LoadTexture</a> (string fileName)</td></tr>
<tr class="memdesc:aea88b09a5b67561e7f964324b383a93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file into a Texture2D.  <a href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">More...</a><br /></td></tr>
<tr class="separator:aea88b09a5b67561e7f964324b383a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">LoadTGA</a> (string fileName)</td></tr>
<tr class="memdesc:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a TGA image from a file into a Texture2D.  <a href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">More...</a><br /></td></tr>
<tr class="separator:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ac72dc83f4707ade43ea0961bcc98"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">LoadDDSManual</a> (string ddsPath)</td></tr>
<tr class="memdesc:a943ac72dc83f4707ade43ea0961bcc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a DDS image from a file into a Texture2D.  <a href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">More...</a><br /></td></tr>
<tr class="separator:a943ac72dc83f4707ade43ea0961bcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5eb1b2d17f5c7d9148e5c481068fac6e">LoadTGA</a> (Stream TGAStream)</td></tr>
<tr class="memdesc:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a TGA image from a stram into a Texture2D.  <a href="class_as_imp_l_1_1_texture_loader.html#a5eb1b2d17f5c7d9148e5c481068fac6e">More...</a><br /></td></tr>
<tr class="separator:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9b1ee062c2e93c3bba9b3cefeeb6282"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#ae9b1ee062c2e93c3bba9b3cefeeb6282">Filesystem</a><code> [getset]</code></td></tr>
<tr class="separator:ae9b1ee062c2e93c3bba9b3cefeeb6282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for loading textures files into Unity scene at run-time and in editor mode. </p>
<p >Derived from "Runtime OBJ Loader" (<a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/</a>) and from "runtime .OBJ file loader for Unity3D" (<a href="https://github.com/hammmm/unity-obj-loader">https://github.com/hammmm/unity-obj-loader</a>) and (<a href="https://github.com/cmdr2/unity-remote-obj-loader">https://github.com/cmdr2/unity-remote-obj-loader</a>)</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a943ac72dc83f4707ade43ea0961bcc98" name="a943ac72dc83f4707ade43ea0961bcc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ac72dc83f4707ade43ea0961bcc98">&#9670;&nbsp;</a></span>LoadDDSManual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadDDSManual </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ddsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a DDS image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddsPath</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="aea88b09a5b67561e7f964324b383a93a" name="aea88b09a5b67561e7f964324b383a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea88b09a5b67561e7f964324b383a93a">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="abd120ee398253dc59e8a09c0bf1366bc" name="abd120ee398253dc59e8a09c0bf1366bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd120ee398253dc59e8a09c0bf1366bc">&#9670;&nbsp;</a></span>LoadTextureFromUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTextureFromUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the texture image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="a5eb1b2d17f5c7d9148e5c481068fac6e" name="a5eb1b2d17f5c7d9148e5c481068fac6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1b2d17f5c7d9148e5c481068fac6e">&#9670;&nbsp;</a></span>LoadTGA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTGA </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>TGAStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a TGA image from a stram into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TGAStream</td><td>input stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded Texture2D</dd></dl>
<p >This directly comes from the code submitted by aaro4130 and edited by ALLCAPS on the Unity forums (thanks to all!). <a href="https://forum.unity3d.com/threads/tga-loader-for-unity3d.172291/">https://forum.unity3d.com/threads/tga-loader-for-unity3d.172291/</a> </p>

</div>
</div>
<a id="a5ce48589e9ce952a2835a5b0841cb5ba" name="a5ce48589e9ce952a2835a5b0841cb5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce48589e9ce952a2835a5b0841cb5ba">&#9670;&nbsp;</a></span>LoadTGA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTGA </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a TGA image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae9b1ee062c2e93c3bba9b3cefeeb6282" name="ae9b1ee062c2e93c3bba9b3cefeeb6282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1ee062c2e93c3bba9b3cefeeb6282">&#9670;&nbsp;</a></span>Filesystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a> AsImpL.TextureLoader.Filesystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_texture_loader_8cs.html">TextureLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
