<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_object_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AsImpL.ObjectBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#aaf0bef1641a0c150196b75da99c6d292">BuildMaterials</a>(ProgressInfo info, ModelReferences modelRefs)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ae0e00083272d620100b91be4c5ca75f7">BuildMeshCollider</a>(GameObject targetObject, bool convex=false, bool isTrigger=false, bool inflateMesh=false, float skinWidth=0.01f)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">BuildNextObject</a>(GameObject parentObj, Dictionary&lt; string, Material &gt; mats)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">BuildObjectAsync</a>(ref ProgressInfo info)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">buildOptions</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">ImportedMaterials</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ab153372e72dc7a1e81e1c1e54bbd4a29">InitBuildMaterials</a>(List&lt; MaterialData &gt; materialData, bool hasColors, ModelReferences modelRefs)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ab18e08db10aab11eea2e3f39dfe0f309">MaterialFactory</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a021c02a6849bffc74aaac57d749609d6">NumImportedMaterials</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a24f46e2448915f82d160c1ffc74f6505">ShaderSelector</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">Solve</a>(Mesh origMesh)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">StartBuildObjectAsync</a>(DataSet dataSet, GameObject parentObj, Dictionary&lt; string, Material &gt; materials=null)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
