<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_import_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.ImportOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#a36b4e2552638c830eb68473de0e34609">buildColliders</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">colliderConvex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">colliderInflate</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">colliderSkinWidth</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">colliderTrigger</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">convertToDoubleSided</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#a462cfdbf3247ed5e1d64bfbab3e016c1">inheritLayer</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">litDiffuse</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">localEulerAngles</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">localPosition</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">localScale</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">modelScaling</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">reuseLoaded</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">zUp</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_import_options.html">AsImpL.ImportOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
