<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.DataSet.ObjectData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_data_set_1_1_object_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_data_set_1_1_object_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.DataSet.ObjectData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for object data.  
 <a href="class_as_imp_l_1_1_data_set_1_1_object_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a818634114295b31e27c98c3b273d76cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a818634114295b31e27c98c3b273d76cc">ObjectData</a> ()</td></tr>
<tr class="separator:a818634114295b31e27c98c3b273d76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5914f75d1e31b54fea505a47973c723"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#af5914f75d1e31b54fea505a47973c723">name</a></td></tr>
<tr class="separator:af5914f75d1e31b54fea505a47973c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4de2d1dcc7da0d4173c252123456ba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a4c4de2d1dcc7da0d4173c252123456ba">faceGroups</a> = new List&lt;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a>&gt;()</td></tr>
<tr class="separator:a4c4de2d1dcc7da0d4173c252123456ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e4f3b5fb3787916b226ac217158d8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a6f0e4f3b5fb3787916b226ac217158d8">allFaces</a> = new List&lt;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a>&gt;()</td></tr>
<tr class="separator:a6f0e4f3b5fb3787916b226ac217158d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615aa67fcffbcb69eb5bdbc2fb70732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#ab615aa67fcffbcb69eb5bdbc2fb70732">hasNormals</a> = false</td></tr>
<tr class="separator:ab615aa67fcffbcb69eb5bdbc2fb70732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3243480bbda93dadde1681998f3c6a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#aa3243480bbda93dadde1681998f3c6a2">hasColors</a> = false</td></tr>
<tr class="separator:aa3243480bbda93dadde1681998f3c6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for object data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a818634114295b31e27c98c3b273d76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818634114295b31e27c98c3b273d76cc">&#9670;&nbsp;</a></span>ObjectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.DataSet.ObjectData.ObjectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f0e4f3b5fb3787916b226ac217158d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e4f3b5fb3787916b226ac217158d8">&#9670;&nbsp;</a></span>allFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a>&gt; AsImpL.DataSet.ObjectData.allFaces = new List&lt;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4de2d1dcc7da0d4173c252123456ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4de2d1dcc7da0d4173c252123456ba">&#9670;&nbsp;</a></span>faceGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a>&gt; AsImpL.DataSet.ObjectData.faceGroups = new List&lt;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3243480bbda93dadde1681998f3c6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3243480bbda93dadde1681998f3c6a2">&#9670;&nbsp;</a></span>hasColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.DataSet.ObjectData.hasColors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab615aa67fcffbcb69eb5bdbc2fb70732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615aa67fcffbcb69eb5bdbc2fb70732">&#9670;&nbsp;</a></span>hasNormals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.DataSet.ObjectData.hasNormals = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5914f75d1e31b54fea505a47973c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5914f75d1e31b54fea505a47973c723">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.DataSet.ObjectData.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_data_set_8cs.html">DataSet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">ObjectData</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
