<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MaterialData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_material_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_material_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.MaterialData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Material data  
 <a href="class_as_imp_l_1_1_material_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9661889ff5ac093acb78e6f547e65759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a9661889ff5ac093acb78e6f547e65759">materialName</a></td></tr>
<tr class="separator:a9661889ff5ac093acb78e6f547e65759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d5c872f78cfe17bb35776456862b6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">ambientColor</a></td></tr>
<tr class="separator:aab1d5c872f78cfe17bb35776456862b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f9a823cdeb37603944ce5a09d1410"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">diffuseColor</a></td></tr>
<tr class="separator:a2d1f9a823cdeb37603944ce5a09d1410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dac0cd70b2346f509672cd960b4368"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">specularColor</a></td></tr>
<tr class="separator:ab8dac0cd70b2346f509672cd960b4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3502181b96fe5a0c54d7f3c5c7cae59"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ae3502181b96fe5a0c54d7f3c5c7cae59">emissiveColor</a></td></tr>
<tr class="separator:ae3502181b96fe5a0c54d7f3c5c7cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2799ad8e55055e68b95b89bd2867586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">shininess</a> = 0.0f</td></tr>
<tr class="separator:ac2799ad8e55055e68b95b89bd2867586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32eb2516d9cfaae77556aa6545602a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">overallAlpha</a> = 1.0f</td></tr>
<tr class="separator:a1f32eb2516d9cfaae77556aa6545602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8206f2f949ecb6408da946a2ee05c00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ae8206f2f949ecb6408da946a2ee05c00">illumType</a> = 0</td></tr>
<tr class="separator:ae8206f2f949ecb6408da946a2ee05c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441644de9667941e26f078addf7b0f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a441644de9667941e26f078addf7b0f15">hasReflectionTex</a> = false</td></tr>
<tr class="separator:a441644de9667941e26f078addf7b0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa4ffcc225ca14dee5bfe328f38ccf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">diffuseTexPath</a></td></tr>
<tr class="separator:a8fa4ffcc225ca14dee5bfe328f38ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060fb2140b7b8b75b52e0c220d85f5c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">diffuseTex</a></td></tr>
<tr class="separator:a0060fb2140b7b8b75b52e0c220d85f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff58f1fabe751eca3e65928e3257a5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#abff58f1fabe751eca3e65928e3257a5d">bumpTexPath</a></td></tr>
<tr class="separator:abff58f1fabe751eca3e65928e3257a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655bdedd63eaee103db39b33c1de27d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ad655bdedd63eaee103db39b33c1de27d">bumpTex</a></td></tr>
<tr class="separator:ad655bdedd63eaee103db39b33c1de27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3b29e12ce1dc8ab54f85524430449"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">specularTexPath</a></td></tr>
<tr class="separator:a7ba3b29e12ce1dc8ab54f85524430449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715a373a81e29a949a34198ee923ae3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">specularTex</a></td></tr>
<tr class="separator:ac715a373a81e29a949a34198ee923ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45d2e8da9304115c30de87817e6473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">opacityTexPath</a></td></tr>
<tr class="separator:aca45d2e8da9304115c30de87817e6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a2fdb1d1cc68533fbc47a9a0c6a2f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">opacityTex</a></td></tr>
<tr class="separator:a970a2fdb1d1cc68533fbc47a9a0c6a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Material data </p>
<p >This should be completed and extended to support more formats.</p>
<p >TODO: fields to store more information should be defined. TODO: texture mapping data should be defined a separare structure and stored here in a list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aab1d5c872f78cfe17bb35776456862b6" name="aab1d5c872f78cfe17bb35776456862b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d5c872f78cfe17bb35776456862b6">&#9670;&nbsp;</a></span>ambientColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AsImpL.MaterialData.ambientColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad655bdedd63eaee103db39b33c1de27d" name="ad655bdedd63eaee103db39b33c1de27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655bdedd63eaee103db39b33c1de27d">&#9670;&nbsp;</a></span>bumpTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AsImpL.MaterialData.bumpTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff58f1fabe751eca3e65928e3257a5d" name="abff58f1fabe751eca3e65928e3257a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff58f1fabe751eca3e65928e3257a5d">&#9670;&nbsp;</a></span>bumpTexPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.MaterialData.bumpTexPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1f9a823cdeb37603944ce5a09d1410" name="a2d1f9a823cdeb37603944ce5a09d1410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f9a823cdeb37603944ce5a09d1410">&#9670;&nbsp;</a></span>diffuseColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AsImpL.MaterialData.diffuseColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0060fb2140b7b8b75b52e0c220d85f5c" name="a0060fb2140b7b8b75b52e0c220d85f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0060fb2140b7b8b75b52e0c220d85f5c">&#9670;&nbsp;</a></span>diffuseTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AsImpL.MaterialData.diffuseTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa4ffcc225ca14dee5bfe328f38ccf2" name="a8fa4ffcc225ca14dee5bfe328f38ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa4ffcc225ca14dee5bfe328f38ccf2">&#9670;&nbsp;</a></span>diffuseTexPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.MaterialData.diffuseTexPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3502181b96fe5a0c54d7f3c5c7cae59" name="ae3502181b96fe5a0c54d7f3c5c7cae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3502181b96fe5a0c54d7f3c5c7cae59">&#9670;&nbsp;</a></span>emissiveColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AsImpL.MaterialData.emissiveColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441644de9667941e26f078addf7b0f15" name="a441644de9667941e26f078addf7b0f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441644de9667941e26f078addf7b0f15">&#9670;&nbsp;</a></span>hasReflectionTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.MaterialData.hasReflectionTex = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8206f2f949ecb6408da946a2ee05c00" name="ae8206f2f949ecb6408da946a2ee05c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8206f2f949ecb6408da946a2ee05c00">&#9670;&nbsp;</a></span>illumType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.MaterialData.illumType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9661889ff5ac093acb78e6f547e65759" name="a9661889ff5ac093acb78e6f547e65759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9661889ff5ac093acb78e6f547e65759">&#9670;&nbsp;</a></span>materialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.MaterialData.materialName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970a2fdb1d1cc68533fbc47a9a0c6a2f" name="a970a2fdb1d1cc68533fbc47a9a0c6a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970a2fdb1d1cc68533fbc47a9a0c6a2f">&#9670;&nbsp;</a></span>opacityTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AsImpL.MaterialData.opacityTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca45d2e8da9304115c30de87817e6473" name="aca45d2e8da9304115c30de87817e6473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca45d2e8da9304115c30de87817e6473">&#9670;&nbsp;</a></span>opacityTexPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.MaterialData.opacityTexPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f32eb2516d9cfaae77556aa6545602a" name="a1f32eb2516d9cfaae77556aa6545602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f32eb2516d9cfaae77556aa6545602a">&#9670;&nbsp;</a></span>overallAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.MaterialData.overallAlpha = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2799ad8e55055e68b95b89bd2867586" name="ac2799ad8e55055e68b95b89bd2867586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2799ad8e55055e68b95b89bd2867586">&#9670;&nbsp;</a></span>shininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.MaterialData.shininess = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8dac0cd70b2346f509672cd960b4368" name="ab8dac0cd70b2346f509672cd960b4368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dac0cd70b2346f509672cd960b4368">&#9670;&nbsp;</a></span>specularColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AsImpL.MaterialData.specularColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac715a373a81e29a949a34198ee923ae3" name="ac715a373a81e29a949a34198ee923ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac715a373a81e29a949a34198ee923ae3">&#9670;&nbsp;</a></span>specularTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D AsImpL.MaterialData.specularTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba3b29e12ce1dc8ab54f85524430449" name="a7ba3b29e12ce1dc8ab54f85524430449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba3b29e12ce1dc8ab54f85524430449">&#9670;&nbsp;</a></span>specularTexPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.MaterialData.specularTexPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_material_data_8cs.html">MaterialData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
