<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MathUtil.Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_math_util_1_1_triangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_math_util_1_1_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.MathUtil.Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html" title="Triangle data structure. ">Triangle</a> data structure.  
 <a href="class_as_imp_l_1_1_math_util_1_1_triangle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abedbe9d734e97c424d0a5ec9c4695edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#abedbe9d734e97c424d0a5ec9c4695edc">Triangle</a> (<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#aaa927c608a40a2cdaeefa267788741ed">v1</a>, <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a2d09bf12c7395e2b69a9ed42f7e96478">v2</a>, <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a3b34a63902398691fe3ab9a23d53b3d2">v3</a>)</td></tr>
<tr class="separator:abedbe9d734e97c424d0a5ec9c4695edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa927c608a40a2cdaeefa267788741ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#aaa927c608a40a2cdaeefa267788741ed">v1</a></td></tr>
<tr class="separator:aaa927c608a40a2cdaeefa267788741ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09bf12c7395e2b69a9ed42f7e96478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a2d09bf12c7395e2b69a9ed42f7e96478">v2</a></td></tr>
<tr class="separator:a2d09bf12c7395e2b69a9ed42f7e96478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34a63902398691fe3ab9a23d53b3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a3b34a63902398691fe3ab9a23d53b3d2">v3</a></td></tr>
<tr class="separator:a3b34a63902398691fe3ab9a23d53b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html" title="Triangle data structure. ">Triangle</a> data structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abedbe9d734e97c424d0a5ec9c4695edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedbe9d734e97c424d0a5ec9c4695edc">&#9670;&nbsp;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.MathUtil.Triangle.Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa927c608a40a2cdaeefa267788741ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa927c608a40a2cdaeefa267788741ed">&#9670;&nbsp;</a></span>v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> AsImpL.MathUtil.Triangle.v1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d09bf12c7395e2b69a9ed42f7e96478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d09bf12c7395e2b69a9ed42f7e96478">&#9670;&nbsp;</a></span>v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> AsImpL.MathUtil.Triangle.v2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b34a63902398691fe3ab9a23d53b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b34a63902398691fe3ab9a23d53b3d2">&#9670;&nbsp;</a></span>v3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> AsImpL.MathUtil.Triangle.v3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/MathUtil/MathData/<a class="el" href="_triangle_8cs.html">Triangle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="namespace_as_imp_l_1_1_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
