<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_as_imp_l_1_1_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.Loader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract loader to be used as a base class for specific loaders.  
 <a href="class_as_imp_l_1_1_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.Loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_loader.png" usemap="#AsImpL.Loader_map" alt=""/>
  <map id="AsImpL.Loader_map" name="AsImpL.Loader_map">
<area href="class_as_imp_l_1_1_loader_obj.html" title="Class for loading OBJ files into Unity scene at run-time and in editor mode." alt="AsImpL.LoaderObj" shape="rect" coords="0,112,117,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a863a2dfcf9f60ef9edc1f99613d55616"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">Load</a> (string objName, string absolutePath, Transform parentObj)</td></tr>
<tr class="memdesc:a863a2dfcf9f60ef9edc1f99613d55616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a model.  <a href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">More...</a><br /></td></tr>
<tr class="separator:a863a2dfcf9f60ef9edc1f99613d55616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf946270f9a75482a3ab29d001b163"><td class="memItemLeft" align="right" valign="top">abstract string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aa0cf946270f9a75482a3ab29d001b163">ParseTexturePaths</a> (string absolutePath)</td></tr>
<tr class="memdesc:aa0cf946270f9a75482a3ab29d001b163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the model to get a list of the paths of all used textures  <a href="class_as_imp_l_1_1_loader.html#aa0cf946270f9a75482a3ab29d001b163">More...</a><br /></td></tr>
<tr class="separator:aa0cf946270f9a75482a3ab29d001b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab297e04ae669d71121b24f628f003a2f"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">GetModelByPath</a> (string absolutePath)</td></tr>
<tr class="memdesc:ab297e04ae669d71121b24f628f003a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a previusly loaded model by its absolute path  <a href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">More...</a><br /></td></tr>
<tr class="separator:ab297e04ae669d71121b24f628f003a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a186faf53f025b28cde272a99d2b966f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">buildOptions</a></td></tr>
<tr class="memdesc:a186faf53f025b28cde272a99d2b966f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to define how the model will be loaded and imported.  <a href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">More...</a><br /></td></tr>
<tr class="separator:a186faf53f025b28cde272a99d2b966f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05365d19cafc62d46c0a890d6e76ebb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">totalProgress</a> = new <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>()</td></tr>
<tr class="memdesc:a05365d19cafc62d46c0a890d6e76ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total loading progress, for all the models currently loading.  <a href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">More...</a><br /></td></tr>
<tr class="separator:a05365d19cafc62d46c0a890d6e76ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">LoadModelFile</a> (string absolutePath)</td></tr>
<tr class="memdesc:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the main model file  <a href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">More...</a><br /></td></tr>
<tr class="separator:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856493377c09552a26cd4a00b4761423"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">LoadMaterialLibrary</a> (string absolutePath)</td></tr>
<tr class="memdesc:a856493377c09552a26cd4a00b4761423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the material library from the given path.  <a href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">More...</a><br /></td></tr>
<tr class="separator:a856493377c09552a26cd4a00b4761423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668b93566e285e09dd8d02faa275e1b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">Build</a> (string absolutePath, string objName, Transform parentTransform)</td></tr>
<tr class="memdesc:ae668b93566e285e09dd8d02faa275e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the game objects from data set, materials and textures.  <a href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">More...</a><br /></td></tr>
<tr class="separator:ae668b93566e285e09dd8d02faa275e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac80bb9f0d4a1abd78be99609478b44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">GetDirName</a> (string absolutePath)</td></tr>
<tr class="memdesc:a5ac80bb9f0d4a1abd78be99609478b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory name of the given path, appending the final slash if eeded.  <a href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">More...</a><br /></td></tr>
<tr class="separator:a5ac80bb9f0d4a1abd78be99609478b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471112a07b8ce3fd118763aa59c7bad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">OnLoaded</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:a5471112a07b8ce3fd118763aa59c7bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c82e372d5d80b893f1d218bbbe96ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">OnCreated</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:ae2c82e372d5d80b893f1d218bbbe96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6ec87f319d5fb163a225e7001d633"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">OnLoadFailed</a> (string absolutePath)</td></tr>
<tr class="separator:a05a6ec87f319d5fb163a225e7001d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c3e3792f1e072fe29cd1c65ac532966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">dataSet</a> = new <a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>()</td></tr>
<tr class="separator:a4c3e3792f1e072fe29cd1c65ac532966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf60f437822cdd77a47a6743f3cc522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">objectBuilder</a> = null</td></tr>
<tr class="separator:aebf60f437822cdd77a47a6743f3cc522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c884415e204666e438a4f711693820"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">materialData</a></td></tr>
<tr class="separator:a16c884415e204666e438a4f711693820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ba651b65a59a684fd51ac73aea992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ad77ba651b65a59a684fd51ac73aea992">objLoadingProgress</a> = new <a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a>()</td></tr>
<tr class="separator:ad77ba651b65a59a684fd51ac73aea992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4763de7fd0a0b132323c538c78adc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">loadStats</a></td></tr>
<tr class="separator:ae4763de7fd0a0b132323c538c78adc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a26aafe6188b5b52a696c6007e127a9a0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">LOAD_PHASE_PERC</a> = 8f</td></tr>
<tr class="separator:a26aafe6188b5b52a696c6007e127a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c1a51d99665b043daeba621691586"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">TEXTURE_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a890c1a51d99665b043daeba621691586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c41773a9d3bb53a1eb29f2b9a59a3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">MATERIAL_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a7c1c41773a9d3bb53a1eb29f2b9a59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a823ba65df9af7d10b32ab266132320"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">BUILD_PHASE_PERC</a> = 90f</td></tr>
<tr class="separator:a9a823ba65df9af7d10b32ab266132320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003588bab4873af8bcd09d804c2ffb9"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">loadedModels</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a7003588bab4873af8bcd09d804c2ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120373860a0cfea6a53046da8c253aa8"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">instanceCount</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a120373860a0cfea6a53046da8c253aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00ecf4e7d97bb60091394dcfefcf6d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a00ecf4e7d97bb60091394dcfefcf6d4c">ObjectBuilder</a><code> [getset]</code></td></tr>
<tr class="memdesc:a00ecf4e7d97bb60091394dcfefcf6d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning! This will be removed soon to avoid confusion between the <a class="el" href="class_as_imp_l_1_1_object_builder.html" title="Build the game object hierarchy with meshes and materials from a DataSet and a MaterialData list.">ObjectBuilder</a> class and this property, use Builder property instead.  <a href="class_as_imp_l_1_1_loader.html#a00ecf4e7d97bb60091394dcfefcf6d4c">More...</a><br /></td></tr>
<tr class="separator:a00ecf4e7d97bb60091394dcfefcf6d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa26a494300616fe255547b2719fdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aaaa26a494300616fe255547b2719fdb4">Builder</a><code> [getset]</code></td></tr>
<tr class="memdesc:aaaa26a494300616fe255547b2719fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to build the game object hierarchy (it is created if not previously set).  <a href="class_as_imp_l_1_1_loader.html#aaaa26a494300616fe255547b2719fdb4">More...</a><br /></td></tr>
<tr class="separator:aaaa26a494300616fe255547b2719fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691ab9426683f12d9494e186c6ba5b3"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a0691ab9426683f12d9494e186c6ba5b3">ConvertVertAxis</a><code> [getset]</code></td></tr>
<tr class="memdesc:a0691ab9426683f12d9494e186c6ba5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the file assuming its vertical axis is Z instead of Y  <a href="class_as_imp_l_1_1_loader.html#a0691ab9426683f12d9494e186c6ba5b3">More...</a><br /></td></tr>
<tr class="separator:a0691ab9426683f12d9494e186c6ba5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b0bc6b76e7bce6aef798a038a414a"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a995b0bc6b76e7bce6aef798a038a414a">Scaling</a><code> [getset]</code></td></tr>
<tr class="memdesc:a995b0bc6b76e7bce6aef798a038a414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescaling for the model (1 = no rescaling)  <a href="class_as_imp_l_1_1_loader.html#a995b0bc6b76e7bce6aef798a038a414a">More...</a><br /></td></tr>
<tr class="separator:a995b0bc6b76e7bce6aef798a038a414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc940e1325ad02e1cdfda0f648a8cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a6bc940e1325ad02e1cdfda0f648a8cd8">Filesystem</a><code> [getset]</code></td></tr>
<tr class="separator:a6bc940e1325ad02e1cdfda0f648a8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">HasMaterialLibrary</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a material library is defined for this model  <a href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">More...</a><br /></td></tr>
<tr class="separator:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a710050ca8df8d126469ed8d006737fb3"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">ModelCreated</a></td></tr>
<tr class="memdesc:a710050ca8df8d126469ed8d006737fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is created.  <a href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">More...</a><br /></td></tr>
<tr class="separator:a710050ca8df8d126469ed8d006737fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bdeb400fdee96ad99e45a0687823f"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">ModelLoaded</a></td></tr>
<tr class="memdesc:a087bdeb400fdee96ad99e45a0687823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is successfully loaded.  <a href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">More...</a><br /></td></tr>
<tr class="separator:a087bdeb400fdee96ad99e45a0687823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4664db7062158df1d84a41a97919e90"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">ModelError</a></td></tr>
<tr class="memdesc:af4664db7062158df1d84a41a97919e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered if failed to load an object  <a href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">More...</a><br /></td></tr>
<tr class="separator:af4664db7062158df1d84a41a97919e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract loader to be used as a base class for specific loaders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae668b93566e285e09dd8d02faa275e1b" name="ae668b93566e285e09dd8d02faa275e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae668b93566e285e09dd8d02faa275e1b">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.Loader.Build </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the game objects from data set, materials and textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
    <tr><td class="paramname">objName</td><td>Name of the main game object (model root)</td></tr>
    <tr><td class="paramname">parentTransform</td><td>transform to which the model root will be attached (if null it will be a root aobject)</td></tr>
  </table>
  </dd>
</dl>
<p >This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load a model.">Load()</a> method</p>

</div>
</div>
<a id="a5ac80bb9f0d4a1abd78be99609478b44" name="a5ac80bb9f0d4a1abd78be99609478b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac80bb9f0d4a1abd78be99609478b44">&#9670;&nbsp;</a></span>GetDirName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.Loader.GetDirName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the directory name of the given path, appending the final slash if eeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>the absolute path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the directory name ending with <code>/</code></dd></dl>

</div>
</div>
<a id="ab297e04ae669d71121b24f628f003a2f" name="ab297e04ae669d71121b24f628f003a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297e04ae669d71121b24f628f003a2f">&#9670;&nbsp;</a></span>GetModelByPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject AsImpL.Loader.GetModelByPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a previusly loaded model by its absolute path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute path used to load the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The game object previously loaded</dd></dl>

</div>
</div>
<a id="a863a2dfcf9f60ef9edc1f99613d55616" name="a863a2dfcf9f60ef9edc1f99613d55616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a2dfcf9f60ef9edc1f99613d55616">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.Loader.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objName</td><td>name of the GameObject, if empty use file name</td></tr>
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
    <tr><td class="paramname">parentObj</td><td>Transform to which attach the loaded object (null=scene)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>You can use StartCoroutine( loader.Load(...) )</dd></dl>

</div>
</div>
<a id="a856493377c09552a26cd4a00b4761423" name="a856493377c09552a26cd4a00b4761423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856493377c09552a26cd4a00b4761423">&#9670;&nbsp;</a></span>LoadMaterialLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator AsImpL.Loader.LoadMaterialLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the material library from the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p >This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load a model.">Load()</a> method</p>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<a id="a8fbb941d5c8cf1f2fab75f67e339436c" name="a8fbb941d5c8cf1f2fab75f67e339436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb941d5c8cf1f2fab75f67e339436c">&#9670;&nbsp;</a></span>LoadModelFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator AsImpL.Loader.LoadModelFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the main model file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p >This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load a model.">Load()</a> method</p>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<a id="ae2c82e372d5d80b893f1d218bbbe96ba" name="ae2c82e372d5d80b893f1d218bbbe96ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c82e372d5d80b893f1d218bbbe96ba">&#9670;&nbsp;</a></span>OnCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.Loader.OnCreated </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5471112a07b8ce3fd118763aa59c7bad" name="a5471112a07b8ce3fd118763aa59c7bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471112a07b8ce3fd118763aa59c7bad">&#9670;&nbsp;</a></span>OnLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.Loader.OnLoaded </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a6ec87f319d5fb163a225e7001d633" name="a05a6ec87f319d5fb163a225e7001d633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a6ec87f319d5fb163a225e7001d633">&#9670;&nbsp;</a></span>OnLoadFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.Loader.OnLoadFailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0cf946270f9a75482a3ab29d001b163" name="aa0cf946270f9a75482a3ab29d001b163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cf946270f9a75482a3ab29d001b163">&#9670;&nbsp;</a></span>ParseTexturePaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string[] AsImpL.Loader.ParseTexturePaths </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the model to get a list of the paths of all used textures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute path of the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of paths of the textures referenced by the model</dd></dl>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a6e1a91981279ffb707536f6e4941c945">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a823ba65df9af7d10b32ab266132320" name="a9a823ba65df9af7d10b32ab266132320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a823ba65df9af7d10b32ab266132320">&#9670;&nbsp;</a></span>BUILD_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.BUILD_PHASE_PERC = 90f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a186faf53f025b28cde272a99d2b966f4" name="a186faf53f025b28cde272a99d2b966f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186faf53f025b28cde272a99d2b966f4">&#9670;&nbsp;</a></span>buildOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.Loader.buildOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to define how the model will be loaded and imported. </p>

</div>
</div>
<a id="a4c3e3792f1e072fe29cd1c65ac532966" name="a4c3e3792f1e072fe29cd1c65ac532966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e3792f1e072fe29cd1c65ac532966">&#9670;&nbsp;</a></span>dataSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> AsImpL.Loader.dataSet = new <a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a120373860a0cfea6a53046da8c253aa8" name="a120373860a0cfea6a53046da8c253aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120373860a0cfea6a53046da8c253aa8">&#9670;&nbsp;</a></span>instanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; AsImpL.Loader.instanceCount = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26aafe6188b5b52a696c6007e127a9a0" name="a26aafe6188b5b52a696c6007e127a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aafe6188b5b52a696c6007e127a9a0">&#9670;&nbsp;</a></span>LOAD_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.LOAD_PHASE_PERC = 8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7003588bab4873af8bcd09d804c2ffb9" name="a7003588bab4873af8bcd09d804c2ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003588bab4873af8bcd09d804c2ffb9">&#9670;&nbsp;</a></span>loadedModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; AsImpL.Loader.loadedModels = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4763de7fd0a0b132323c538c78adc05" name="ae4763de7fd0a0b132323c538c78adc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4763de7fd0a0b132323c538c78adc05">&#9670;&nbsp;</a></span>loadStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a> AsImpL.Loader.loadStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1c41773a9d3bb53a1eb29f2b9a59a3" name="a7c1c41773a9d3bb53a1eb29f2b9a59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1c41773a9d3bb53a1eb29f2b9a59a3">&#9670;&nbsp;</a></span>MATERIAL_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.MATERIAL_PHASE_PERC = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c884415e204666e438a4f711693820" name="a16c884415e204666e438a4f711693820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c884415e204666e438a4f711693820">&#9670;&nbsp;</a></span>materialData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a>&gt; AsImpL.Loader.materialData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf60f437822cdd77a47a6743f3cc522" name="aebf60f437822cdd77a47a6743f3cc522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf60f437822cdd77a47a6743f3cc522">&#9670;&nbsp;</a></span>objectBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a> AsImpL.Loader.objectBuilder = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77ba651b65a59a684fd51ac73aea992" name="ad77ba651b65a59a684fd51ac73aea992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77ba651b65a59a684fd51ac73aea992">&#9670;&nbsp;</a></span>objLoadingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a> AsImpL.Loader.objLoadingProgress = new <a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890c1a51d99665b043daeba621691586" name="a890c1a51d99665b043daeba621691586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c1a51d99665b043daeba621691586">&#9670;&nbsp;</a></span>TEXTURE_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.TEXTURE_PHASE_PERC = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05365d19cafc62d46c0a890d6e76ebb7" name="a05365d19cafc62d46c0a890d6e76ebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05365d19cafc62d46c0a890d6e76ebb7">&#9670;&nbsp;</a></span>totalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a> AsImpL.Loader.totalProgress = new <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total loading progress, for all the models currently loading. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaaa26a494300616fe255547b2719fdb4" name="aaaa26a494300616fe255547b2719fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa26a494300616fe255547b2719fdb4">&#9670;&nbsp;</a></span>Builder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>?? AsImpL.Loader.Builder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object used to build the game object hierarchy (it is created if not previously set). </p>

</div>
</div>
<a id="a0691ab9426683f12d9494e186c6ba5b3" name="a0691ab9426683f12d9494e186c6ba5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0691ab9426683f12d9494e186c6ba5b3">&#9670;&nbsp;</a></span>ConvertVertAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? AsImpL.Loader.ConvertVertAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the file assuming its vertical axis is Z instead of Y </p>

</div>
</div>
<a id="a6bc940e1325ad02e1cdfda0f648a8cd8" name="a6bc940e1325ad02e1cdfda0f648a8cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc940e1325ad02e1cdfda0f648a8cd8">&#9670;&nbsp;</a></span>Filesystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a> AsImpL.Loader.Filesystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4b95ab1b77af156e886d9f5fce3ff9" name="a8f4b95ab1b77af156e886d9f5fce3ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4b95ab1b77af156e886d9f5fce3ff9">&#9670;&nbsp;</a></span>HasMaterialLibrary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool AsImpL.Loader.HasMaterialLibrary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a material library is defined for this model </p>

</div>
</div>
<a id="a00ecf4e7d97bb60091394dcfefcf6d4c" name="a00ecf4e7d97bb60091394dcfefcf6d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ecf4e7d97bb60091394dcfefcf6d4c">&#9670;&nbsp;</a></span>ObjectBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>?? AsImpL.Loader.ObjectBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warning! This will be removed soon to avoid confusion between the <a class="el" href="class_as_imp_l_1_1_object_builder.html" title="Build the game object hierarchy with meshes and materials from a DataSet and a MaterialData list.">ObjectBuilder</a> class and this property, use Builder property instead. </p>

</div>
</div>
<a id="a995b0bc6b76e7bce6aef798a038a414a" name="a995b0bc6b76e7bce6aef798a038a414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995b0bc6b76e7bce6aef798a038a414a">&#9670;&nbsp;</a></span>Scaling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? AsImpL.Loader.Scaling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rescaling for the model (1 = no rescaling) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a710050ca8df8d126469ed8d006737fb3" name="a710050ca8df8d126469ed8d006737fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710050ca8df8d126469ed8d006737fb3">&#9670;&nbsp;</a></span>ModelCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject, string&gt; AsImpL.Loader.ModelCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an object is created. </p>

</div>
</div>
<a id="af4664db7062158df1d84a41a97919e90" name="af4664db7062158df1d84a41a97919e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4664db7062158df1d84a41a97919e90">&#9670;&nbsp;</a></span>ModelError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; AsImpL.Loader.ModelError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered if failed to load an object </p>

</div>
</div>
<a id="a087bdeb400fdee96ad99e45a0687823f" name="a087bdeb400fdee96ad99e45a0687823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087bdeb400fdee96ad99e45a0687823f">&#9670;&nbsp;</a></span>ModelLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject, string&gt; AsImpL.Loader.ModelLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an object is successfully loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_8cs.html">Loader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
