<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.PathSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_path_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_path_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.PathSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AsImpL.PathSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_path_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b31b6eb173479c3d57c132c8840716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html#a96b31b6eb173479c3d57c132c8840716">FullPath</a> (string path)</td></tr>
<tr class="separator:a96b31b6eb173479c3d57c132c8840716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75805e834fec49fe8b223a249f4eecde"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_as_imp_l_1_1_path_settings.html">PathSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html#a75805e834fec49fe8b223a249f4eecde">FindPathComponent</a> (GameObject obj)</td></tr>
<tr class="separator:a75805e834fec49fe8b223a249f4eecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a5f58cf8e238e0e59ab6ff247df05dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">RootPathEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html#a0a5f58cf8e238e0e59ab6ff247df05dd">defaultRootPath</a> = <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59">RootPathEnum.Url</a></td></tr>
<tr class="separator:a0a5f58cf8e238e0e59ab6ff247df05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f597ab80af1eac8018306d5811bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">RootPathEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html#a660f597ab80af1eac8018306d5811bc1">mobileRootPath</a> = <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59">RootPathEnum.Url</a></td></tr>
<tr class="separator:a660f597ab80af1eac8018306d5811bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad342b24112adda454399e022c80f877e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html#ad342b24112adda454399e022c80f877e">RootPath</a><code> [get]</code></td></tr>
<tr class="separator:ad342b24112adda454399e022c80f877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75805e834fec49fe8b223a249f4eecde" name="a75805e834fec49fe8b223a249f4eecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75805e834fec49fe8b223a249f4eecde">&#9670;&nbsp;</a></span>FindPathComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_as_imp_l_1_1_path_settings.html">PathSettings</a> AsImpL.PathSettings.FindPathComponent </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b31b6eb173479c3d57c132c8840716" name="a96b31b6eb173479c3d57c132c8840716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b31b6eb173479c3d57c132c8840716">&#9670;&nbsp;</a></span>FullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.PathSettings.FullPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a5f58cf8e238e0e59ab6ff247df05dd" name="a0a5f58cf8e238e0e59ab6ff247df05dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f58cf8e238e0e59ab6ff247df05dd">&#9670;&nbsp;</a></span>defaultRootPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">RootPathEnum</a> AsImpL.PathSettings.defaultRootPath = <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59">RootPathEnum.Url</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a660f597ab80af1eac8018306d5811bc1" name="a660f597ab80af1eac8018306d5811bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f597ab80af1eac8018306d5811bc1">&#9670;&nbsp;</a></span>mobileRootPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">RootPathEnum</a> AsImpL.PathSettings.mobileRootPath = <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59">RootPathEnum.Url</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad342b24112adda454399e022c80f877e" name="ad342b24112adda454399e022c80f877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342b24112adda454399e022c80f877e">&#9670;&nbsp;</a></span>RootPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.PathSettings.RootPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_path_settings_8cs.html">PathSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_path_settings.html">PathSettings</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
