<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Triangulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_triangulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_triangulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.Triangulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements triangulation of a face of a data set.  
 <a href="class_as_imp_l_1_1_triangulator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7611c54dc759d63c0d63dd70c8a4a746"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_triangulator.html#a7611c54dc759d63c0d63dd70c8a4a746">Triangulate</a> (<a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> dataSet, <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a>[] face)</td></tr>
<tr class="memdesc:a7611c54dc759d63c0d63dd70c8a4a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate a face of the given dataset.  <a href="#a7611c54dc759d63c0d63dd70c8a4a746">More...</a><br /></td></tr>
<tr class="separator:a7611c54dc759d63c0d63dd70c8a4a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdfe16d5b0520bb08c1155b6b2b1f6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_triangulator.html#a9efdfe16d5b0520bb08c1155b6b2b1f6">FindPlaneNormal</a> (<a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> dataSet, <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a>[] face)</td></tr>
<tr class="memdesc:a9efdfe16d5b0520bb08c1155b6b2b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normal of a plane used for polygon projection.  <a href="#a9efdfe16d5b0520bb08c1155b6b2b1f6">More...</a><br /></td></tr>
<tr class="separator:a9efdfe16d5b0520bb08c1155b6b2b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements triangulation of a face of a data set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9efdfe16d5b0520bb08c1155b6b2b1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efdfe16d5b0520bb08c1155b6b2b1f6">&#9670;&nbsp;</a></span>FindPlaneNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 AsImpL.Triangulator.FindPlaneNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a> []&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a normal of a plane used for polygon projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>Input data set.</td></tr>
    <tr><td class="paramname">face</td><td>Face to be triangulated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mean of the normals if available or a vector perpendicular to the first triangle</dd></dl>

</div>
</div>
<a id="a7611c54dc759d63c0d63dd70c8a4a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7611c54dc759d63c0d63dd70c8a4a746">&#9670;&nbsp;</a></span>Triangulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AsImpL.Triangulator.Triangulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a> []&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangulate a face of the given dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>Input data set.</td></tr>
    <tr><td class="paramname">face</td><td>Face to be triangulated (with more than 3 vertices)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_triangulator_8cs.html">Triangulator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_triangulator.html">Triangulator</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
