<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.FileLoadingProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_file_loading_progress.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_file_loading_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.FileLoadingProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loading progress information for a single OBJ loader  
 <a href="class_as_imp_l_1_1_file_loading_progress.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2980f80a9dc463db71ec0b238052af6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#af2980f80a9dc463db71ec0b238052af6">fileName</a></td></tr>
<tr class="separator:af2980f80a9dc463db71ec0b238052af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b993cc7e8ca707b6b2eb5a46a05322"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a89b993cc7e8ca707b6b2eb5a46a05322">message</a></td></tr>
<tr class="separator:a89b993cc7e8ca707b6b2eb5a46a05322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f412c2e859d753a998508b8bc3bf5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa7f412c2e859d753a998508b8bc3bf5e">percentage</a> = 0</td></tr>
<tr class="separator:aa7f412c2e859d753a998508b8bc3bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca76b8f54e43f57bedb1445ca543956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aaca76b8f54e43f57bedb1445ca543956">numObjects</a> = 0</td></tr>
<tr class="separator:aaca76b8f54e43f57bedb1445ca543956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6225718d42ec4d6a0cc7c9a8c2768ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa6225718d42ec4d6a0cc7c9a8c2768ae">numSubObjects</a> = 0</td></tr>
<tr class="separator:aa6225718d42ec4d6a0cc7c9a8c2768ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620dd50aecefb012622757d889769844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a620dd50aecefb012622757d889769844">error</a> = false</td></tr>
<tr class="separator:a620dd50aecefb012622757d889769844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loading progress information for a single OBJ loader </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a620dd50aecefb012622757d889769844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620dd50aecefb012622757d889769844">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.FileLoadingProgress.error = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2980f80a9dc463db71ec0b238052af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2980f80a9dc463db71ec0b238052af6">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.FileLoadingProgress.fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b993cc7e8ca707b6b2eb5a46a05322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b993cc7e8ca707b6b2eb5a46a05322">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.FileLoadingProgress.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca76b8f54e43f57bedb1445ca543956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca76b8f54e43f57bedb1445ca543956">&#9670;&nbsp;</a></span>numObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.FileLoadingProgress.numObjects = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6225718d42ec4d6a0cc7c9a8c2768ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6225718d42ec4d6a0cc7c9a8c2768ae">&#9670;&nbsp;</a></span>numSubObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.FileLoadingProgress.numSubObjects = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f412c2e859d753a998508b8bc3bf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f412c2e859d753a998508b8bc3bf5e">&#9670;&nbsp;</a></span>percentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.FileLoadingProgress.percentage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_loading_progress_8cs.html">LoadingProgress.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
