<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.LoaderObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_loader_obj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_loader_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.LoaderObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for loading OBJ files into Unity scene at run-time and in editor mode.  
 <a href="class_as_imp_l_1_1_loader_obj.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.LoaderObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_loader_obj.png" usemap="#AsImpL.LoaderObj_map" alt=""/>
  <map id="AsImpL.LoaderObj_map" name="AsImpL.LoaderObj_map">
<area href="class_as_imp_l_1_1_loader.html" title="Abstract loader to be used as a base class for specific loaders. " alt="AsImpL.Loader" shape="rect" coords="0,56,117,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff3b08a04ac21bf11cce7261a076d42"><td class="memItemLeft" align="right" valign="top">override string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a8ff3b08a04ac21bf11cce7261a076d42">ParseTexturePaths</a> (string absolutePath)</td></tr>
<tr class="memdesc:a8ff3b08a04ac21bf11cce7261a076d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse dependencies of the given OBJ file.  <a href="#a8ff3b08a04ac21bf11cce7261a076d42">More...</a><br /></td></tr>
<tr class="separator:a8ff3b08a04ac21bf11cce7261a076d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a863a2dfcf9f60ef9edc1f99613d55616 inherit pub_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">Load</a> (string objName, string absolutePath, Transform parentObj)</td></tr>
<tr class="memdesc:a863a2dfcf9f60ef9edc1f99613d55616 inherit pub_methods_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a model.  <a href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">More...</a><br /></td></tr>
<tr class="separator:a863a2dfcf9f60ef9edc1f99613d55616 inherit pub_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cd1f7c857fc5d017b58675570544fa9"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">LoadModelFile</a> (string absolutePath)</td></tr>
<tr class="memdesc:a7cd1f7c857fc5d017b58675570544fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the main model file  <a href="#a7cd1f7c857fc5d017b58675570544fa9">More...</a><br /></td></tr>
<tr class="separator:a7cd1f7c857fc5d017b58675570544fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2994016aa2d9e9ebc06040a6bb13bc1e"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">LoadMaterialLibrary</a> (string absolutePath)</td></tr>
<tr class="memdesc:a2994016aa2d9e9ebc06040a6bb13bc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the material library from the given path.  <a href="#a2994016aa2d9e9ebc06040a6bb13bc1e">More...</a><br /></td></tr>
<tr class="separator:a2994016aa2d9e9ebc06040a6bb13bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da64a0fcfaa2240313ee937a57e2524"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">ParseGeometryData</a> (string objDataText)</td></tr>
<tr class="memdesc:a0da64a0fcfaa2240313ee937a57e2524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the OBJ file to extract geometry data.  <a href="#a0da64a0fcfaa2240313ee937a57e2524">More...</a><br /></td></tr>
<tr class="separator:a0da64a0fcfaa2240313ee937a57e2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:ae668b93566e285e09dd8d02faa275e1b inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">Build</a> (string absolutePath, string objName, Transform parentTransform)</td></tr>
<tr class="memdesc:ae668b93566e285e09dd8d02faa275e1b inherit pro_methods_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the game objects from data set, materials and textures.  <a href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">More...</a><br /></td></tr>
<tr class="separator:ae668b93566e285e09dd8d02faa275e1b inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac80bb9f0d4a1abd78be99609478b44 inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">GetDirName</a> (string absolutePath)</td></tr>
<tr class="memdesc:a5ac80bb9f0d4a1abd78be99609478b44 inherit pro_methods_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory name of the given path, appending the final slash if eeded.  <a href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">More...</a><br /></td></tr>
<tr class="separator:a5ac80bb9f0d4a1abd78be99609478b44 inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471112a07b8ce3fd118763aa59c7bad inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">OnLoaded</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:a5471112a07b8ce3fd118763aa59c7bad inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c82e372d5d80b893f1d218bbbe96ba inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">OnCreated</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="separator:ae2c82e372d5d80b893f1d218bbbe96ba inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6ec87f319d5fb163a225e7001d633 inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">OnLoadFailed</a> (string absolutePath)</td></tr>
<tr class="separator:a05a6ec87f319d5fb163a225e7001d633 inherit pro_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af15ac22b798d8d7eff31d21cb3905db4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#af15ac22b798d8d7eff31d21cb3905db4">HasMaterialLibrary</a><code> [get]</code></td></tr>
<tr class="memdesc:af15ac22b798d8d7eff31d21cb3905db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a material library file is defined.  <a href="#af15ac22b798d8d7eff31d21cb3905db4">More...</a><br /></td></tr>
<tr class="separator:af15ac22b798d8d7eff31d21cb3905db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('properties_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a49910524b860fde59552dcbfe636885e inherit properties_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">ConvertVertAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49910524b860fde59552dcbfe636885e inherit properties_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the file assuming its vertical axis is Z instead of Y  <a href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">More...</a><br /></td></tr>
<tr class="separator:a49910524b860fde59552dcbfe636885e inherit properties_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ecc70901031a51f817c8b567a0764 inherit properties_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">Scaling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa95ecc70901031a51f817c8b567a0764 inherit properties_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescaling for the model (1 = no rescaling)  <a href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">More...</a><br /></td></tr>
<tr class="separator:aa95ecc70901031a51f817c8b567a0764 inherit properties_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b95ab1b77af156e886d9f5fce3ff9 inherit properties_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">HasMaterialLibrary</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f4b95ab1b77af156e886d9f5fce3ff9 inherit properties_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a material library is defined for this model  <a href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">More...</a><br /></td></tr>
<tr class="separator:a8f4b95ab1b77af156e886d9f5fce3ff9 inherit properties_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:ab297e04ae669d71121b24f628f003a2f inherit pub_static_methods_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">GetModelByPath</a> (string absolutePath)</td></tr>
<tr class="memdesc:ab297e04ae669d71121b24f628f003a2f inherit pub_static_methods_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a previusly loaded model by its absolute path  <a href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">More...</a><br /></td></tr>
<tr class="separator:ab297e04ae669d71121b24f628f003a2f inherit pub_static_methods_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a186faf53f025b28cde272a99d2b966f4 inherit pub_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">buildOptions</a></td></tr>
<tr class="memdesc:a186faf53f025b28cde272a99d2b966f4 inherit pub_attribs_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to define how the model will be loaded and imported.  <a href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">More...</a><br /></td></tr>
<tr class="separator:a186faf53f025b28cde272a99d2b966f4 inherit pub_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a05365d19cafc62d46c0a890d6e76ebb7 inherit pub_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">totalProgress</a> = new <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>()</td></tr>
<tr class="memdesc:a05365d19cafc62d46c0a890d6e76ebb7 inherit pub_static_attribs_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total loading progress, for all the models currently loading.  <a href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">More...</a><br /></td></tr>
<tr class="separator:a05365d19cafc62d46c0a890d6e76ebb7 inherit pub_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a4c3e3792f1e072fe29cd1c65ac532966 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">dataSet</a> = new <a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>()</td></tr>
<tr class="separator:a4c3e3792f1e072fe29cd1c65ac532966 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf60f437822cdd77a47a6743f3cc522 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">objectBuilder</a> = new <a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>()</td></tr>
<tr class="separator:aebf60f437822cdd77a47a6743f3cc522 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c884415e204666e438a4f711693820 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">materialData</a></td></tr>
<tr class="separator:a16c884415e204666e438a4f711693820 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d507ba831ac82423472d1505679232 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ac0d507ba831ac82423472d1505679232">objLoadingProgress</a> = new <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>()</td></tr>
<tr class="separator:ac0d507ba831ac82423472d1505679232 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4763de7fd0a0b132323c538c78adc05 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">loadStats</a></td></tr>
<tr class="separator:ae4763de7fd0a0b132323c538c78adc05 inherit pro_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a26aafe6188b5b52a696c6007e127a9a0 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">LOAD_PHASE_PERC</a> = 8f</td></tr>
<tr class="separator:a26aafe6188b5b52a696c6007e127a9a0 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c1a51d99665b043daeba621691586 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">TEXTURE_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a890c1a51d99665b043daeba621691586 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c41773a9d3bb53a1eb29f2b9a59a3 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">MATERIAL_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a7c1c41773a9d3bb53a1eb29f2b9a59a3 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a823ba65df9af7d10b32ab266132320 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">BUILD_PHASE_PERC</a> = 90f</td></tr>
<tr class="separator:a9a823ba65df9af7d10b32ab266132320 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003588bab4873af8bcd09d804c2ffb9 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">loadedModels</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a7003588bab4873af8bcd09d804c2ffb9 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120373860a0cfea6a53046da8c253aa8 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">instanceCount</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a120373860a0cfea6a53046da8c253aa8 inherit pro_static_attribs_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_as_imp_l_1_1_loader"><td colspan="2" onclick="javascript:toggleInherit('events_class_as_imp_l_1_1_loader')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td></tr>
<tr class="memitem:a710050ca8df8d126469ed8d006737fb3 inherit events_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">ModelCreated</a></td></tr>
<tr class="memdesc:a710050ca8df8d126469ed8d006737fb3 inherit events_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is created.  <a href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">More...</a><br /></td></tr>
<tr class="separator:a710050ca8df8d126469ed8d006737fb3 inherit events_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bdeb400fdee96ad99e45a0687823f inherit events_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">ModelLoaded</a></td></tr>
<tr class="memdesc:a087bdeb400fdee96ad99e45a0687823f inherit events_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is successfully loaded.  <a href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">More...</a><br /></td></tr>
<tr class="separator:a087bdeb400fdee96ad99e45a0687823f inherit events_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4664db7062158df1d84a41a97919e90 inherit events_class_as_imp_l_1_1_loader"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">ModelError</a></td></tr>
<tr class="memdesc:af4664db7062158df1d84a41a97919e90 inherit events_class_as_imp_l_1_1_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered if failed to load an object  <a href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">More...</a><br /></td></tr>
<tr class="separator:af4664db7062158df1d84a41a97919e90 inherit events_class_as_imp_l_1_1_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for loading OBJ files into Unity scene at run-time and in editor mode. </p>
<p>Partially derived from "Runtime OBJ Loader" (<a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/</a>) and from "runtime .OBJ file loader for Unity3D" (<a href="https://github.com/hammmm/unity-obj-loader">https://github.com/hammmm/unity-obj-loader</a>) and (<a href="https://github.com/cmdr2/unity-remote-obj-loader">https://github.com/cmdr2/unity-remote-obj-loader</a>)</p>
<p>New features: </p><ul>
<li>
meshes with more than 65K vertices/indices are splitted and loaded </li>
<li>
groups are loaded into game (sub) objects </li>
<li>
extended material support </li>
<li>
computation of normal maps and tangents </li>
<li>
computation of albedo texture from diffuse and opacity textures </li>
<li>
progressive loading </li>
<li>
reusing data for multiple objects </li>
<li>
create a loader for each model for parallel loading </li>
<li>
support for asset import </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_as_imp_l_1_1_data_set.html" title="Data set for storing data in a neutral format for a generic model ">DataSet</a>, <a class="el" href="class_as_imp_l_1_1_material_data.html" title="Material data ">MaterialData</a>, <a class="el" href="class_as_imp_l_1_1_object_builder.html" title="Build the game onject hierarchy with meshes and materials from a DataSet and a MaterialData list...">ObjectBuilder</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2994016aa2d9e9ebc06040a6bb13bc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2994016aa2d9e9ebc06040a6bb13bc1e">&#9670;&nbsp;</a></span>LoadMaterialLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator AsImpL.LoaderObj.LoadMaterialLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the material library from the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p>This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load a model. ">Load()</a> method</p>

<p>Implements <a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">AsImpL.Loader</a>.</p>

</div>
</div>
<a id="a7cd1f7c857fc5d017b58675570544fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1f7c857fc5d017b58675570544fa9">&#9670;&nbsp;</a></span>LoadModelFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator AsImpL.LoaderObj.LoadModelFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the main model file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p>This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load a model. ">Load()</a> method</p>

<p>Implements <a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">AsImpL.Loader</a>.</p>

</div>
</div>
<a id="a0da64a0fcfaa2240313ee937a57e2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da64a0fcfaa2240313ee937a57e2524">&#9670;&nbsp;</a></span>ParseGeometryData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.LoaderObj.ParseGeometryData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objDataText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the OBJ file to extract geometry data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objDataText</td><td>OBJ file text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Execution is splitted into steps to not freeze the caller method.</dd></dl>

</div>
</div>
<a id="a8ff3b08a04ac21bf11cce7261a076d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff3b08a04ac21bf11cce7261a076d42">&#9670;&nbsp;</a></span>ParseTexturePaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string [] AsImpL.LoaderObj.ParseTexturePaths </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse dependencies of the given OBJ file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of dependencies (textures files, if any).</dd></dl>

<p>Implements <a class="el" href="class_as_imp_l_1_1_loader.html#a4b325da790a9a679f4fe54fad38a9197">AsImpL.Loader</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af15ac22b798d8d7eff31d21cb3905db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ac22b798d8d7eff31d21cb3905db4">&#9670;&nbsp;</a></span>HasMaterialLibrary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool AsImpL.LoaderObj.HasMaterialLibrary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a material library file is defined. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_obj_8cs.html">LoaderObj.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">LoaderObj</a></li>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
