<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.LoadingProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_loading_progress.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_loading_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.LoadingProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overall loading progress for all the active OBJ loaders (list of ObjLoadingProgress).  
 <a href="class_as_imp_l_1_1_loading_progress.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d6f6b10590154e0ff50c77f880b1440"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loading_progress.html#a3d6f6b10590154e0ff50c77f880b1440">fileProgress</a> = new List&lt;<a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>&gt;()</td></tr>
<tr class="separator:a3d6f6b10590154e0ff50c77f880b1440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overall loading progress for all the active OBJ loaders (list of ObjLoadingProgress). </p>
<p>See ObjLoadingProgress. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d6f6b10590154e0ff50c77f880b1440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6f6b10590154e0ff50c77f880b1440">&#9670;&nbsp;</a></span>fileProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>&gt; AsImpL.LoadingProgress.fileProgress = new List&lt;<a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_loading_progress_8cs.html">LoadingProgress.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a></li>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
