<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ObjectImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_object_importer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_as_imp_l_1_1_object_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ObjectImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that imports objects from a model, both at run-rime and as assets in Editor.  
 <a href="class_as_imp_l_1_1_object_importer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.ObjectImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_object_importer.png" usemap="#AsImpL.ObjectImporter_map" alt=""/>
  <map id="AsImpL.ObjectImporter_map" name="AsImpL.ObjectImporter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4019dc87d30a31c26bbb386d06ee31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">ImportModelAsync</a> (string objName, string filePath, Transform parentObj, <a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> options)</td></tr>
<tr class="memdesc:ad4019dc87d30a31c26bbb386d06ee31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to load a file asynchronously.  <a href="#ad4019dc87d30a31c26bbb386d06ee31c">More...</a><br /></td></tr>
<tr class="separator:ad4019dc87d30a31c26bbb386d06ee31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">UpdateStatus</a> ()</td></tr>
<tr class="memdesc:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the loading/importing status  <a href="#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">More...</a><br /></td></tr>
<tr class="separator:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a068a6c374ebd4f366bf6203729d3bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8a068a6c374ebd4f366bf6203729d3bd">importAssets</a> = false</td></tr>
<tr class="memdesc:a8a068a6c374ebd4f366bf6203729d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the model as a set of assets.  <a href="#a8a068a6c374ebd4f366bf6203729d3bd">More...</a><br /></td></tr>
<tr class="separator:a8a068a6c374ebd4f366bf6203729d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02775ccadefeb7e5eeda4a5ad1ab5de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">Update</a> ()</td></tr>
<tr class="separator:a02775ccadefeb7e5eeda4a5ad1ab5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718ffb1d10e53559efc0ca93e0a174e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">OnImportingComplete</a> ()</td></tr>
<tr class="memdesc:a8718ffb1d10e53559efc0ca93e0a174e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when finished importing.  <a href="#a8718ffb1d10e53559efc0ca93e0a174e">More...</a><br /></td></tr>
<tr class="separator:a8718ffb1d10e53559efc0ca93e0a174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed1604c742c6b691be8640138ecc55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">OnModelCreated</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="memdesc:a43ed1604c742c6b691be8640138ecc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when each model has been created and before it is imported.  <a href="#a43ed1604c742c6b691be8640138ecc55">More...</a><br /></td></tr>
<tr class="separator:a43ed1604c742c6b691be8640138ecc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fd462af3f05c852ab2dc2aca45ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">OnImported</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="memdesc:abf7fd462af3f05c852ab2dc2aca45ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when each model has been imported.  <a href="#abf7fd462af3f05c852ab2dc2aca45ede">More...</a><br /></td></tr>
<tr class="separator:abf7fd462af3f05c852ab2dc2aca45ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b055990420fcb8cc7c73dfda468897"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">OnImportError</a> (string absolutePath)</td></tr>
<tr class="memdesc:ab9b055990420fcb8cc7c73dfda468897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a model import fails.  <a href="#ab9b055990420fcb8cc7c73dfda468897">More...</a><br /></td></tr>
<tr class="separator:ab9b055990420fcb8cc7c73dfda468897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaeea55a8169b531687669dffee07b125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">numTotalImports</a> = 0</td></tr>
<tr class="separator:aaeea55a8169b531687669dffee07b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0d1ed138722dcfa99dbb60f1e7c43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">allLoaded</a> = false</td></tr>
<tr class="separator:a58c0d1ed138722dcfa99dbb60f1e7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b0ac8c956a065dd1da3c5163e33e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">buildOptions</a></td></tr>
<tr class="separator:a076b0ac8c956a065dd1da3c5163e33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82003350036725cf02c94084c9b44e68"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">loaderList</a></td></tr>
<tr class="separator:a82003350036725cf02c94084c9b44e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a677d462373fc805f874bd0907ff9a86d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">NumImportRequests</a><code> [get]</code></td></tr>
<tr class="memdesc:a677d462373fc805f874bd0907ff9a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pending import activities.  <a href="#a677d462373fc805f874bd0907ff9a86d">More...</a><br /></td></tr>
<tr class="separator:a677d462373fc805f874bd0907ff9a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484b9b2892a1ada83da822bac345eb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ae484b9b2892a1ada83da822bac345eb7">AllImported</a><code> [get]</code></td></tr>
<tr class="separator:ae484b9b2892a1ada83da822bac345eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad377447a0fec8734743909795eedc557"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">ImportingStart</a></td></tr>
<tr class="memdesc:ad377447a0fec8734743909795eedc557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when starting to import.  <a href="#ad377447a0fec8734743909795eedc557">More...</a><br /></td></tr>
<tr class="separator:ad377447a0fec8734743909795eedc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b258a08df7e8ae074dcfc74e7691077"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">ImportingComplete</a></td></tr>
<tr class="memdesc:a0b258a08df7e8ae074dcfc74e7691077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when finished importing.  <a href="#a0b258a08df7e8ae074dcfc74e7691077">More...</a><br /></td></tr>
<tr class="separator:a0b258a08df7e8ae074dcfc74e7691077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89f532bcfb7dbe8159a656986bc6d4"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">CreatedModel</a></td></tr>
<tr class="memdesc:adb89f532bcfb7dbe8159a656986bc6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when a single model has been created and before it is imported.  <a href="#adb89f532bcfb7dbe8159a656986bc6d4">More...</a><br /></td></tr>
<tr class="separator:adb89f532bcfb7dbe8159a656986bc6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1918759db4cc04625cab045304f1e2c8"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a1918759db4cc04625cab045304f1e2c8">ImportedModel</a></td></tr>
<tr class="memdesc:a1918759db4cc04625cab045304f1e2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when a single model has been successfully imported.  <a href="#a1918759db4cc04625cab045304f1e2c8">More...</a><br /></td></tr>
<tr class="separator:a1918759db4cc04625cab045304f1e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e6ff65ce3e031dfe2797b1d515c5a5"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ac7e6ff65ce3e031dfe2797b1d515c5a5">ImportError</a></td></tr>
<tr class="memdesc:ac7e6ff65ce3e031dfe2797b1d515c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an error occurred importing a model.  <a href="#ac7e6ff65ce3e031dfe2797b1d515c5a5">More...</a><br /></td></tr>
<tr class="separator:ac7e6ff65ce3e031dfe2797b1d515c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that imports objects from a model, both at run-rime and as assets in Editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4019dc87d30a31c26bbb386d06ee31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4019dc87d30a31c26bbb386d06ee31c">&#9670;&nbsp;</a></span>ImportModelAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.ObjectImporter.ImportModelAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to load a file asynchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objName</td><td></td></tr>
    <tr><td class="paramname">filePath</td><td></td></tr>
    <tr><td class="paramname">parentObj</td><td></td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf7fd462af3f05c852ab2dc2aca45ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7fd462af3f05c852ab2dc2aca45ede">&#9670;&nbsp;</a></span>OnImported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.OnImported </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when each model has been imported. </p>
<p>It triggers ImportedModel event, if it was set. </p>

</div>
</div>
<a id="ab9b055990420fcb8cc7c73dfda468897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b055990420fcb8cc7c73dfda468897">&#9670;&nbsp;</a></span>OnImportError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.OnImportError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a model import fails. </p>
<p>It triggers ImportError event, if it was set. </p>

</div>
</div>
<a id="a8718ffb1d10e53559efc0ca93e0a174e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8718ffb1d10e53559efc0ca93e0a174e">&#9670;&nbsp;</a></span>OnImportingComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.OnImportingComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when finished importing. </p>
<p>It triggers ImportingComplete event, if it was set. </p>

</div>
</div>
<a id="a43ed1604c742c6b691be8640138ecc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ed1604c742c6b691be8640138ecc55">&#9670;&nbsp;</a></span>OnModelCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.OnModelCreated </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when each model has been created and before it is imported. </p>
<p>It triggers CreatedModel event, if it was set. </p>

</div>
</div>
<a id="a02775ccadefeb7e5eeda4a5ad1ab5de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02775ccadefeb7e5eeda4a5ad1ab5de7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">&#9670;&nbsp;</a></span>UpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.ObjectImporter.UpdateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the loading/importing status </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58c0d1ed138722dcfa99dbb60f1e7c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0d1ed138722dcfa99dbb60f1e7c43">&#9670;&nbsp;</a></span>allLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectImporter.allLoaded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a076b0ac8c956a065dd1da3c5163e33e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b0ac8c956a065dd1da3c5163e33e2">&#9670;&nbsp;</a></span>buildOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.ObjectImporter.buildOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a068a6c374ebd4f366bf6203729d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a068a6c374ebd4f366bf6203729d3bd">&#9670;&nbsp;</a></span>importAssets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectImporter.importAssets = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import the model as a set of assets. </p>
<p>This should be set only by the Editor window. </p>

</div>
</div>
<a id="a82003350036725cf02c94084c9b44e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82003350036725cf02c94084c9b44e68">&#9670;&nbsp;</a></span>loaderList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a>&gt; AsImpL.ObjectImporter.loaderList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeea55a8169b531687669dffee07b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeea55a8169b531687669dffee07b125">&#9670;&nbsp;</a></span>numTotalImports</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectImporter.numTotalImports = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae484b9b2892a1ada83da822bac345eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae484b9b2892a1ada83da822bac345eb7">&#9670;&nbsp;</a></span>AllImported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectImporter.AllImported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a677d462373fc805f874bd0907ff9a86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677d462373fc805f874bd0907ff9a86d">&#9670;&nbsp;</a></span>NumImportRequests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectImporter.NumImportRequests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of pending import activities. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="adb89f532bcfb7dbe8159a656986bc6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb89f532bcfb7dbe8159a656986bc6d4">&#9670;&nbsp;</a></span>CreatedModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject, string&gt; AsImpL.ObjectImporter.CreatedModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when a single model has been created and before it is imported. </p>

</div>
</div>
<a id="a1918759db4cc04625cab045304f1e2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1918759db4cc04625cab045304f1e2c8">&#9670;&nbsp;</a></span>ImportedModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject, string&gt; AsImpL.ObjectImporter.ImportedModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when a single model has been successfully imported. </p>

</div>
</div>
<a id="ac7e6ff65ce3e031dfe2797b1d515c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6ff65ce3e031dfe2797b1d515c5a5">&#9670;&nbsp;</a></span>ImportError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; AsImpL.ObjectImporter.ImportError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an error occurred importing a model. </p>

</div>
</div>
<a id="a0b258a08df7e8ae074dcfc74e7691077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b258a08df7e8ae074dcfc74e7691077">&#9670;&nbsp;</a></span>ImportingComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action AsImpL.ObjectImporter.ImportingComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when finished importing. </p>

</div>
</div>
<a id="ad377447a0fec8734743909795eedc557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377447a0fec8734743909795eedc557">&#9670;&nbsp;</a></span>ImportingStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action AsImpL.ObjectImporter.ImportingStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when starting to import. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_object_importer_8cs.html">ObjectImporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_importer.html">ObjectImporter</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
