<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">Loader.BuildStats</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">DataSet.FaceGroupData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_file_filesystem.html">FileFilesystem</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="interface_as_imp_l_1_1_i_material_factory.html">IMaterialFactory</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html">IShaderSelector</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_loader_obj.html">LoaderObj</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_material_factory.html">MaterialFactory</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html">MathUtility</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_model_references.html">ModelReferences</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_model_util.html">ModelUtil</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html">MultiObjectImporter</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">DataSet.ObjectData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_object_importer.html">ObjectImporter</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html">ObjectImporterUI</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_obj_import_window.html">ObjImportWindow</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_path_settings.html">PathSettings</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ObjectBuilder.ProgressInfo</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_shader_selector.html">ShaderSelector</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Loader.Stats</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html">Triangulation</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)</dd><dd><a class="el" href="class_as_imp_l_1_1_triangulator.html">Triangulator</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
