<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_object_importer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AsImpL.ObjectImporter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">allLoaded</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">buildOptions</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">CreatedModel</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a1918759db4cc04625cab045304f1e2c8">ImportedModel</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ac7e6ff65ce3e031dfe2797b1d515c5a5">ImportError</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">ImportingComplete</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">ImportingStart</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">ImportModelAsync</a>(string objName, string filePath, Transform parentObj, ImportOptions options)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">loaderList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">NumImportRequests</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">numTotalImports</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">OnImported</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">OnImportError</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">OnImportingComplete</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">OnModelCreated</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">Update</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">UpdateStatus</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
