<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html">MathUtility</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_model_util.html">ModelUtil</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">Loader.BuildStats</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Loader.Stats</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">DataSet.ObjectData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_object_importer.html">ObjectImporter</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">LoaderObj</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html">ObjectImporterUI</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html">Triangulation</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">DataSet.FaceGroupData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_obj_import_window.html">ObjImportWindow</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_triangulator.html">Triangulator</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">DataSet.FaceIndices</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ObjectBuilder.ProgressInfo</a> (<a class="el" href="namespace_as_imp_l.html">AsImpL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> (<a class="el" href="namespace_as_imp_l_1_1_math_util.html">AsImpL.MathUtil</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
