<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MathUtil.Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_math_util_1_1_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_math_util_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.MathUtil.Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a> structure used for triangulation.  
 <a href="class_as_imp_l_1_1_math_util_1_1_vertex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8b973d060cddaaeb957dd129e2134f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a9b8b973d060cddaaeb957dd129e2134f">Vertex</a> (int originalIndex, Vector3 position)</td></tr>
<tr class="memdesc:a9b8b973d060cddaaeb957dd129e2134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a> by defining its index in the original list and its position in 3D space.  <a href="#a9b8b973d060cddaaeb957dd129e2134f">More...</a><br /></td></tr>
<tr class="separator:a9b8b973d060cddaaeb957dd129e2134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a3aefb61288d79676cd77fd71dcce"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a355a3aefb61288d79676cd77fd71dcce">GetPosOnPlane</a> (Vector3 planeNormal)</td></tr>
<tr class="memdesc:a355a3aefb61288d79676cd77fd71dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 2D position of this vertex on the plane defined by the given normal.  <a href="#a355a3aefb61288d79676cd77fd71dcce">More...</a><br /></td></tr>
<tr class="separator:a355a3aefb61288d79676cd77fd71dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad969ea46ddf02eb243b1371ea78569f1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad969ea46ddf02eb243b1371ea78569f1">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ad969ea46ddf02eb243b1371ea78569f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates in 3D space.  <a href="#ad969ea46ddf02eb243b1371ea78569f1">More...</a><br /></td></tr>
<tr class="separator:ad969ea46ddf02eb243b1371ea78569f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d731c27dfaf5219a12c868ace9add1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a7d731c27dfaf5219a12c868ace9add1b">OriginalIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d731c27dfaf5219a12c868ace9add1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved index in the original list.  <a href="#a7d731c27dfaf5219a12c868ace9add1b">More...</a><br /></td></tr>
<tr class="separator:a7d731c27dfaf5219a12c868ace9add1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad365bcd7215507a5ebec18c427c62562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad365bcd7215507a5ebec18c427c62562">PreviousVertex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad365bcd7215507a5ebec18c427c62562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the previous vertex this vertex is attached to.  <a href="#ad365bcd7215507a5ebec18c427c62562">More...</a><br /></td></tr>
<tr class="separator:ad365bcd7215507a5ebec18c427c62562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3806b525589b1c99b2e9761387d2622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ae3806b525589b1c99b2e9761387d2622">NextVertex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3806b525589b1c99b2e9761387d2622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next vertex this vertex is attached to.  <a href="#ae3806b525589b1c99b2e9761387d2622">More...</a><br /></td></tr>
<tr class="separator:ae3806b525589b1c99b2e9761387d2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32895fa6ddef0295aac41d65fe2779d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a32895fa6ddef0295aac41d65fe2779d2">TriangleArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a32895fa6ddef0295aac41d65fe2779d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the triangle this vertex belogs to, automatically computed each time the connected vertices change.  <a href="#a32895fa6ddef0295aac41d65fe2779d2">More...</a><br /></td></tr>
<tr class="separator:a32895fa6ddef0295aac41d65fe2779d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a> structure used for triangulation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html">Triangulation</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b8b973d060cddaaeb957dd129e2134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b973d060cddaaeb957dd129e2134f">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.MathUtil.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a> by defining its index in the original list and its position in 3D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalIndex</td><td>Index in the original list.</td></tr>
    <tr><td class="paramname">position</td><td>Position in 3D space.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a355a3aefb61288d79676cd77fd71dcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a3aefb61288d79676cd77fd71dcce">&#9670;&nbsp;</a></span>GetPosOnPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 AsImpL.MathUtil.Vertex.GetPosOnPlane </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeNormal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get 2D position of this vertex on the plane defined by the given normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planeNormal</td><td>Normal of the plane used to project 3D vertices in 2D.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae3806b525589b1c99b2e9761387d2622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3806b525589b1c99b2e9761387d2622">&#9670;&nbsp;</a></span>NextVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> AsImpL.MathUtil.Vertex.NextVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the next vertex this vertex is attached to. </p>

</div>
</div>
<a id="a7d731c27dfaf5219a12c868ace9add1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d731c27dfaf5219a12c868ace9add1b">&#9670;&nbsp;</a></span>OriginalIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.MathUtil.Vertex.OriginalIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saved index in the original list. </p>

</div>
</div>
<a id="ad969ea46ddf02eb243b1371ea78569f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad969ea46ddf02eb243b1371ea78569f1">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.MathUtil.Vertex.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates in 3D space. </p>

</div>
</div>
<a id="ad365bcd7215507a5ebec18c427c62562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad365bcd7215507a5ebec18c427c62562">&#9670;&nbsp;</a></span>PreviousVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> AsImpL.MathUtil.Vertex.PreviousVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the previous vertex this vertex is attached to. </p>

</div>
</div>
<a id="a32895fa6ddef0295aac41d65fe2779d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32895fa6ddef0295aac41d65fe2779d2">&#9670;&nbsp;</a></span>TriangleArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.MathUtil.Vertex.TriangleArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area of the triangle this vertex belogs to, automatically computed each time the connected vertices change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/MathUtil/MathData/<a class="el" href="_vertex_8cs.html">Vertex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="namespace_as_imp_l_1_1_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
