<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.SingleLoadingProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_single_loading_progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_single_loading_progress-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.SingleLoadingProgress Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Loading progress information for a single OBJ loader  
 <a href="class_as_imp_l_1_1_single_loading_progress.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04ff0b1fd2a6e7494e64386cd75cc771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a04ff0b1fd2a6e7494e64386cd75cc771">fileName</a></td></tr>
<tr class="separator:a04ff0b1fd2a6e7494e64386cd75cc771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837803abe2b87bf1fd44a0b6b217ba5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a837803abe2b87bf1fd44a0b6b217ba5e">message</a></td></tr>
<tr class="separator:a837803abe2b87bf1fd44a0b6b217ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f321d6f57307ff3552172d77fe81c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a22f321d6f57307ff3552172d77fe81c4">percentage</a> = 0</td></tr>
<tr class="separator:a22f321d6f57307ff3552172d77fe81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b8ceb94b80c1d0fe2ae98e7c7cb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a0d3b8ceb94b80c1d0fe2ae98e7c7cb43">numObjects</a> = 0</td></tr>
<tr class="separator:a0d3b8ceb94b80c1d0fe2ae98e7c7cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90528402af44fa92adb9fc893d61e98a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a90528402af44fa92adb9fc893d61e98a">numSubObjects</a> = 0</td></tr>
<tr class="separator:a90528402af44fa92adb9fc893d61e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774a3d8944ac8594925850c758e4dbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#ad774a3d8944ac8594925850c758e4dbd">error</a> = false</td></tr>
<tr class="separator:ad774a3d8944ac8594925850c758e4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Loading progress information for a single OBJ loader </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad774a3d8944ac8594925850c758e4dbd" name="ad774a3d8944ac8594925850c758e4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774a3d8944ac8594925850c758e4dbd">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.SingleLoadingProgress.error = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ff0b1fd2a6e7494e64386cd75cc771" name="a04ff0b1fd2a6e7494e64386cd75cc771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff0b1fd2a6e7494e64386cd75cc771">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.SingleLoadingProgress.fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837803abe2b87bf1fd44a0b6b217ba5e" name="a837803abe2b87bf1fd44a0b6b217ba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837803abe2b87bf1fd44a0b6b217ba5e">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.SingleLoadingProgress.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3b8ceb94b80c1d0fe2ae98e7c7cb43" name="a0d3b8ceb94b80c1d0fe2ae98e7c7cb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3b8ceb94b80c1d0fe2ae98e7c7cb43">&#9670;&nbsp;</a></span>numObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.SingleLoadingProgress.numObjects = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90528402af44fa92adb9fc893d61e98a" name="a90528402af44fa92adb9fc893d61e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90528402af44fa92adb9fc893d61e98a">&#9670;&nbsp;</a></span>numSubObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.SingleLoadingProgress.numSubObjects = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f321d6f57307ff3552172d77fe81c4" name="a22f321d6f57307ff3552172d77fe81c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f321d6f57307ff3552172d77fe81c4">&#9670;&nbsp;</a></span>percentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.SingleLoadingProgress.percentage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_loading_progress_8cs.html">LoadingProgress.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
