<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ObjImportWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_obj_import_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_obj_import_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ObjImportWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor window for OBJ importing configuration and control  
 <a href="class_as_imp_l_1_1_obj_import_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.ObjImportWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_obj_import_window.png" usemap="#AsImpL.ObjImportWindow_map" alt=""/>
  <map id="AsImpL.ObjImportWindow_map" name="AsImpL.ObjImportWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72a15d2f201f000276e6f0918f831e38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_obj_import_window.html#a72a15d2f201f000276e6f0918f831e38">colliderSkinWidth</a> = 0.01f</td></tr>
<tr class="separator:a72a15d2f201f000276e6f0918f831e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor window for OBJ importing configuration and control </p>
<p>TODO: replace this with a wizard and support more formats </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a72a15d2f201f000276e6f0918f831e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a15d2f201f000276e6f0918f831e38">&#9670;&nbsp;</a></span>colliderSkinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.ObjImportWindow.colliderSkinWidth = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Editor/<a class="el" href="_obj_import_window_8cs.html">ObjImportWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_obj_import_window.html">ObjImportWindow</a></li>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
