<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.DataSet.FaceGroupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_data_set_1_1_face_group_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_data_set_1_1_face_group_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.DataSet.FaceGroupData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for faces group data.  
 <a href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c495333ef0c5274ee164805952f3875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">FaceGroupData</a> ()</td></tr>
<tr class="separator:a6c495333ef0c5274ee164805952f3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa31c81bbe144f09126bb1c983e8c0171"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#aa31c81bbe144f09126bb1c983e8c0171">name</a></td></tr>
<tr class="separator:aa31c81bbe144f09126bb1c983e8c0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e9f382595339d4caca4a80fc1a27e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a472e9f382595339d4caca4a80fc1a27e">materialName</a></td></tr>
<tr class="separator:a472e9f382595339d4caca4a80fc1a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc97ec11292ef13ca079a2f4ca9401"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">faces</a></td></tr>
<tr class="separator:a5ddc97ec11292ef13ca079a2f4ca9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a2324d02c9ec02f061dfac450f8fdc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a2a2324d02c9ec02f061dfac450f8fdc7">IsEmpty</a><code> [get]</code></td></tr>
<tr class="separator:a2a2324d02c9ec02f061dfac450f8fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for faces group data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c495333ef0c5274ee164805952f3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c495333ef0c5274ee164805952f3875">&#9670;&nbsp;</a></span>FaceGroupData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.DataSet.FaceGroupData.FaceGroupData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ddc97ec11292ef13ca079a2f4ca9401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc97ec11292ef13ca079a2f4ca9401">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a>&gt; AsImpL.DataSet.FaceGroupData.faces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472e9f382595339d4caca4a80fc1a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472e9f382595339d4caca4a80fc1a27e">&#9670;&nbsp;</a></span>materialName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.DataSet.FaceGroupData.materialName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31c81bbe144f09126bb1c983e8c0171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c81bbe144f09126bb1c983e8c0171">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.DataSet.FaceGroupData.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a2324d02c9ec02f061dfac450f8fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2324d02c9ec02f061dfac450f8fdc7">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.DataSet.FaceGroupData.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_data_set_8cs.html">DataSet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
