<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ModelImportInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_model_import_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_model_import_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.ModelImportInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model import settings, used for batch importing.  
 <a href="class_as_imp_l_1_1_model_import_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddcaa528ef5c51476b59c7113834644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html#adddcaa528ef5c51476b59c7113834644">ModelImportInfo</a> ()</td></tr>
<tr class="separator:adddcaa528ef5c51476b59c7113834644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a278955a08f9b2bc33284b927f11839d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html#a278955a08f9b2bc33284b927f11839d5">name</a></td></tr>
<tr class="separator:a278955a08f9b2bc33284b927f11839d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876caab83d848449b3b95ac76ec1320"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html#ae876caab83d848449b3b95ac76ec1320">path</a></td></tr>
<tr class="separator:ae876caab83d848449b3b95ac76ec1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa30917e7d783c4d795738cc9c6b32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html#acfa30917e7d783c4d795738cc9c6b32c">skip</a> = false</td></tr>
<tr class="separator:acfa30917e7d783c4d795738cc9c6b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f193fa6567ee0da167e813ca15ab7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html#af2f193fa6567ee0da167e813ca15ab7d">loaderOptions</a></td></tr>
<tr class="separator:af2f193fa6567ee0da167e813ca15ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Model import settings, used for batch importing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adddcaa528ef5c51476b59c7113834644" name="adddcaa528ef5c51476b59c7113834644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddcaa528ef5c51476b59c7113834644">&#9670;&nbsp;</a></span>ModelImportInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.ModelImportInfo.ModelImportInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2f193fa6567ee0da167e813ca15ab7d" name="af2f193fa6567ee0da167e813ca15ab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f193fa6567ee0da167e813ca15ab7d">&#9670;&nbsp;</a></span>loaderOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.ModelImportInfo.loaderOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278955a08f9b2bc33284b927f11839d5" name="a278955a08f9b2bc33284b927f11839d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278955a08f9b2bc33284b927f11839d5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.ModelImportInfo.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae876caab83d848449b3b95ac76ec1320" name="ae876caab83d848449b3b95ac76ec1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae876caab83d848449b3b95ac76ec1320">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.ModelImportInfo.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa30917e7d783c4d795738cc9c6b32c" name="acfa30917e7d783c4d795738cc9c6b32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa30917e7d783c4d795738cc9c6b32c">&#9670;&nbsp;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ModelImportInfo.skip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_model_import_info_8cs.html">ModelImportInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
