<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MathUtil.Triangulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_math_util_1_1_triangulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_math_util_1_1_triangulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.MathUtil.Triangulation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a903cfa64eb9f268f0031357287fe3ea6"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a903cfa64eb9f268f0031357287fe3ea6">TriangulateConvexPolygon</a> (List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt; vertices, bool preserveOriginalVertices=true)</td></tr>
<tr class="memdesc:a903cfa64eb9f268f0031357287fe3ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate a convex polygon maximizing its triangles areas.  <a href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a903cfa64eb9f268f0031357287fe3ea6">More...</a><br /></td></tr>
<tr class="separator:a903cfa64eb9f268f0031357287fe3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e44383b391b51328a1e6feb87a1d137"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a5e44383b391b51328a1e6feb87a1d137">TriangulateByEarClipping</a> (List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt; origVertices, Vector3 planeNormal, string meshName, bool preserveOriginalVertices=true)</td></tr>
<tr class="memdesc:a5e44383b391b51328a1e6feb87a1d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate a ploygon using ear clipping algorithm.  <a href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a5e44383b391b51328a1e6feb87a1d137">More...</a><br /></td></tr>
<tr class="separator:a5e44383b391b51328a1e6feb87a1d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cbc1ee503b721baeee4bef2aea68b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a325cbc1ee503b721baeee4bef2aea68b">ClipTriangle</a> (<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> vertex, List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt; vertices)</td></tr>
<tr class="separator:a325cbc1ee503b721baeee4bef2aea68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a325cbc1ee503b721baeee4bef2aea68b" name="a325cbc1ee503b721baeee4bef2aea68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325cbc1ee503b721baeee4bef2aea68b">&#9670;&nbsp;</a></span>ClipTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> AsImpL.MathUtil.Triangulation.ClipTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e44383b391b51328a1e6feb87a1d137" name="a5e44383b391b51328a1e6feb87a1d137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e44383b391b51328a1e6feb87a1d137">&#9670;&nbsp;</a></span>TriangulateByEarClipping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> &gt; AsImpL.MathUtil.Triangulation.TriangulateByEarClipping </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>origVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>meshName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserveOriginalVertices</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangulate a ploygon using ear clipping algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origVertices</td><td>Vertices of the polygon in 3D (assumed to be convex or concave).</td></tr>
    <tr><td class="paramname">planeNormal</td><td>This is basically a 2D algorithm, this is the normal of the plane used to project 3D vertices in 2D.</td></tr>
    <tr><td class="paramname">meshName</td><td></td></tr>
    <tr><td class="paramname">preserveOriginalVertices</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of triangles as a result of the triangulation process.</dd></dl>
<p >Derived (adapted/refactored) from: <a href="https://www.habrador.com/tutorials/math/10-triangulation/">https://www.habrador.com/tutorials/math/10-triangulation/</a>. The points on the polygon should be ordered counter-clockwise. The ear clipping algorithm is O(n*n), another common algorithm is dividing it into trapezoids and it's O(n log n), one can maybe do it in O(n) time but no such version is known. Assumes we have at least 4 points. </p>

</div>
</div>
<a id="a903cfa64eb9f268f0031357287fe3ea6" name="a903cfa64eb9f268f0031357287fe3ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903cfa64eb9f268f0031357287fe3ea6">&#9670;&nbsp;</a></span>TriangulateConvexPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html">Triangle</a> &gt; AsImpL.MathUtil.Triangulation.TriangulateConvexPolygon </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserveOriginalVertices</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangulate a convex polygon maximizing its triangles areas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Vertices of the polygon (assumed to be convex). </td></tr>
    <tr><td class="paramname">preserveOriginalVertices</td><td>If true a copy is made to preserve the original list of vertices.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of computed triangles.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/MathUtil/<a class="el" href="_triangulation_8cs.html">Triangulation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="namespace_as_imp_l_1_1_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html">Triangulation</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
