<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MultiObjectImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_multi_object_importer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_multi_object_importer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.MultiObjectImporter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load the objects in the given list with their parameters and positions.  
 <a href="class_as_imp_l_1_1_multi_object_importer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.MultiObjectImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_multi_object_importer.png" usemap="#AsImpL.MultiObjectImporter_map" alt=""/>
  <map id="AsImpL.MultiObjectImporter_map" name="AsImpL.MultiObjectImporter_map">
<area href="class_as_imp_l_1_1_object_importer.html" title="Component that imports objects from a model, both at run-rime and as assets in Editor." alt="AsImpL.ObjectImporter" shape="rect" coords="0,56,167,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c417cd98dc3a30e2c42c10e0ae986c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#aa6c417cd98dc3a30e2c42c10e0ae986c">ImportModelListAsync</a> (<a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a>[] modelsInfo)</td></tr>
<tr class="memdesc:aa6c417cd98dc3a30e2c42c10e0ae986c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a set of files with their own import options  <a href="class_as_imp_l_1_1_multi_object_importer.html#aa6c417cd98dc3a30e2c42c10e0ae986c">More...</a><br /></td></tr>
<tr class="separator:aa6c417cd98dc3a30e2c42c10e0ae986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_as_imp_l_1_1_object_importer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_as_imp_l_1_1_object_importer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td></tr>
<tr class="memitem:ad4019dc87d30a31c26bbb386d06ee31c inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">ImportModelAsync</a> (string objName, string filePath, Transform parentObj, <a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> options)</td></tr>
<tr class="memdesc:ad4019dc87d30a31c26bbb386d06ee31c inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to load a file asynchronously.  <a href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">More...</a><br /></td></tr>
<tr class="separator:ad4019dc87d30a31c26bbb386d06ee31c inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2 inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">UpdateStatus</a> ()</td></tr>
<tr class="memdesc:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2 inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the loading/importing status  <a href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">More...</a><br /></td></tr>
<tr class="separator:a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2 inherit pub_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5696332250d93f4167667f22d4415b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5696332250d93f4167667f22d4415b4b">autoLoadOnStart</a> = false</td></tr>
<tr class="separator:a5696332250d93f4167667f22d4415b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7af4087c18c71be94fef897face652"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5e7af4087c18c71be94fef897face652">objectsList</a> = new List&lt;<a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a>&gt;()</td></tr>
<tr class="separator:a5e7af4087c18c71be94fef897face652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e414dd4f7de1f37b6082276c66048c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a52e414dd4f7de1f37b6082276c66048c">defaultImportOptions</a> = new <a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>()</td></tr>
<tr class="separator:a52e414dd4f7de1f37b6082276c66048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0dea004332d6f16c2752f23b786dc15d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a0dea004332d6f16c2752f23b786dc15d">Start</a> ()</td></tr>
<tr class="memdesc:a0dea004332d6f16c2752f23b786dc15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the list of objects in objectList.  <a href="class_as_imp_l_1_1_multi_object_importer.html#a0dea004332d6f16c2752f23b786dc15d">More...</a><br /></td></tr>
<tr class="separator:a0dea004332d6f16c2752f23b786dc15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_as_imp_l_1_1_object_importer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_as_imp_l_1_1_object_importer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td></tr>
<tr class="memitem:a02775ccadefeb7e5eeda4a5ad1ab5de7 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">Update</a> ()</td></tr>
<tr class="separator:a02775ccadefeb7e5eeda4a5ad1ab5de7 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718ffb1d10e53559efc0ca93e0a174e inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">OnImportingComplete</a> ()</td></tr>
<tr class="memdesc:a8718ffb1d10e53559efc0ca93e0a174e inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when finished importing.  <a href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">More...</a><br /></td></tr>
<tr class="separator:a8718ffb1d10e53559efc0ca93e0a174e inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed1604c742c6b691be8640138ecc55 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">OnModelCreated</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="memdesc:a43ed1604c742c6b691be8640138ecc55 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when each model has been created and before it is imported.  <a href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">More...</a><br /></td></tr>
<tr class="separator:a43ed1604c742c6b691be8640138ecc55 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fd462af3f05c852ab2dc2aca45ede inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">OnImported</a> (GameObject obj, string absolutePath)</td></tr>
<tr class="memdesc:abf7fd462af3f05c852ab2dc2aca45ede inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when each model has been imported.  <a href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">More...</a><br /></td></tr>
<tr class="separator:abf7fd462af3f05c852ab2dc2aca45ede inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b055990420fcb8cc7c73dfda468897 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">OnImportError</a> (string absolutePath)</td></tr>
<tr class="memdesc:ab9b055990420fcb8cc7c73dfda468897 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a model import fails.  <a href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">More...</a><br /></td></tr>
<tr class="separator:ab9b055990420fcb8cc7c73dfda468897 inherit pro_methods_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5208d27212c15376908876f12fc818f2"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5208d27212c15376908876f12fc818f2">RootPath</a><code> [get]</code></td></tr>
<tr class="separator:a5208d27212c15376908876f12fc818f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_as_imp_l_1_1_object_importer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_as_imp_l_1_1_object_importer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td></tr>
<tr class="memitem:a677d462373fc805f874bd0907ff9a86d inherit properties_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">NumImportRequests</a><code> [get]</code></td></tr>
<tr class="memdesc:a677d462373fc805f874bd0907ff9a86d inherit properties_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pending import activities.  <a href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">More...</a><br /></td></tr>
<tr class="separator:a677d462373fc805f874bd0907ff9a86d inherit properties_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_as_imp_l_1_1_object_importer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_as_imp_l_1_1_object_importer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td></tr>
<tr class="memitem:aaeea55a8169b531687669dffee07b125 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">numTotalImports</a> = 0</td></tr>
<tr class="separator:aaeea55a8169b531687669dffee07b125 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0d1ed138722dcfa99dbb60f1e7c43 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">allLoaded</a> = false</td></tr>
<tr class="separator:a58c0d1ed138722dcfa99dbb60f1e7c43 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b0ac8c956a065dd1da3c5163e33e2 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">buildOptions</a></td></tr>
<tr class="separator:a076b0ac8c956a065dd1da3c5163e33e2 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82003350036725cf02c94084c9b44e68 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">loaderList</a></td></tr>
<tr class="separator:a82003350036725cf02c94084c9b44e68 inherit pro_attribs_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_as_imp_l_1_1_object_importer"><td colspan="2" onclick="javascript:toggleInherit('events_class_as_imp_l_1_1_object_importer')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td></tr>
<tr class="memitem:ad377447a0fec8734743909795eedc557 inherit events_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">ImportingStart</a></td></tr>
<tr class="memdesc:ad377447a0fec8734743909795eedc557 inherit events_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when starting to import.  <a href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">More...</a><br /></td></tr>
<tr class="separator:ad377447a0fec8734743909795eedc557 inherit events_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b258a08df7e8ae074dcfc74e7691077 inherit events_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">ImportingComplete</a></td></tr>
<tr class="memdesc:a0b258a08df7e8ae074dcfc74e7691077 inherit events_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when finished importing.  <a href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">More...</a><br /></td></tr>
<tr class="separator:a0b258a08df7e8ae074dcfc74e7691077 inherit events_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89f532bcfb7dbe8159a656986bc6d4 inherit events_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">CreatedModel</a></td></tr>
<tr class="memdesc:adb89f532bcfb7dbe8159a656986bc6d4 inherit events_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when a single model has been created and before it is imported.  <a href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">More...</a><br /></td></tr>
<tr class="separator:adb89f532bcfb7dbe8159a656986bc6d4 inherit events_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1918759db4cc04625cab045304f1e2c8 inherit events_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a1918759db4cc04625cab045304f1e2c8">ImportedModel</a></td></tr>
<tr class="memdesc:a1918759db4cc04625cab045304f1e2c8 inherit events_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when a single model has been successfully imported.  <a href="class_as_imp_l_1_1_object_importer.html#a1918759db4cc04625cab045304f1e2c8">More...</a><br /></td></tr>
<tr class="separator:a1918759db4cc04625cab045304f1e2c8 inherit events_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e6ff65ce3e031dfe2797b1d515c5a5 inherit events_class_as_imp_l_1_1_object_importer"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ac7e6ff65ce3e031dfe2797b1d515c5a5">ImportError</a></td></tr>
<tr class="memdesc:ac7e6ff65ce3e031dfe2797b1d515c5a5 inherit events_class_as_imp_l_1_1_object_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an error occurred importing a model.  <a href="class_as_imp_l_1_1_object_importer.html#ac7e6ff65ce3e031dfe2797b1d515c5a5">More...</a><br /></td></tr>
<tr class="separator:ac7e6ff65ce3e031dfe2797b1d515c5a5 inherit events_class_as_imp_l_1_1_object_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load the objects in the given list with their parameters and positions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c417cd98dc3a30e2c42c10e0ae986c" name="aa6c417cd98dc3a30e2c42c10e0ae986c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c417cd98dc3a30e2c42c10e0ae986c">&#9670;&nbsp;</a></span>ImportModelListAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.MultiObjectImporter.ImportModelListAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a>[]&#160;</td>
          <td class="paramname"><em>modelsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a set of files with their own import options </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelsInfo</td><td>List of file import entries</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dea004332d6f16c2752f23b786dc15d" name="a0dea004332d6f16c2752f23b786dc15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dea004332d6f16c2752f23b786dc15d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AsImpL.MultiObjectImporter.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the list of objects in objectList. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5696332250d93f4167667f22d4415b4b" name="a5696332250d93f4167667f22d4415b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5696332250d93f4167667f22d4415b4b">&#9670;&nbsp;</a></span>autoLoadOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.MultiObjectImporter.autoLoadOnStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e414dd4f7de1f37b6082276c66048c" name="a52e414dd4f7de1f37b6082276c66048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e414dd4f7de1f37b6082276c66048c">&#9670;&nbsp;</a></span>defaultImportOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.MultiObjectImporter.defaultImportOptions = new <a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7af4087c18c71be94fef897face652" name="a5e7af4087c18c71be94fef897face652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7af4087c18c71be94fef897face652">&#9670;&nbsp;</a></span>objectsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a>&gt; AsImpL.MultiObjectImporter.objectsList = new List&lt;<a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5208d27212c15376908876f12fc818f2" name="a5208d27212c15376908876f12fc818f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208d27212c15376908876f12fc818f2">&#9670;&nbsp;</a></span>RootPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? AsImpL.MultiObjectImporter.RootPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_multi_object_importer_8cs.html">MultiObjectImporter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html">MultiObjectImporter</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
