<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ImportOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_import_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_import_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.ImportOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Options to define how the model will be loaded and imported.  
 <a href="class_as_imp_l_1_1_import_options.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac580d539a364137aa95805005036620d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">zUp</a> = true</td></tr>
<tr class="separator:ac580d539a364137aa95805005036620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11146ff6006e70dab3832ba6bf5268a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">litDiffuse</a> = false</td></tr>
<tr class="separator:ad11146ff6006e70dab3832ba6bf5268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7e841f9195edbbf09918ae3cfcc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">convertToDoubleSided</a> = false</td></tr>
<tr class="separator:a48d7e841f9195edbbf09918ae3cfcc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4100426127f74dea6dbd4e7a9f8403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">modelScaling</a> = 1f</td></tr>
<tr class="separator:ade4100426127f74dea6dbd4e7a9f8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247bc50d7abf7cc082f181d5fb4af88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">reuseLoaded</a> = false</td></tr>
<tr class="separator:ac247bc50d7abf7cc082f181d5fb4af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462cfdbf3247ed5e1d64bfbab3e016c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#a462cfdbf3247ed5e1d64bfbab3e016c1">inheritLayer</a> = false</td></tr>
<tr class="separator:a462cfdbf3247ed5e1d64bfbab3e016c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4e2552638c830eb68473de0e34609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#a36b4e2552638c830eb68473de0e34609">buildColliders</a> = false</td></tr>
<tr class="separator:a36b4e2552638c830eb68473de0e34609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9dc11a7d06a36d854bb508ba82b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">colliderConvex</a> = false</td></tr>
<tr class="separator:a2cf9dc11a7d06a36d854bb508ba82b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf603d45c94919e0dd462017fd97c538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">colliderTrigger</a> = false</td></tr>
<tr class="separator:acf603d45c94919e0dd462017fd97c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b904010accd34d7d6f906616fb26fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">colliderInflate</a> = false</td></tr>
<tr class="separator:af4b904010accd34d7d6f906616fb26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dffb650f9852241a56c55377ccd34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">colliderSkinWidth</a> = 0.01f</td></tr>
<tr class="separator:af31dffb650f9852241a56c55377ccd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6e99489008fed982e085261f6ca2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac0a6e99489008fed982e085261f6ca2b">hideWhileLoading</a> = false</td></tr>
<tr class="separator:ac0a6e99489008fed982e085261f6ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3bdf439a5ec6be970236d19725324"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">localPosition</a> = Vector3.zero</td></tr>
<tr class="separator:aadb3bdf439a5ec6be970236d19725324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5510104b3d29d67dba96c0ce0556756"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">localEulerAngles</a> = Vector3.zero</td></tr>
<tr class="separator:ae5510104b3d29d67dba96c0ce0556756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c17fb7abdd69d25ead89cc6c7d7b08"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">localScale</a> = Vector3.one</td></tr>
<tr class="separator:ac3c17fb7abdd69d25ead89cc6c7d7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Options to define how the model will be loaded and imported. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b4e2552638c830eb68473de0e34609" name="a36b4e2552638c830eb68473de0e34609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b4e2552638c830eb68473de0e34609">&#9670;&nbsp;</a></span>buildColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.buildColliders = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf9dc11a7d06a36d854bb508ba82b33" name="a2cf9dc11a7d06a36d854bb508ba82b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf9dc11a7d06a36d854bb508ba82b33">&#9670;&nbsp;</a></span>colliderConvex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.colliderConvex = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b904010accd34d7d6f906616fb26fa" name="af4b904010accd34d7d6f906616fb26fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b904010accd34d7d6f906616fb26fa">&#9670;&nbsp;</a></span>colliderInflate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.colliderInflate = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31dffb650f9852241a56c55377ccd34" name="af31dffb650f9852241a56c55377ccd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31dffb650f9852241a56c55377ccd34">&#9670;&nbsp;</a></span>colliderSkinWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.ImportOptions.colliderSkinWidth = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf603d45c94919e0dd462017fd97c538" name="acf603d45c94919e0dd462017fd97c538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf603d45c94919e0dd462017fd97c538">&#9670;&nbsp;</a></span>colliderTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.colliderTrigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d7e841f9195edbbf09918ae3cfcc79" name="a48d7e841f9195edbbf09918ae3cfcc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d7e841f9195edbbf09918ae3cfcc79">&#9670;&nbsp;</a></span>convertToDoubleSided</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.convertToDoubleSided = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a6e99489008fed982e085261f6ca2b" name="ac0a6e99489008fed982e085261f6ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6e99489008fed982e085261f6ca2b">&#9670;&nbsp;</a></span>hideWhileLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.hideWhileLoading = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462cfdbf3247ed5e1d64bfbab3e016c1" name="a462cfdbf3247ed5e1d64bfbab3e016c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462cfdbf3247ed5e1d64bfbab3e016c1">&#9670;&nbsp;</a></span>inheritLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.inheritLayer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11146ff6006e70dab3832ba6bf5268a" name="ad11146ff6006e70dab3832ba6bf5268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11146ff6006e70dab3832ba6bf5268a">&#9670;&nbsp;</a></span>litDiffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.litDiffuse = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5510104b3d29d67dba96c0ce0556756" name="ae5510104b3d29d67dba96c0ce0556756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5510104b3d29d67dba96c0ce0556756">&#9670;&nbsp;</a></span>localEulerAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localEulerAngles = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb3bdf439a5ec6be970236d19725324" name="aadb3bdf439a5ec6be970236d19725324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb3bdf439a5ec6be970236d19725324">&#9670;&nbsp;</a></span>localPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localPosition = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c17fb7abdd69d25ead89cc6c7d7b08" name="ac3c17fb7abdd69d25ead89cc6c7d7b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c17fb7abdd69d25ead89cc6c7d7b08">&#9670;&nbsp;</a></span>localScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localScale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4100426127f74dea6dbd4e7a9f8403" name="ade4100426127f74dea6dbd4e7a9f8403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4100426127f74dea6dbd4e7a9f8403">&#9670;&nbsp;</a></span>modelScaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.ImportOptions.modelScaling = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac247bc50d7abf7cc082f181d5fb4af88" name="ac247bc50d7abf7cc082f181d5fb4af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247bc50d7abf7cc082f181d5fb4af88">&#9670;&nbsp;</a></span>reuseLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.reuseLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac580d539a364137aa95805005036620d" name="ac580d539a364137aa95805005036620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580d539a364137aa95805005036620d">&#9670;&nbsp;</a></span>zUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.zUp = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_import_options_8cs.html">ImportOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
