<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.MathUtil.MathUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_math_util_1_1_math_utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_math_util_1_1_math_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.MathUtil.MathUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of useful mathematical methods.  
 <a href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0981fc5acec97e2ad22b0c8c0968c4cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a0981fc5acec97e2ad22b0c8c0968c4cf">ClampListIndex</a> (int index, int listSize)</td></tr>
<tr class="memdesc:a0981fc5acec97e2ad22b0c8c0968c4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp list indices.  <a href="#a0981fc5acec97e2ad22b0c8c0968c4cf">More...</a><br /></td></tr>
<tr class="separator:a0981fc5acec97e2ad22b0c8c0968c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5ec9a65db4d0ee2cbce07926fd2e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aaca5ec9a65db4d0ee2cbce07926fd2e4">IsPointInTriangle</a> (Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p)</td></tr>
<tr class="memdesc:aaca5ec9a65db4d0ee2cbce07926fd2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside a triangle.  <a href="#aaca5ec9a65db4d0ee2cbce07926fd2e4">More...</a><br /></td></tr>
<tr class="separator:aaca5ec9a65db4d0ee2cbce07926fd2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a7747e219dda61e926ba4399a16af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a433a7747e219dda61e926ba4399a16af">IsTriangleOrientedClockwise</a> (Vector2 v1, Vector2 v2, Vector2 v3)</td></tr>
<tr class="memdesc:a433a7747e219dda61e926ba4399a16af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a triangle oriented clockwise or counter-clockwise.  <a href="#a433a7747e219dda61e926ba4399a16af">More...</a><br /></td></tr>
<tr class="separator:a433a7747e219dda61e926ba4399a16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb37eaa5013219c6d4e4508d3341b9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aeabb37eaa5013219c6d4e4508d3341b9">ComputeNormal</a> (Vector3 vert, Vector3 vNext, Vector3 vPrev)</td></tr>
<tr class="memdesc:aeabb37eaa5013219c6d4e4508d3341b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normal of a vertex of a triangle defined by its 3 vertices.  <a href="#aeabb37eaa5013219c6d4e4508d3341b9">More...</a><br /></td></tr>
<tr class="separator:aeabb37eaa5013219c6d4e4508d3341b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of useful mathematical methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0981fc5acec97e2ad22b0c8c0968c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0981fc5acec97e2ad22b0c8c0968c4cf">&#9670;&nbsp;</a></span>ClampListIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int AsImpL.MathUtil.MathUtility.ClampListIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamp list indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index to be clamped.</td></tr>
    <tr><td class="paramname">listSize</td><td>Size of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Will even work if index is larger/smaller than listSize, so can loop multiple times From <a href="https://www.habrador.com/tutorials/math/9-useful-algorithms/">https://www.habrador.com/tutorials/math/9-useful-algorithms/</a> </p>

</div>
</div>
<a id="aeabb37eaa5013219c6d4e4508d3341b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb37eaa5013219c6d4e4508d3341b9">&#9670;&nbsp;</a></span>ComputeNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 AsImpL.MathUtil.MathUtility.ComputeNormal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vNext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPrev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the normal of a vertex of a triangle defined by its 3 vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vert</td><td><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation. ">Vertex</a> of the triangle where the normal is coputed.</td></tr>
    <tr><td class="paramname">vNext</td><td>Next vertex (counter-clockwise)</td></tr>
    <tr><td class="paramname">vPrev</td><td>Previous vertex (counter-clockwise)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed normal.</dd></dl>

</div>
</div>
<a id="aaca5ec9a65db4d0ee2cbce07926fd2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5ec9a65db4d0ee2cbce07926fd2e4">&#9670;&nbsp;</a></span>IsPointInTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AsImpL.MathUtil.MathUtility.IsPointInTriangle </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a point is inside a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First corner in the triangle.</td></tr>
    <tr><td class="paramname">p2</td><td>Second corner in the triangle.</td></tr>
    <tr><td class="paramname">p3</td><td>Third corner in the triangle.</td></tr>
    <tr><td class="paramname">p</td><td>Test point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result is true if the test point is inside the triangle.</dd></dl>
<p>From <a href="https://www.habrador.com/tutorials/math/9-useful-algorithms/">https://www.habrador.com/tutorials/math/9-useful-algorithms/</a> <a href="http://totologic.blogspot.se/2014/01/accurate-point-in-triangle-test.html">http://totologic.blogspot.se/2014/01/accurate-point-in-triangle-test.html</a> </p>

</div>
</div>
<a id="a433a7747e219dda61e926ba4399a16af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a7747e219dda61e926ba4399a16af">&#9670;&nbsp;</a></span>IsTriangleOrientedClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AsImpL.MathUtil.MathUtility.IsTriangleOrientedClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a triangle oriented clockwise or counter-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>First vectex in 2D</td></tr>
    <tr><td class="paramname">v2</td><td>Second vectex in 2D</td></tr>
    <tr><td class="paramname">v3</td><td>Third vectex in 2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the triangle is oriented clockwise.</dd></dl>
<p>This comes from: <a href="https://www.habrador.com/tutorials/math/9-useful-algorithms/">https://www.habrador.com/tutorials/math/9-useful-algorithms/</a> <a href="https://math.stackexchange.com/questions/1324179/how-to-tell-if-3-connected-points-are-connected-clockwise-or-counter-clockwise">https://math.stackexchange.com/questions/1324179/how-to-tell-if-3-connected-points-are-connected-clockwise-or-counter-clockwise</a> <a href="https://en.wikipedia.org/wiki/Curve_orientation">https://en.wikipedia.org/wiki/Curve_orientation</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/MathUtil/<a class="el" href="_math_utility_8cs.html">MathUtility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="namespace_as_imp_l_1_1_math_util.html">MathUtil</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html">MathUtility</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
