<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_loader_obj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.LoaderObj Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">Build</a>(string absolutePath, string objName, Transform parentTransform)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">BUILD_PHASE_PERC</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">buildOptions</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">ConvertVertAxis</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">dataSet</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">GetDirName</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">GetModelByPath</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#af15ac22b798d8d7eff31d21cb3905db4">HasMaterialLibrary</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">instanceCount</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">Load</a>(string objName, string absolutePath, Transform parentObj)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">LOAD_PHASE_PERC</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">loadedModels</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">LoadMaterialLibrary</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">LoadModelFile</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">loadStats</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">MATERIAL_PHASE_PERC</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">materialData</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">ModelCreated</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">ModelError</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">ModelLoaded</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">objectBuilder</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#ac0d507ba831ac82423472d1505679232">objLoadingProgress</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">OnCreated</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">OnLoaded</a>(GameObject obj, string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">OnLoadFailed</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">ParseGeometryData</a>(string objDataText)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html#a8ff3b08a04ac21bf11cce7261a076d42">ParseTexturePaths</a>(string absolutePath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">AsImpL.LoaderObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">Scaling</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">TEXTURE_PHASE_PERC</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">totalProgress</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_loader.html">AsImpL.Loader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
