<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.FileFilesystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_file_filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_file_filesystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.FileFilesystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Filesystem implementation that uses the standard .NET File class.  
 <a href="class_as_imp_l_1_1_file_filesystem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.FileFilesystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_file_filesystem.png" usemap="#AsImpL.FileFilesystem_map" alt=""/>
  <map id="AsImpL.FileFilesystem_map" name="AsImpL.FileFilesystem_map">
<area href="interface_as_imp_l_1_1_i_filesystem.html" title="Interface for classes that access the filesystem." alt="AsImpL.IFilesystem" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38ee75bfb9ccc4872272f4792883ca8"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html#aa38ee75bfb9ccc4872272f4792883ca8">ReadAllBytes</a> (string path)</td></tr>
<tr class="memdesc:aa38ee75bfb9ccc4872272f4792883ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from the specified path into a byte array.  <a href="class_as_imp_l_1_1_file_filesystem.html#aa38ee75bfb9ccc4872272f4792883ca8">More...</a><br /></td></tr>
<tr class="separator:aa38ee75bfb9ccc4872272f4792883ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ecf9e357350f3bd8adc7285cf4e06"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a5e2ecf9e357350f3bd8adc7285cf4e06">ReadAllLines</a> (string path)</td></tr>
<tr class="memdesc:a5e2ecf9e357350f3bd8adc7285cf4e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all lines in the specified file into an array of strings.  <a href="class_as_imp_l_1_1_file_filesystem.html#a5e2ecf9e357350f3bd8adc7285cf4e06">More...</a><br /></td></tr>
<tr class="separator:a5e2ecf9e357350f3bd8adc7285cf4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc67c694aa6b51f1b8c4dc924b49de2"><td class="memItemLeft" align="right" valign="top">FileStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a8cc67c694aa6b51f1b8c4dc924b49de2">OpenRead</a> (string path)</td></tr>
<tr class="memdesc:a8cc67c694aa6b51f1b8c4dc924b49de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file at the specified path for reading.  <a href="class_as_imp_l_1_1_file_filesystem.html#a8cc67c694aa6b51f1b8c4dc924b49de2">More...</a><br /></td></tr>
<tr class="separator:a8cc67c694aa6b51f1b8c4dc924b49de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148a78a4be8c7cfeedf3c9756b50d44"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html#ad148a78a4be8c7cfeedf3c9756b50d44">DownloadUri</a> (string uri, bool notifyErrors)</td></tr>
<tr class="memdesc:ad148a78a4be8c7cfeedf3c9756b50d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the specified URI.  <a href="class_as_imp_l_1_1_file_filesystem.html#ad148a78a4be8c7cfeedf3c9756b50d44">More...</a><br /></td></tr>
<tr class="separator:ad148a78a4be8c7cfeedf3c9756b50d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff37a21f2659cbdd0e106774b89edb"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a12ff37a21f2659cbdd0e106774b89edb">DownloadTexture</a> (string uri)</td></tr>
<tr class="memdesc:a12ff37a21f2659cbdd0e106774b89edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the specified URI as texture.  <a href="class_as_imp_l_1_1_file_filesystem.html#a12ff37a21f2659cbdd0e106774b89edb">More...</a><br /></td></tr>
<tr class="separator:a12ff37a21f2659cbdd0e106774b89edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Filesystem implementation that uses the standard .NET File class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ff37a21f2659cbdd0e106774b89edb" name="a12ff37a21f2659cbdd0e106774b89edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff37a21f2659cbdd0e106774b89edb">&#9670;&nbsp;</a></span>DownloadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.FileFilesystem.DownloadTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the specified URI as texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI to download.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumerator usable as Coroutine in Unity.</dd></dl>

<p>Implements <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a00d98f8906b57cd8acd06515aa906f3b">AsImpL.IFilesystem</a>.</p>

</div>
</div>
<a id="ad148a78a4be8c7cfeedf3c9756b50d44" name="ad148a78a4be8c7cfeedf3c9756b50d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad148a78a4be8c7cfeedf3c9756b50d44">&#9670;&nbsp;</a></span>DownloadUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.FileFilesystem.DownloadUri </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notifyErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads the specified URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI to download.</td></tr>
    <tr><td class="paramname">notifyErrors</td><td>Whether to notify of errors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumerator usable as Coroutine in Unity.</dd></dl>

<p>Implements <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a6085e067a8f3b737b74157c459e128e5">AsImpL.IFilesystem</a>.</p>

</div>
</div>
<a id="a8cc67c694aa6b51f1b8c4dc924b49de2" name="a8cc67c694aa6b51f1b8c4dc924b49de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc67c694aa6b51f1b8c4dc924b49de2">&#9670;&nbsp;</a></span>OpenRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileStream AsImpL.FileFilesystem.OpenRead </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the file at the specified path for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#ae430e0c96f142e2348ea2d8195a90824">AsImpL.IFilesystem</a>.</p>

</div>
</div>
<a id="aa38ee75bfb9ccc4872272f4792883ca8" name="aa38ee75bfb9ccc4872272f4792883ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ee75bfb9ccc4872272f4792883ca8">&#9670;&nbsp;</a></span>ReadAllBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] AsImpL.FileFilesystem.ReadAllBytes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all data from the specified path into a byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#adc2a2fb8b5f535d007ec778af1a59126">AsImpL.IFilesystem</a>.</p>

</div>
</div>
<a id="a5e2ecf9e357350f3bd8adc7285cf4e06" name="a5e2ecf9e357350f3bd8adc7285cf4e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2ecf9e357350f3bd8adc7285cf4e06">&#9670;&nbsp;</a></span>ReadAllLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string[] AsImpL.FileFilesystem.ReadAllLines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all lines in the specified file into an array of strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a3b18308d90a5d7fc69af9e44ae9d5bfa">AsImpL.IFilesystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/IO/<a class="el" href="_file_filesystem_8cs.html">FileFilesystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html">FileFilesystem</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
