<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ObjectBuilder.ProgressInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_as_imp_l_1_1_object_builder_1_1_progress_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_object_builder_1_1_progress_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ObjectBuilder.ProgressInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93b4f1a22595eb8e1a5bb42320e999a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a93b4f1a22595eb8e1a5bb42320e999a0">materialsLoaded</a> = 0</td></tr>
<tr class="separator:a93b4f1a22595eb8e1a5bb42320e999a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e63e585b0d55dae174b19bde9ffda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a71e63e585b0d55dae174b19bde9ffda9">objectsLoaded</a> = 0</td></tr>
<tr class="separator:a71e63e585b0d55dae174b19bde9ffda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e489ca96623ca2c82385a9a5ed13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a196e489ca96623ca2c82385a9a5ed13b">groupsLoaded</a> = 0</td></tr>
<tr class="separator:a196e489ca96623ca2c82385a9a5ed13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2c31cf7f39c2fe92227b2e5496cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a1db2c31cf7f39c2fe92227b2e5496cd1">numGroups</a> = 0</td></tr>
<tr class="separator:a1db2c31cf7f39c2fe92227b2e5496cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a196e489ca96623ca2c82385a9a5ed13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e489ca96623ca2c82385a9a5ed13b">&#9670;&nbsp;</a></span>groupsLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectBuilder.ProgressInfo.groupsLoaded = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b4f1a22595eb8e1a5bb42320e999a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b4f1a22595eb8e1a5bb42320e999a0">&#9670;&nbsp;</a></span>materialsLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectBuilder.ProgressInfo.materialsLoaded = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db2c31cf7f39c2fe92227b2e5496cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db2c31cf7f39c2fe92227b2e5496cd1">&#9670;&nbsp;</a></span>numGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectBuilder.ProgressInfo.numGroups = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e63e585b0d55dae174b19bde9ffda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e63e585b0d55dae174b19bde9ffda9">&#9670;&nbsp;</a></span>objectsLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectBuilder.ProgressInfo.objectsLoaded = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_object_builder_8cs.html">ObjectBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a></li>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
