<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddColor()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a1b70e299c815700dea830648ae23e982">AsImpL.DataSet</a></li>
<li>AddFaceIndices()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AsImpL.DataSet</a></li>
<li>AddGroup()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AsImpL.DataSet</a></li>
<li>AddMaterial()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#ad7cf8b43ce380eccf9188a95df38b074">AsImpL.ModelReferences</a></li>
<li>AddMaterialName()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AsImpL.DataSet</a></li>
<li>AddMesh()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#a5980beff58b334c89389bdbd446bbebb">AsImpL.ModelReferences</a></li>
<li>AddNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AsImpL.DataSet</a></li>
<li>AddObject()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AsImpL.DataSet</a></li>
<li>AddTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#adefbd0c409ad8166c5fb81ae1f1aa7f3">AsImpL.ModelReferences</a></li>
<li>AddUV()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AsImpL.DataSet</a></li>
<li>AddVertex()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AsImpL.DataSet</a></li>
<li>allFaces&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a6f0e4f3b5fb3787916b226ac217158d8">AsImpL.DataSet.ObjectData</a></li>
<li>allLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">AsImpL.ObjectImporter</a></li>
<li>ambientColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">AsImpL.MaterialData</a></li>
<li>autoLoadOnStart&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5696332250d93f4167667f22d4415b4b">AsImpL.MultiObjectImporter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
