<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddColor()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a1b70e299c815700dea830648ae23e982">AsImpL.DataSet</a></li>
<li>AddFaceIndices()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AsImpL.DataSet</a></li>
<li>AddGroup()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AsImpL.DataSet</a></li>
<li>AddMaterial()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#ad7cf8b43ce380eccf9188a95df38b074">AsImpL.ModelReferences</a></li>
<li>AddMaterialName()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AsImpL.DataSet</a></li>
<li>AddMesh()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#a5980beff58b334c89389bdbd446bbebb">AsImpL.ModelReferences</a></li>
<li>AddNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AsImpL.DataSet</a></li>
<li>AddObject()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AsImpL.DataSet</a></li>
<li>AddTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_references.html#adefbd0c409ad8166c5fb81ae1f1aa7f3">AsImpL.ModelReferences</a></li>
<li>AddUV()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AsImpL.DataSet</a></li>
<li>AddVertex()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AsImpL.DataSet</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Build()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">AsImpL.Loader</a></li>
<li>BuildMaterials()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#aaf0bef1641a0c150196b75da99c6d292">AsImpL.ObjectBuilder</a></li>
<li>BuildMeshCollider()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#ae0e00083272d620100b91be4c5ca75f7">AsImpL.ObjectBuilder</a></li>
<li>BuildNextObject()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">AsImpL.ObjectBuilder</a></li>
<li>BuildObjectAsync()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">AsImpL.ObjectBuilder</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClampListIndex()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a0981fc5acec97e2ad22b0c8c0968c4cf">AsImpL.MathUtil.MathUtility</a></li>
<li>ClipTriangle()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a325cbc1ee503b721baeee4bef2aea68b">AsImpL.MathUtil.Triangulation</a></li>
<li>ComputeNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aeabb37eaa5013219c6d4e4508d3341b9">AsImpL.MathUtil.MathUtility</a></li>
<li>Create()&#160;:&#160;<a class="el" href="interface_as_imp_l_1_1_i_material_factory.html#a4c3f04da87b9a0bb0692f65fdf2ec0a6">AsImpL.IMaterialFactory</a>, <a class="el" href="class_as_imp_l_1_1_material_factory.html#ab95b36f74a91dc89e0b80af3558abea4">AsImpL.MaterialFactory</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataSet()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">AsImpL.DataSet</a></li>
<li>DetectMtlBlendFadeOrCutout()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">AsImpL.ModelUtil</a></li>
<li>DownloadTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a12ff37a21f2659cbdd0e106774b89edb">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a00d98f8906b57cd8acd06515aa906f3b">AsImpL.IFilesystem</a></li>
<li>DownloadUri()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#ad148a78a4be8c7cfeedf3c9756b50d44">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a6085e067a8f3b737b74157c459e128e5">AsImpL.IFilesystem</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceGroupData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">AsImpL.DataSet.FaceGroupData</a></li>
<li>FindPathComponent()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a75805e834fec49fe8b223a249f4eecde">AsImpL.PathSettings</a></li>
<li>FindPlaneNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_triangulator.html#a9efdfe16d5b0520bb08c1155b6b2b1f6">AsImpL.Triangulator</a></li>
<li>FixMaterialName()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a67b40e956aeebb33159e92cfd3933615">AsImpL.DataSet</a></li>
<li>FullPath()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a96b31b6eb173479c3d57c132c8840716">AsImpL.PathSettings</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetDirName()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">AsImpL.Loader</a></li>
<li>GetFaceIndicesKey()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a9e7a7a35245edbc0530097551bd664f5">AsImpL.DataSet</a></li>
<li>GetModelByPath()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">AsImpL.Loader</a></li>
<li>GetPosOnPlane()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a355a3aefb61288d79676cd77fd71dcce">AsImpL.MathUtil.Vertex</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HeightToNormalMap()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#a38fbbfa64de164325e980543e78fd7ad">AsImpL.ModelUtil</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImportModelAsync()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">AsImpL.ObjectImporter</a></li>
<li>ImportModelListAsync()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#aa6c417cd98dc3a30e2c42c10e0ae986c">AsImpL.MultiObjectImporter</a></li>
<li>InitBuildMaterials()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#ab153372e72dc7a1e81e1c1e54bbd4a29">AsImpL.ObjectBuilder</a></li>
<li>IsPointInTriangle()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aaca5ec9a65db4d0ee2cbce07926fd2e4">AsImpL.MathUtil.MathUtility</a></li>
<li>IsTriangleOrientedClockwise()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a433a7747e219dda61e926ba4399a16af">AsImpL.MathUtil.MathUtility</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Load()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">AsImpL.Loader</a></li>
<li>LoadDDSManual()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">AsImpL.TextureLoader</a></li>
<li>LoadMaterialLibrary()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a></li>
<li>LoadModelFile()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">AsImpL.TextureLoader</a></li>
<li>LoadTextureFromUrl()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#abd120ee398253dc59e8a09c0bf1366bc">AsImpL.TextureLoader</a></li>
<li>LoadTGA()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">AsImpL.TextureLoader</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelImportInfo()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#adddcaa528ef5c51476b59c7113834644">AsImpL.ModelImportInfo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a818634114295b31e27c98c3b273d76cc">AsImpL.DataSet.ObjectData</a></li>
<li>OnCreated()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">AsImpL.Loader</a></li>
<li>OnImported()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">AsImpL.ObjectImporter</a></li>
<li>OnImportError()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">AsImpL.ObjectImporter</a></li>
<li>OnImportingComplete()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">AsImpL.ObjectImporter</a></li>
<li>OnLoaded()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">AsImpL.Loader</a></li>
<li>OnLoadFailed()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">AsImpL.Loader</a></li>
<li>OnModelCreated()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">AsImpL.ObjectImporter</a></li>
<li>OpenRead()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a8cc67c694aa6b51f1b8c4dc924b49de2">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#ae430e0c96f142e2348ea2d8195a90824">AsImpL.IFilesystem</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseGeometryData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">AsImpL.LoaderObj</a></li>
<li>ParseTexturePaths()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#aa0cf946270f9a75482a3ab29d001b163">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a6e1a91981279ffb707536f6e4941c945">AsImpL.LoaderObj</a></li>
<li>PrintSummary()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">AsImpL.DataSet</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadAllBytes()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#aa38ee75bfb9ccc4872272f4792883ca8">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#adc2a2fb8b5f535d007ec778af1a59126">AsImpL.IFilesystem</a></li>
<li>ReadAllLines()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a5e2ecf9e357350f3bd8adc7285cf4e06">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a3b18308d90a5d7fc69af9e44ae9d5bfa">AsImpL.IFilesystem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScanTransparentPixels()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">AsImpL.ModelUtil</a></li>
<li>Select()&#160;:&#160;<a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html#aa52d6335d8796d0e57c071c892df7685">AsImpL.IShaderSelector</a>, <a class="el" href="class_as_imp_l_1_1_shader_selector.html#a9d8704da33922dbd6886aa996244e2f3">AsImpL.ShaderSelector</a></li>
<li>SetupMaterialWithBlendMode()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">AsImpL.ModelUtil</a></li>
<li>ShaderSelector()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_shader_selector.html#a6d40883db022e607457399b558f98de0">AsImpL.ShaderSelector</a></li>
<li>Solve()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">AsImpL.ObjectBuilder</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a0dea004332d6f16c2752f23b786dc15d">AsImpL.MultiObjectImporter</a></li>
<li>StartBuildObjectAsync()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">AsImpL.ObjectBuilder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Triangle()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#abedbe9d734e97c424d0a5ec9c4695edc">AsImpL.MathUtil.Triangle</a></li>
<li>Triangulate()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_triangulator.html#a7611c54dc759d63c0d63dd70c8a4a746">AsImpL.Triangulator</a></li>
<li>TriangulateByEarClipping()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a5e44383b391b51328a1e6feb87a1d137">AsImpL.MathUtil.Triangulation</a></li>
<li>TriangulateConvexPolygon()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a903cfa64eb9f268f0031357287fe3ea6">AsImpL.MathUtil.Triangulation</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">AsImpL.ObjectImporter</a></li>
<li>UpdateStatus()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">AsImpL.ObjectImporter</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vertex()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a9b8b973d060cddaaeb957dd129e2134f">AsImpL.MathUtil.Vertex</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
