<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColor()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a1b70e299c815700dea830648ae23e982">AsImpL.DataSet</a>
</li>
<li>AddFaceIndices()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AsImpL.DataSet</a>
</li>
<li>AddGroup()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AsImpL.DataSet</a>
</li>
<li>AddMaterialName()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AsImpL.DataSet</a>
</li>
<li>AddNormal()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AsImpL.DataSet</a>
</li>
<li>AddObject()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AsImpL.DataSet</a>
</li>
<li>AddUV()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AsImpL.DataSet</a>
</li>
<li>AddVertex()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AsImpL.DataSet</a>
</li>
<li>allFaces
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a6f0e4f3b5fb3787916b226ac217158d8">AsImpL.DataSet.ObjectData</a>
</li>
<li>AllImported
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ae484b9b2892a1ada83da822bac345eb7">AsImpL.ObjectImporter</a>
</li>
<li>allLoaded
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">AsImpL.ObjectImporter</a>
</li>
<li>ambientColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">AsImpL.Loader</a>
</li>
<li>BUILD_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">AsImpL.Loader</a>
</li>
<li>buildColliders
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a36b4e2552638c830eb68473de0e34609">AsImpL.ImportOptions</a>
</li>
<li>BuildMaterials()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8fb79338766f0d2b033e461466041f4d">AsImpL.ObjectBuilder</a>
</li>
<li>BuildMeshCollider()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#ae0e00083272d620100b91be4c5ca75f7">AsImpL.ObjectBuilder</a>
</li>
<li>BuildNextObject()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">AsImpL.ObjectBuilder</a>
</li>
<li>BuildObjectAsync()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">AsImpL.ObjectBuilder</a>
</li>
<li>buildOptions
: <a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">AsImpL.ObjectBuilder</a>
, <a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">AsImpL.ObjectImporter</a>
</li>
<li>buildStats
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#af5e3dec020025260e88699241de8fd8c">AsImpL.Loader.Stats</a>
</li>
<li>buildTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a61b038492a598041e4426279d78134ae">AsImpL.Loader.Stats</a>
</li>
<li>bumpTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ad655bdedd63eaee103db39b33c1de27d">AsImpL.MaterialData</a>
</li>
<li>bumpTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#abff58f1fabe751eca3e65928e3257a5d">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClampListIndex()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a0981fc5acec97e2ad22b0c8c0968c4cf">AsImpL.MathUtil.MathUtility</a>
</li>
<li>ClipTriangle()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a325cbc1ee503b721baeee4bef2aea68b">AsImpL.MathUtil.Triangulation</a>
</li>
<li>colliderConvex
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">AsImpL.ImportOptions</a>
</li>
<li>colliderInflate
: <a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">AsImpL.ImportOptions</a>
</li>
<li>colliderSkinWidth
: <a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">AsImpL.ImportOptions</a>
, <a class="el" href="class_as_imp_l_1_1_obj_import_window.html#a72a15d2f201f000276e6f0918f831e38">AsImpL.ObjImportWindow</a>
</li>
<li>colliderTrigger
: <a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">AsImpL.ImportOptions</a>
</li>
<li>colorList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a8f43dea15dff1f3c01c670f31f1141c3">AsImpL.DataSet</a>
</li>
<li>ComputeNormal()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aeabb37eaa5013219c6d4e4508d3341b9">AsImpL.MathUtil.MathUtility</a>
</li>
<li>convertToDoubleSided
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">AsImpL.ImportOptions</a>
</li>
<li>ConvertVertAxis
: <a class="el" href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">AsImpL.Loader</a>
</li>
<li>CreatedModel
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">AsImpL.ObjectImporter</a>
</li>
<li>CurrGroupName
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a4b1515d7d38d3858d0d9d3cbf4c78af1">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSet()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">AsImpL.DataSet</a>
</li>
<li>dataSet
: <a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">AsImpL.Loader</a>
</li>
<li>DetectMtlBlendFadeOrCutout()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">AsImpL.ModelUtil</a>
</li>
<li>diffuseColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">AsImpL.MaterialData</a>
</li>
<li>diffuseTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">AsImpL.MaterialData</a>
</li>
<li>diffuseTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emissiveColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ae3502181b96fe5a0c54d7f3c5c7cae59">AsImpL.MaterialData</a>
</li>
<li>error
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a620dd50aecefb012622757d889769844">AsImpL.FileLoadingProgress</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceGroupData()
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">AsImpL.DataSet.FaceGroupData</a>
</li>
<li>faceGroups
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a4c4de2d1dcc7da0d4173c252123456ba">AsImpL.DataSet.ObjectData</a>
</li>
<li>faces
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">AsImpL.DataSet.FaceGroupData</a>
</li>
<li>fileName
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#af2980f80a9dc463db71ec0b238052af6">AsImpL.FileLoadingProgress</a>
</li>
<li>fileProgress
: <a class="el" href="class_as_imp_l_1_1_loading_progress.html#a3d6f6b10590154e0ff50c77f880b1440">AsImpL.LoadingProgress</a>
</li>
<li>FindPlaneNormal()
: <a class="el" href="class_as_imp_l_1_1_triangulator.html#a9efdfe16d5b0520bb08c1155b6b2b1f6">AsImpL.Triangulator</a>
</li>
<li>FixMaterialName()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a67b40e956aeebb33159e92cfd3933615">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDirName()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">AsImpL.Loader</a>
</li>
<li>GetFaceIndicesKey()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a9e7a7a35245edbc0530097551bd664f5">AsImpL.DataSet</a>
</li>
<li>GetModelByPath()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">AsImpL.Loader</a>
</li>
<li>GetPosOnPlane()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a355a3aefb61288d79676cd77fd71dcce">AsImpL.MathUtil.Vertex</a>
</li>
<li>groupsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a196e489ca96623ca2c82385a9a5ed13b">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasColors
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#aa3243480bbda93dadde1681998f3c6a2">AsImpL.DataSet.ObjectData</a>
</li>
<li>HasMaterialLibrary
: <a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#af15ac22b798d8d7eff31d21cb3905db4">AsImpL.LoaderObj</a>
</li>
<li>hasNormals
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#ab615aa67fcffbcb69eb5bdbc2fb70732">AsImpL.DataSet.ObjectData</a>
</li>
<li>hasReflectionTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a441644de9667941e26f078addf7b0f15">AsImpL.MaterialData</a>
</li>
<li>HeightToNormalMap()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a38fbbfa64de164325e980543e78fd7ad">AsImpL.ModelUtil</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>illumType
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ae8206f2f949ecb6408da946a2ee05c00">AsImpL.MaterialData</a>
</li>
<li>importAssets
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a8a068a6c374ebd4f366bf6203729d3bd">AsImpL.ObjectImporter</a>
</li>
<li>ImportedMaterials
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">AsImpL.ObjectBuilder</a>
</li>
<li>ImportedModel
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a1918759db4cc04625cab045304f1e2c8">AsImpL.ObjectImporter</a>
</li>
<li>ImportError
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ac7e6ff65ce3e031dfe2797b1d515c5a5">AsImpL.ObjectImporter</a>
</li>
<li>ImportingComplete
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">AsImpL.ObjectImporter</a>
</li>
<li>ImportingStart
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">AsImpL.ObjectImporter</a>
</li>
<li>ImportModelAsync()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">AsImpL.ObjectImporter</a>
</li>
<li>inheritLayer
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a462cfdbf3247ed5e1d64bfbab3e016c1">AsImpL.ImportOptions</a>
</li>
<li>InitBuildMaterials()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8439ef766a70421ee298154532a4b66d">AsImpL.ObjectBuilder</a>
</li>
<li>instanceCount
: <a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">AsImpL.Loader</a>
</li>
<li>IsEmpty
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a2a2324d02c9ec02f061dfac450f8fdc7">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_data_set.html#a73cd32b0e339024107d4421443c550e1">AsImpL.DataSet</a>
</li>
<li>IsPointInTriangle()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aaca5ec9a65db4d0ee2cbce07926fd2e4">AsImpL.MathUtil.MathUtility</a>
</li>
<li>IsTriangleOrientedClockwise()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a433a7747e219dda61e926ba4399a16af">AsImpL.MathUtil.MathUtility</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>litDiffuse
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">AsImpL.ImportOptions</a>
</li>
<li>Load()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">AsImpL.Loader</a>
</li>
<li>LOAD_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">AsImpL.Loader</a>
</li>
<li>LoadDDSManual()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">AsImpL.TextureLoader</a>
</li>
<li>loadedModels
: <a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">AsImpL.Loader</a>
</li>
<li>loaderList
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">AsImpL.ObjectImporter</a>
</li>
<li>LoadMaterialLibrary()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a>
</li>
<li>LoadModelFile()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a>
</li>
<li>loadStats
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">AsImpL.Loader</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#aae54ad2ca515c5fe2e687dba4aefef0b">AsImpL.TextureLoader</a>
</li>
<li>LoadTGA()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">AsImpL.TextureLoader</a>
</li>
<li>localEulerAngles
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">AsImpL.ImportOptions</a>
</li>
<li>localPosition
: <a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">AsImpL.ImportOptions</a>
</li>
<li>localScale
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATERIAL_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">AsImpL.Loader</a>
</li>
<li>materialData
: <a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">AsImpL.Loader</a>
</li>
<li>materialName
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a472e9f382595339d4caca4a80fc1a27e">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_material_data.html#a9661889ff5ac093acb78e6f547e65759">AsImpL.MaterialData</a>
</li>
<li>materialsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a93b4f1a22595eb8e1a5bb42320e999a0">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>materialsParseTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a74b384fb0e443b27dc0c2bceb24c66ca">AsImpL.Loader.Stats</a>
</li>
<li>materialsTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a55d8bc067f37c634e7183646c1db5b60">AsImpL.Loader.BuildStats</a>
</li>
<li>message
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a89b993cc7e8ca707b6b2eb5a46a05322">AsImpL.FileLoadingProgress</a>
</li>
<li>ModelCreated
: <a class="el" href="class_as_imp_l_1_1_loader.html#a710050ca8df8d126469ed8d006737fb3">AsImpL.Loader</a>
</li>
<li>ModelError
: <a class="el" href="class_as_imp_l_1_1_loader.html#af4664db7062158df1d84a41a97919e90">AsImpL.Loader</a>
</li>
<li>ModelLoaded
: <a class="el" href="class_as_imp_l_1_1_loader.html#a087bdeb400fdee96ad99e45a0687823f">AsImpL.Loader</a>
</li>
<li>modelParseTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a10c90709b23d6ec1bc0a158cbce137c9">AsImpL.Loader.Stats</a>
</li>
<li>modelScaling
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">AsImpL.ImportOptions</a>
</li>
<li>MtlBlendMode
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">AsImpL.ModelUtil</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#aa31c81bbe144f09126bb1c983e8c0171">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#af5914f75d1e31b54fea505a47973c723">AsImpL.DataSet.ObjectData</a>
</li>
<li>NextVertex
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ae3806b525589b1c99b2e9761387d2622">AsImpL.MathUtil.Vertex</a>
</li>
<li>normalList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a27b4af38fe4b9269619d9232f211fc62">AsImpL.DataSet</a>
</li>
<li>normIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a0f3a01e0a56d7611a378209b6196c729">AsImpL.DataSet.FaceIndices</a>
</li>
<li>numGroups
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a1db2c31cf7f39c2fe92227b2e5496cd1">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>NumImportedMaterials
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8df71484c3f6b97086e16fc02384d50a">AsImpL.ObjectBuilder</a>
</li>
<li>NumImportRequests
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">AsImpL.ObjectImporter</a>
</li>
<li>numObjects
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aaca76b8f54e43f57bedb1445ca543956">AsImpL.FileLoadingProgress</a>
</li>
<li>numSubObjects
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa6225718d42ec4d6a0cc7c9a8c2768ae">AsImpL.FileLoadingProgress</a>
</li>
<li>numTotalImports
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">AsImpL.ObjectImporter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectBuilder
: <a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">AsImpL.Loader</a>
</li>
<li>ObjectData()
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a818634114295b31e27c98c3b273d76cc">AsImpL.DataSet.ObjectData</a>
</li>
<li>objectList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">AsImpL.DataSet</a>
</li>
<li>objectsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a71e63e585b0d55dae174b19bde9ffda9">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>objectsTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a9ade6ec224f4243e17fa770d14e3340c">AsImpL.Loader.BuildStats</a>
</li>
<li>objLoadingProgress
: <a class="el" href="class_as_imp_l_1_1_loader.html#ac0d507ba831ac82423472d1505679232">AsImpL.Loader</a>
</li>
<li>OnCreated()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">AsImpL.Loader</a>
</li>
<li>OnImported()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">AsImpL.ObjectImporter</a>
</li>
<li>OnImportError()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">AsImpL.ObjectImporter</a>
</li>
<li>OnImportingComplete()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">AsImpL.ObjectImporter</a>
</li>
<li>OnLoaded()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">AsImpL.Loader</a>
</li>
<li>OnLoadFailed()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">AsImpL.Loader</a>
</li>
<li>OnModelCreated()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">AsImpL.ObjectImporter</a>
</li>
<li>opacityTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">AsImpL.MaterialData</a>
</li>
<li>opacityTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">AsImpL.MaterialData</a>
</li>
<li>OriginalIndex
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a7d731c27dfaf5219a12c868ace9add1b">AsImpL.MathUtil.Vertex</a>
</li>
<li>overallAlpha
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseGeometryData()
: <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">AsImpL.LoaderObj</a>
</li>
<li>ParseTexturePaths()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a4b325da790a9a679f4fe54fad38a9197">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a8ff3b08a04ac21bf11cce7261a076d42">AsImpL.LoaderObj</a>
</li>
<li>percentage
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa7f412c2e859d753a998508b8bc3bf5e">AsImpL.FileLoadingProgress</a>
</li>
<li>Position
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad969ea46ddf02eb243b1371ea78569f1">AsImpL.MathUtil.Vertex</a>
</li>
<li>PreviousVertex
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad365bcd7215507a5ebec18c427c62562">AsImpL.MathUtil.Vertex</a>
</li>
<li>PrintSummary()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">AsImpL.DataSet</a>
</li>
<li>progressImage
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a0fec81afeeef299f7298a1bc9cd8e83b">AsImpL.ObjectImporterUI</a>
</li>
<li>progressSlider
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a77859914acb20eee38af7623cb49dd55">AsImpL.ObjectImporterUI</a>
</li>
<li>progressText
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a10fcf88bd00d49e5d2198122386a5d85">AsImpL.ObjectImporterUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reuseLoaded
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scaling
: <a class="el" href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">AsImpL.Loader</a>
</li>
<li>ScanTransparentPixels()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">AsImpL.ModelUtil</a>
</li>
<li>SetupMaterialWithBlendMode()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">AsImpL.ModelUtil</a>
</li>
<li>shininess
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">AsImpL.MaterialData</a>
</li>
<li>Solve()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">AsImpL.ObjectBuilder</a>
</li>
<li>specularColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">AsImpL.MaterialData</a>
</li>
<li>specularTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">AsImpL.MaterialData</a>
</li>
<li>specularTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">AsImpL.MaterialData</a>
</li>
<li>StartBuildObjectAsync()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">AsImpL.ObjectBuilder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXTURE_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">AsImpL.Loader</a>
</li>
<li>texturesTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a5070152de8a1de232f4339dd7685f5a2">AsImpL.Loader.BuildStats</a>
</li>
<li>totalProgress
: <a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">AsImpL.Loader</a>
</li>
<li>totalTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#afc4d84732f9846572b25d59a7c27b5fe">AsImpL.Loader.Stats</a>
</li>
<li>Triangle()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#abedbe9d734e97c424d0a5ec9c4695edc">AsImpL.MathUtil.Triangle</a>
</li>
<li>TriangleArea
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a32895fa6ddef0295aac41d65fe2779d2">AsImpL.MathUtil.Vertex</a>
</li>
<li>Triangulate()
: <a class="el" href="class_as_imp_l_1_1_triangulator.html#a7611c54dc759d63c0d63dd70c8a4a746">AsImpL.Triangulator</a>
</li>
<li>TriangulateByEarClipping()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a830c348ec29bd3a6d6416fffe8456f4b">AsImpL.MathUtil.Triangulation</a>
</li>
<li>TriangulateConvexPolygon()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a69775c8ef329245358772a6412021dc7">AsImpL.MathUtil.Triangulation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">AsImpL.ObjectImporter</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">AsImpL.ObjectImporter</a>
</li>
<li>uvIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a6ca38a8a8164e1c2453f95ac73ca1187">AsImpL.DataSet.FaceIndices</a>
</li>
<li>uvList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a23b0ef3e34673553ba011dd7afa2f6d8">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#aaa927c608a40a2cdaeefa267788741ed">AsImpL.MathUtil.Triangle</a>
</li>
<li>v2
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a2d09bf12c7395e2b69a9ed42f7e96478">AsImpL.MathUtil.Triangle</a>
</li>
<li>v3
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a3b34a63902398691fe3ab9a23d53b3d2">AsImpL.MathUtil.Triangle</a>
</li>
<li>Vertex()
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a9b8b973d060cddaaeb957dd129e2134f">AsImpL.MathUtil.Vertex</a>
</li>
<li>vertIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a5a28a54349eff36bf852829eb7e86620">AsImpL.DataSet.FaceIndices</a>
</li>
<li>vertList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a11f4ca8eab857d194ed56b935a325b2d">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zUp
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">AsImpL.ImportOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
