<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>allFaces&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a6f0e4f3b5fb3787916b226ac217158d8">AsImpL.DataSet.ObjectData</a></li>
<li>allLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">AsImpL.ObjectImporter</a></li>
<li>ambientColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">AsImpL.MaterialData</a></li>
<li>autoLoadOnStart&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5696332250d93f4167667f22d4415b4b">AsImpL.MultiObjectImporter</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BUILD_PHASE_PERC&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">AsImpL.Loader</a></li>
<li>buildColliders&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a36b4e2552638c830eb68473de0e34609">AsImpL.ImportOptions</a></li>
<li>buildOptions&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">AsImpL.ObjectBuilder</a>, <a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">AsImpL.ObjectImporter</a></li>
<li>buildStats&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#af5e3dec020025260e88699241de8fd8c">AsImpL.Loader.Stats</a></li>
<li>buildTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a61b038492a598041e4426279d78134ae">AsImpL.Loader.Stats</a></li>
<li>bumpTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ad655bdedd63eaee103db39b33c1de27d">AsImpL.MaterialData</a></li>
<li>bumpTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#abff58f1fabe751eca3e65928e3257a5d">AsImpL.MaterialData</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>colliderConvex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">AsImpL.ImportOptions</a></li>
<li>colliderInflate&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">AsImpL.ImportOptions</a></li>
<li>colliderSkinWidth&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">AsImpL.ImportOptions</a>, <a class="el" href="class_as_imp_l_1_1_obj_import_window.html#a72a15d2f201f000276e6f0918f831e38">AsImpL.ObjImportWindow</a></li>
<li>colliderTrigger&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">AsImpL.ImportOptions</a></li>
<li>colorList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a8f43dea15dff1f3c01c670f31f1141c3">AsImpL.DataSet</a></li>
<li>convertToDoubleSided&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">AsImpL.ImportOptions</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataSet&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">AsImpL.Loader</a></li>
<li>defaultImportOptions&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a52e414dd4f7de1f37b6082276c66048c">AsImpL.MultiObjectImporter</a></li>
<li>defaultRootPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a0a5f58cf8e238e0e59ab6ff247df05dd">AsImpL.PathSettings</a></li>
<li>diffuseColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">AsImpL.MaterialData</a></li>
<li>diffuseTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">AsImpL.MaterialData</a></li>
<li>diffuseTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">AsImpL.MaterialData</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emissiveColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ae3502181b96fe5a0c54d7f3c5c7cae59">AsImpL.MaterialData</a></li>
<li>error&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#ad774a3d8944ac8594925850c758e4dbd">AsImpL.SingleLoadingProgress</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faceGroups&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a4c4de2d1dcc7da0d4173c252123456ba">AsImpL.DataSet.ObjectData</a></li>
<li>faces&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">AsImpL.DataSet.FaceGroupData</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a04ff0b1fd2a6e7494e64386cd75cc771">AsImpL.SingleLoadingProgress</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>groupsLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a196e489ca96623ca2c82385a9a5ed13b">AsImpL.ObjectBuilder.ProgressInfo</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasColors&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#aa3243480bbda93dadde1681998f3c6a2">AsImpL.DataSet.ObjectData</a></li>
<li>hasNormals&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#ab615aa67fcffbcb69eb5bdbc2fb70732">AsImpL.DataSet.ObjectData</a></li>
<li>hasReflectionTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a441644de9667941e26f078addf7b0f15">AsImpL.MaterialData</a></li>
<li>hideWhileLoading&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ac0a6e99489008fed982e085261f6ca2b">AsImpL.ImportOptions</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>illumType&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ae8206f2f949ecb6408da946a2ee05c00">AsImpL.MaterialData</a></li>
<li>inheritLayer&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a462cfdbf3247ed5e1d64bfbab3e016c1">AsImpL.ImportOptions</a></li>
<li>instanceCount&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">AsImpL.Loader</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>litDiffuse&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">AsImpL.ImportOptions</a></li>
<li>LOAD_PHASE_PERC&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">AsImpL.Loader</a></li>
<li>loadedModels&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">AsImpL.Loader</a></li>
<li>loaderList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">AsImpL.ObjectImporter</a></li>
<li>loaderOptions&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#af2f193fa6567ee0da167e813ca15ab7d">AsImpL.ModelImportInfo</a></li>
<li>loadStats&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">AsImpL.Loader</a></li>
<li>localEulerAngles&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">AsImpL.ImportOptions</a></li>
<li>localPosition&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">AsImpL.ImportOptions</a></li>
<li>localScale&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">AsImpL.ImportOptions</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MATERIAL_PHASE_PERC&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">AsImpL.Loader</a></li>
<li>materialData&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">AsImpL.Loader</a></li>
<li>materialName&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a472e9f382595339d4caca4a80fc1a27e">AsImpL.DataSet.FaceGroupData</a>, <a class="el" href="class_as_imp_l_1_1_material_data.html#a9661889ff5ac093acb78e6f547e65759">AsImpL.MaterialData</a></li>
<li>materialsLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a93b4f1a22595eb8e1a5bb42320e999a0">AsImpL.ObjectBuilder.ProgressInfo</a></li>
<li>materialsParseTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a74b384fb0e443b27dc0c2bceb24c66ca">AsImpL.Loader.Stats</a></li>
<li>materialsTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a55d8bc067f37c634e7183646c1db5b60">AsImpL.Loader.BuildStats</a></li>
<li>message&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a837803abe2b87bf1fd44a0b6b217ba5e">AsImpL.SingleLoadingProgress</a></li>
<li>mobileRootPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a660f597ab80af1eac8018306d5811bc1">AsImpL.PathSettings</a></li>
<li>modelParseTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a10c90709b23d6ec1bc0a158cbce137c9">AsImpL.Loader.Stats</a></li>
<li>modelScaling&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">AsImpL.ImportOptions</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#aa31c81bbe144f09126bb1c983e8c0171">AsImpL.DataSet.FaceGroupData</a>, <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#af5914f75d1e31b54fea505a47973c723">AsImpL.DataSet.ObjectData</a>, <a class="el" href="class_as_imp_l_1_1_model_import_info.html#a278955a08f9b2bc33284b927f11839d5">AsImpL.ModelImportInfo</a></li>
<li>normalList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a27b4af38fe4b9269619d9232f211fc62">AsImpL.DataSet</a></li>
<li>normIdx&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a0f3a01e0a56d7611a378209b6196c729">AsImpL.DataSet.FaceIndices</a></li>
<li>numGroups&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a1db2c31cf7f39c2fe92227b2e5496cd1">AsImpL.ObjectBuilder.ProgressInfo</a></li>
<li>numObjects&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a0d3b8ceb94b80c1d0fe2ae98e7c7cb43">AsImpL.SingleLoadingProgress</a></li>
<li>numSubObjects&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a90528402af44fa92adb9fc893d61e98a">AsImpL.SingleLoadingProgress</a></li>
<li>numTotalImports&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">AsImpL.ObjectImporter</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectBuilder&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">AsImpL.Loader</a></li>
<li>objectList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">AsImpL.DataSet</a></li>
<li>objectsList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5e7af4087c18c71be94fef897face652">AsImpL.MultiObjectImporter</a></li>
<li>objectsLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a71e63e585b0d55dae174b19bde9ffda9">AsImpL.ObjectBuilder.ProgressInfo</a></li>
<li>objectsTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a9ade6ec224f4243e17fa770d14e3340c">AsImpL.Loader.BuildStats</a></li>
<li>objLoadingProgress&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ad77ba651b65a59a684fd51ac73aea992">AsImpL.Loader</a></li>
<li>opacityTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">AsImpL.MaterialData</a></li>
<li>opacityTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">AsImpL.MaterialData</a></li>
<li>overallAlpha&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">AsImpL.MaterialData</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#ae876caab83d848449b3b95ac76ec1320">AsImpL.ModelImportInfo</a></li>
<li>percentage&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a22f321d6f57307ff3552172d77fe81c4">AsImpL.SingleLoadingProgress</a></li>
<li>progressImage&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a0fec81afeeef299f7298a1bc9cd8e83b">AsImpL.ObjectImporterUI</a></li>
<li>progressSlider&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a77859914acb20eee38af7623cb49dd55">AsImpL.ObjectImporterUI</a></li>
<li>progressText&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a10fcf88bd00d49e5d2198122386a5d85">AsImpL.ObjectImporterUI</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reuseLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">AsImpL.ImportOptions</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shininess&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">AsImpL.MaterialData</a></li>
<li>singleProgress&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loading_progress.html#ac45ca10d1f03722986ba0d3f5a3784ac">AsImpL.LoadingProgress</a></li>
<li>skip&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#acfa30917e7d783c4d795738cc9c6b32c">AsImpL.ModelImportInfo</a></li>
<li>specularColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">AsImpL.MaterialData</a></li>
<li>specularTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">AsImpL.MaterialData</a></li>
<li>specularTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">AsImpL.MaterialData</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEXTURE_PHASE_PERC&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">AsImpL.Loader</a></li>
<li>texturesTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a5070152de8a1de232f4339dd7685f5a2">AsImpL.Loader.BuildStats</a></li>
<li>totalProgress&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">AsImpL.Loader</a></li>
<li>totalTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#afc4d84732f9846572b25d59a7c27b5fe">AsImpL.Loader.Stats</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uvIdx&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a6ca38a8a8164e1c2453f95ac73ca1187">AsImpL.DataSet.FaceIndices</a></li>
<li>uvList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a23b0ef3e34673553ba011dd7afa2f6d8">AsImpL.DataSet</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>v1&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#aaa927c608a40a2cdaeefa267788741ed">AsImpL.MathUtil.Triangle</a></li>
<li>v2&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a2d09bf12c7395e2b69a9ed42f7e96478">AsImpL.MathUtil.Triangle</a></li>
<li>v3&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a3b34a63902398691fe3ab9a23d53b3d2">AsImpL.MathUtil.Triangle</a></li>
<li>vertIdx&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a5a28a54349eff36bf852829eb7e86620">AsImpL.DataSet.FaceIndices</a></li>
<li>vertList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a11f4ca8eab857d194ed56b935a325b2d">AsImpL.DataSet</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zUp&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">AsImpL.ImportOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
