<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClampListIndex()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#a0981fc5acec97e2ad22b0c8c0968c4cf">AsImpL.MathUtil.MathUtility</a></li>
<li>ClipTriangle()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html#a325cbc1ee503b721baeee4bef2aea68b">AsImpL.MathUtil.Triangulation</a></li>
<li>colliderConvex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">AsImpL.ImportOptions</a></li>
<li>colliderInflate&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">AsImpL.ImportOptions</a></li>
<li>colliderSkinWidth&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">AsImpL.ImportOptions</a>, <a class="el" href="class_as_imp_l_1_1_obj_import_window.html#a72a15d2f201f000276e6f0918f831e38">AsImpL.ObjImportWindow</a></li>
<li>colliderTrigger&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">AsImpL.ImportOptions</a></li>
<li>colorList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a8f43dea15dff1f3c01c670f31f1141c3">AsImpL.DataSet</a></li>
<li>ComputeNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html#aeabb37eaa5013219c6d4e4508d3341b9">AsImpL.MathUtil.MathUtility</a></li>
<li>convertToDoubleSided&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">AsImpL.ImportOptions</a></li>
<li>ConvertVertAxis&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a0691ab9426683f12d9494e186c6ba5b3">AsImpL.Loader</a></li>
<li>Create()&#160;:&#160;<a class="el" href="interface_as_imp_l_1_1_i_material_factory.html#a4c3f04da87b9a0bb0692f65fdf2ec0a6">AsImpL.IMaterialFactory</a>, <a class="el" href="class_as_imp_l_1_1_material_factory.html#ab95b36f74a91dc89e0b80af3558abea4">AsImpL.MaterialFactory</a></li>
<li>CreatedModel&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#adb89f532bcfb7dbe8159a656986bc6d4">AsImpL.ObjectImporter</a></li>
<li>CurrGroupName&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a8505366102c62e573b505cfc32d42c76">AsImpL.DataSet</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
