<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllImported
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ae484b9b2892a1ada83da822bac345eb7">AsImpL.ObjectImporter</a>
</li>
<li>ConvertVertAxis
: <a class="el" href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">AsImpL.Loader</a>
</li>
<li>HasMaterialLibrary
: <a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#af15ac22b798d8d7eff31d21cb3905db4">AsImpL.LoaderObj</a>
</li>
<li>ImportedMaterials
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">AsImpL.ObjectBuilder</a>
</li>
<li>IsEmpty
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a2a2324d02c9ec02f061dfac450f8fdc7">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_data_set.html#a73cd32b0e339024107d4421443c550e1">AsImpL.DataSet</a>
</li>
<li>NumImportedMaterials
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8df71484c3f6b97086e16fc02384d50a">AsImpL.ObjectBuilder</a>
</li>
<li>NumImportRequests
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">AsImpL.ObjectImporter</a>
</li>
<li>Scaling
: <a class="el" href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">AsImpL.Loader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
