<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataSet()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">AsImpL.DataSet</a></li>
<li>dataSet&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">AsImpL.Loader</a></li>
<li>defaultImportOptions&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a52e414dd4f7de1f37b6082276c66048c">AsImpL.MultiObjectImporter</a></li>
<li>defaultRootPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a0a5f58cf8e238e0e59ab6ff247df05dd">AsImpL.PathSettings</a></li>
<li>DetectMtlBlendFadeOrCutout()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">AsImpL.ModelUtil</a></li>
<li>diffuseColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">AsImpL.MaterialData</a></li>
<li>diffuseTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">AsImpL.MaterialData</a></li>
<li>diffuseTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">AsImpL.MaterialData</a></li>
<li>DownloadTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a12ff37a21f2659cbdd0e106774b89edb">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a00d98f8906b57cd8acd06515aa906f3b">AsImpL.IFilesystem</a></li>
<li>DownloadUri()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#ad148a78a4be8c7cfeedf3c9756b50d44">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#a6085e067a8f3b737b74157c459e128e5">AsImpL.IFilesystem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
