<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>litDiffuse&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">AsImpL.ImportOptions</a></li>
<li>Load()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">AsImpL.Loader</a></li>
<li>LOAD_PHASE_PERC&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">AsImpL.Loader</a></li>
<li>LoadDDSManual()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">AsImpL.TextureLoader</a></li>
<li>loadedModels&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">AsImpL.Loader</a></li>
<li>loaderList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">AsImpL.ObjectImporter</a></li>
<li>loaderOptions&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#af2f193fa6567ee0da167e813ca15ab7d">AsImpL.ModelImportInfo</a></li>
<li>LoadMaterialLibrary()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a></li>
<li>LoadModelFile()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a></li>
<li>loadStats&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">AsImpL.Loader</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">AsImpL.TextureLoader</a></li>
<li>LoadTextureFromUrl()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#abd120ee398253dc59e8a09c0bf1366bc">AsImpL.TextureLoader</a></li>
<li>LoadTGA()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">AsImpL.TextureLoader</a></li>
<li>localEulerAngles&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">AsImpL.ImportOptions</a></li>
<li>localPosition&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">AsImpL.ImportOptions</a></li>
<li>localScale&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">AsImpL.ImportOptions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
