<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scaling&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a995b0bc6b76e7bce6aef798a038a414a">AsImpL.Loader</a></li>
<li>ScanTransparentPixels()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">AsImpL.ModelUtil</a></li>
<li>Select()&#160;:&#160;<a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html#aa52d6335d8796d0e57c071c892df7685">AsImpL.IShaderSelector</a>, <a class="el" href="class_as_imp_l_1_1_shader_selector.html#a9d8704da33922dbd6886aa996244e2f3">AsImpL.ShaderSelector</a></li>
<li>SetupMaterialWithBlendMode()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">AsImpL.ModelUtil</a></li>
<li>ShaderSelector&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a24f46e2448915f82d160c1ffc74f6505">AsImpL.ObjectBuilder</a>, <a class="el" href="class_as_imp_l_1_1_shader_selector.html#a6d40883db022e607457399b558f98de0">AsImpL.ShaderSelector</a></li>
<li>shininess&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">AsImpL.MaterialData</a></li>
<li>singleProgress&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loading_progress.html#ac45ca10d1f03722986ba0d3f5a3784ac">AsImpL.LoadingProgress</a></li>
<li>skip&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#acfa30917e7d783c4d795738cc9c6b32c">AsImpL.ModelImportInfo</a></li>
<li>Solve()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">AsImpL.ObjectBuilder</a></li>
<li>specularColor&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">AsImpL.MaterialData</a></li>
<li>specularTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">AsImpL.MaterialData</a></li>
<li>specularTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">AsImpL.MaterialData</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a0dea004332d6f16c2752f23b786dc15d">AsImpL.MultiObjectImporter</a></li>
<li>StartBuildObjectAsync()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">AsImpL.ObjectBuilder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
