<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddColor()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a1b70e299c815700dea830648ae23e982">AsImpL.DataSet</a>
</li>
<li>AddFaceIndices()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AsImpL.DataSet</a>
</li>
<li>AddGroup()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AsImpL.DataSet</a>
</li>
<li>AddMaterialName()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AsImpL.DataSet</a>
</li>
<li>AddNormal()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AsImpL.DataSet</a>
</li>
<li>AddObject()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AsImpL.DataSet</a>
</li>
<li>AddUV()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AsImpL.DataSet</a>
</li>
<li>AddVertex()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Build()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">AsImpL.Loader</a>
</li>
<li>BuildMaterials()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8fb79338766f0d2b033e461466041f4d">AsImpL.ObjectBuilder</a>
</li>
<li>BuildMeshCollider()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#ae0e00083272d620100b91be4c5ca75f7">AsImpL.ObjectBuilder</a>
</li>
<li>BuildNextObject()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">AsImpL.ObjectBuilder</a>
</li>
<li>BuildObjectAsync()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">AsImpL.ObjectBuilder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataSet()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">AsImpL.DataSet</a>
</li>
<li>DetectMtlBlendFadeOrCutout()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">AsImpL.ModelUtil</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaceGroupData()
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">AsImpL.DataSet.FaceGroupData</a>
</li>
<li>FixMaterialName()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a67b40e956aeebb33159e92cfd3933615">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDirName()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">AsImpL.Loader</a>
</li>
<li>GetFaceIndicesKey()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a9e7a7a35245edbc0530097551bd664f5">AsImpL.DataSet</a>
</li>
<li>GetModelByPath()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">AsImpL.Loader</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeightToNormalMap()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a38fbbfa64de164325e980543e78fd7ad">AsImpL.ModelUtil</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportModelAsync()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">AsImpL.ObjectImporter</a>
</li>
<li>InitBuildMaterials()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a8439ef766a70421ee298154532a4b66d">AsImpL.ObjectBuilder</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">AsImpL.Loader</a>
</li>
<li>LoadDDSManual()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">AsImpL.TextureLoader</a>
</li>
<li>LoadMaterialLibrary()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a>
</li>
<li>LoadModelFile()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#aae54ad2ca515c5fe2e687dba4aefef0b">AsImpL.TextureLoader</a>
</li>
<li>LoadTGA()
: <a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">AsImpL.TextureLoader</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectData()
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a818634114295b31e27c98c3b273d76cc">AsImpL.DataSet.ObjectData</a>
</li>
<li>OnCreated()
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">AsImpL.Loader</a>
</li>
<li>OnImported()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">AsImpL.ObjectImporter</a>
</li>
<li>OnImportError()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">AsImpL.ObjectImporter</a>
</li>
<li>OnImportingComplete()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">AsImpL.ObjectImporter</a>
</li>
<li>OnLoaded()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">AsImpL.Loader</a>
</li>
<li>OnLoadFailed()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">AsImpL.Loader</a>
</li>
<li>OnModelCreated()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">AsImpL.ObjectImporter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseGeometryData()
: <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">AsImpL.LoaderObj</a>
</li>
<li>ParseTexturePaths()
: <a class="el" href="class_as_imp_l_1_1_loader.html#a4b325da790a9a679f4fe54fad38a9197">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a8ff3b08a04ac21bf11cce7261a076d42">AsImpL.LoaderObj</a>
</li>
<li>PrintSummary()
: <a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanTransparentPixels()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">AsImpL.ModelUtil</a>
</li>
<li>SetupMaterialWithBlendMode()
: <a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">AsImpL.ModelUtil</a>
</li>
<li>Solve()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">AsImpL.ObjectBuilder</a>
</li>
<li>StartBuildObjectAsync()
: <a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">AsImpL.ObjectBuilder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">AsImpL.ObjectImporter</a>
</li>
<li>UpdateStatus()
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">AsImpL.ObjectImporter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 11 2017 15:17:11 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
