<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaceGroupData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">AsImpL.DataSet.FaceGroupData</a></li>
<li>faceGroups&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a4c4de2d1dcc7da0d4173c252123456ba">AsImpL.DataSet.ObjectData</a></li>
<li>faces&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">AsImpL.DataSet.FaceGroupData</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a04ff0b1fd2a6e7494e64386cd75cc771">AsImpL.SingleLoadingProgress</a></li>
<li>Filesystem&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a6bc940e1325ad02e1cdfda0f648a8cd8">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_texture_loader.html#ae9b1ee062c2e93c3bba9b3cefeeb6282">AsImpL.TextureLoader</a></li>
<li>FindPathComponent()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a75805e834fec49fe8b223a249f4eecde">AsImpL.PathSettings</a></li>
<li>FindPlaneNormal()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_triangulator.html#a9efdfe16d5b0520bb08c1155b6b2b1f6">AsImpL.Triangulator</a></li>
<li>FixMaterialName()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a67b40e956aeebb33159e92cfd3933615">AsImpL.DataSet</a></li>
<li>FullPath()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_path_settings.html#a96b31b6eb173479c3d57c132c8840716">AsImpL.PathSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
