<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseGeometryData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader_obj.html#a0da64a0fcfaa2240313ee937a57e2524">AsImpL.LoaderObj</a></li>
<li>ParseTexturePaths()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#aa0cf946270f9a75482a3ab29d001b163">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a6e1a91981279ffb707536f6e4941c945">AsImpL.LoaderObj</a></li>
<li>path&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_model_import_info.html#ae876caab83d848449b3b95ac76ec1320">AsImpL.ModelImportInfo</a></li>
<li>percentage&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_single_loading_progress.html#a22f321d6f57307ff3552172d77fe81c4">AsImpL.SingleLoadingProgress</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad969ea46ddf02eb243b1371ea78569f1">AsImpL.MathUtil.Vertex</a></li>
<li>PreviousVertex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad365bcd7215507a5ebec18c427c62562">AsImpL.MathUtil.Vertex</a></li>
<li>PrintSummary()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">AsImpL.DataSet</a></li>
<li>progressImage&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a0fec81afeeef299f7298a1bc9cd8e83b">AsImpL.ObjectImporterUI</a></li>
<li>progressSlider&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a77859914acb20eee38af7623cb49dd55">AsImpL.ObjectImporterUI</a></li>
<li>progressText&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a10fcf88bd00d49e5d2198122386a5d85">AsImpL.ObjectImporterUI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
