<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Builder&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#aaaa26a494300616fe255547b2719fdb4">AsImpL.Loader</a></li>
<li>ConvertVertAxis&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a0691ab9426683f12d9494e186c6ba5b3">AsImpL.Loader</a></li>
<li>CurrGroupName&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a8505366102c62e573b505cfc32d42c76">AsImpL.DataSet</a></li>
<li>Filesystem&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a6bc940e1325ad02e1cdfda0f648a8cd8">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_texture_loader.html#ae9b1ee062c2e93c3bba9b3cefeeb6282">AsImpL.TextureLoader</a></li>
<li>HasMaterialLibrary&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">AsImpL.Loader</a>, <a class="el" href="class_as_imp_l_1_1_loader_obj.html#af15ac22b798d8d7eff31d21cb3905db4">AsImpL.LoaderObj</a></li>
<li>ImportedMaterials&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">AsImpL.ObjectBuilder</a></li>
<li>IsEmpty&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a2a2324d02c9ec02f061dfac450f8fdc7">AsImpL.DataSet.FaceGroupData</a>, <a class="el" href="class_as_imp_l_1_1_data_set.html#a73cd32b0e339024107d4421443c550e1">AsImpL.DataSet</a></li>
<li>MaterialFactory&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#ab18e08db10aab11eea2e3f39dfe0f309">AsImpL.ObjectBuilder</a></li>
<li>NextVertex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ae3806b525589b1c99b2e9761387d2622">AsImpL.MathUtil.Vertex</a></li>
<li>NumImportedMaterials&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a021c02a6849bffc74aaac57d749609d6">AsImpL.ObjectBuilder</a></li>
<li>NumImportRequests&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">AsImpL.ObjectImporter</a></li>
<li>ObjectBuilder&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a00ecf4e7d97bb60091394dcfefcf6d4c">AsImpL.Loader</a></li>
<li>OriginalIndex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a7d731c27dfaf5219a12c868ace9add1b">AsImpL.MathUtil.Vertex</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad969ea46ddf02eb243b1371ea78569f1">AsImpL.MathUtil.Vertex</a></li>
<li>PreviousVertex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#ad365bcd7215507a5ebec18c427c62562">AsImpL.MathUtil.Vertex</a></li>
<li>RootPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5208d27212c15376908876f12fc818f2">AsImpL.MultiObjectImporter</a>, <a class="el" href="class_as_imp_l_1_1_path_settings.html#ad342b24112adda454399e022c80f877e">AsImpL.PathSettings</a></li>
<li>Scaling&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a995b0bc6b76e7bce6aef798a038a414a">AsImpL.Loader</a></li>
<li>ShaderSelector&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder.html#a24f46e2448915f82d160c1ffc74f6505">AsImpL.ObjectBuilder</a></li>
<li>TriangleArea&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a32895fa6ddef0295aac41d65fe2779d2">AsImpL.MathUtil.Vertex</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
