<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectBuilder&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a00ecf4e7d97bb60091394dcfefcf6d4c">AsImpL.Loader</a></li>
<li>objectBuilder&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">AsImpL.Loader</a></li>
<li>ObjectData()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a818634114295b31e27c98c3b273d76cc">AsImpL.DataSet.ObjectData</a></li>
<li>objectList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">AsImpL.DataSet</a></li>
<li>objectsList&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_multi_object_importer.html#a5e7af4087c18c71be94fef897face652">AsImpL.MultiObjectImporter</a></li>
<li>objectsLoaded&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a71e63e585b0d55dae174b19bde9ffda9">AsImpL.ObjectBuilder.ProgressInfo</a></li>
<li>objectsTime&#160;:&#160;<a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a9ade6ec224f4243e17fa770d14e3340c">AsImpL.Loader.BuildStats</a></li>
<li>objLoadingProgress&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ad77ba651b65a59a684fd51ac73aea992">AsImpL.Loader</a></li>
<li>OnCreated()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#ae2c82e372d5d80b893f1d218bbbe96ba">AsImpL.Loader</a></li>
<li>OnImported()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#abf7fd462af3f05c852ab2dc2aca45ede">AsImpL.ObjectImporter</a></li>
<li>OnImportError()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#ab9b055990420fcb8cc7c73dfda468897">AsImpL.ObjectImporter</a></li>
<li>OnImportingComplete()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">AsImpL.ObjectImporter</a></li>
<li>OnLoaded()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a5471112a07b8ce3fd118763aa59c7bad">AsImpL.Loader</a></li>
<li>OnLoadFailed()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_loader.html#a05a6ec87f319d5fb163a225e7001d633">AsImpL.Loader</a></li>
<li>OnModelCreated()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_object_importer.html#a43ed1604c742c6b691be8640138ecc55">AsImpL.ObjectImporter</a></li>
<li>opacityTex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">AsImpL.MaterialData</a></li>
<li>opacityTexPath&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">AsImpL.MaterialData</a></li>
<li>OpenRead()&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_file_filesystem.html#a8cc67c694aa6b51f1b8c4dc924b49de2">AsImpL.FileFilesystem</a>, <a class="el" href="interface_as_imp_l_1_1_i_filesystem.html#ae430e0c96f142e2348ea2d8195a90824">AsImpL.IFilesystem</a></li>
<li>OriginalIndex&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html#a7d731c27dfaf5219a12c868ace9add1b">AsImpL.MathUtil.Vertex</a></li>
<li>overallAlpha&#160;:&#160;<a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">AsImpL.MaterialData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
