<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allFaces
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a6f0e4f3b5fb3787916b226ac217158d8">AsImpL.DataSet.ObjectData</a>
</li>
<li>allLoaded
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">AsImpL.ObjectImporter</a>
</li>
<li>ambientColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUILD_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">AsImpL.Loader</a>
</li>
<li>buildColliders
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a36b4e2552638c830eb68473de0e34609">AsImpL.ImportOptions</a>
</li>
<li>buildOptions
: <a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">AsImpL.Loader</a>
, <a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">AsImpL.ObjectBuilder</a>
, <a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">AsImpL.ObjectImporter</a>
</li>
<li>buildStats
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#af5e3dec020025260e88699241de8fd8c">AsImpL.Loader.Stats</a>
</li>
<li>buildTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a61b038492a598041e4426279d78134ae">AsImpL.Loader.Stats</a>
</li>
<li>bumpTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ad655bdedd63eaee103db39b33c1de27d">AsImpL.MaterialData</a>
</li>
<li>bumpTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#abff58f1fabe751eca3e65928e3257a5d">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colliderConvex
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a2cf9dc11a7d06a36d854bb508ba82b33">AsImpL.ImportOptions</a>
</li>
<li>colliderInflate
: <a class="el" href="class_as_imp_l_1_1_import_options.html#af4b904010accd34d7d6f906616fb26fa">AsImpL.ImportOptions</a>
</li>
<li>colliderSkinWidth
: <a class="el" href="class_as_imp_l_1_1_import_options.html#af31dffb650f9852241a56c55377ccd34">AsImpL.ImportOptions</a>
, <a class="el" href="class_as_imp_l_1_1_obj_import_window.html#a72a15d2f201f000276e6f0918f831e38">AsImpL.ObjImportWindow</a>
</li>
<li>colliderTrigger
: <a class="el" href="class_as_imp_l_1_1_import_options.html#acf603d45c94919e0dd462017fd97c538">AsImpL.ImportOptions</a>
</li>
<li>colorList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a8f43dea15dff1f3c01c670f31f1141c3">AsImpL.DataSet</a>
</li>
<li>convertToDoubleSided
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a48d7e841f9195edbbf09918ae3cfcc79">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataSet
: <a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">AsImpL.Loader</a>
</li>
<li>diffuseColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">AsImpL.MaterialData</a>
</li>
<li>diffuseTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">AsImpL.MaterialData</a>
</li>
<li>diffuseTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emissiveColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ae3502181b96fe5a0c54d7f3c5c7cae59">AsImpL.MaterialData</a>
</li>
<li>error
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a620dd50aecefb012622757d889769844">AsImpL.FileLoadingProgress</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faceGroups
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#a4c4de2d1dcc7da0d4173c252123456ba">AsImpL.DataSet.ObjectData</a>
</li>
<li>faces
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">AsImpL.DataSet.FaceGroupData</a>
</li>
<li>fileName
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#af2980f80a9dc463db71ec0b238052af6">AsImpL.FileLoadingProgress</a>
</li>
<li>fileProgress
: <a class="el" href="class_as_imp_l_1_1_loading_progress.html#a3d6f6b10590154e0ff50c77f880b1440">AsImpL.LoadingProgress</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groupsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a196e489ca96623ca2c82385a9a5ed13b">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasColors
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#aa3243480bbda93dadde1681998f3c6a2">AsImpL.DataSet.ObjectData</a>
</li>
<li>hasNormals
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#ab615aa67fcffbcb69eb5bdbc2fb70732">AsImpL.DataSet.ObjectData</a>
</li>
<li>hasReflectionTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a441644de9667941e26f078addf7b0f15">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>illumType
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ae8206f2f949ecb6408da946a2ee05c00">AsImpL.MaterialData</a>
</li>
<li>importAssets
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a8a068a6c374ebd4f366bf6203729d3bd">AsImpL.ObjectImporter</a>
</li>
<li>inheritLayer
: <a class="el" href="class_as_imp_l_1_1_import_options.html#a462cfdbf3247ed5e1d64bfbab3e016c1">AsImpL.ImportOptions</a>
</li>
<li>instanceCount
: <a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">AsImpL.Loader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>litDiffuse
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">AsImpL.ImportOptions</a>
</li>
<li>LOAD_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">AsImpL.Loader</a>
</li>
<li>loadedModels
: <a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">AsImpL.Loader</a>
</li>
<li>loaderList
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">AsImpL.ObjectImporter</a>
</li>
<li>loadStats
: <a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">AsImpL.Loader</a>
</li>
<li>localEulerAngles
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">AsImpL.ImportOptions</a>
</li>
<li>localPosition
: <a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">AsImpL.ImportOptions</a>
</li>
<li>localScale
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATERIAL_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">AsImpL.Loader</a>
</li>
<li>materialData
: <a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">AsImpL.Loader</a>
</li>
<li>materialName
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a472e9f382595339d4caca4a80fc1a27e">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_material_data.html#a9661889ff5ac093acb78e6f547e65759">AsImpL.MaterialData</a>
</li>
<li>materialsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a93b4f1a22595eb8e1a5bb42320e999a0">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>materialsParseTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a74b384fb0e443b27dc0c2bceb24c66ca">AsImpL.Loader.Stats</a>
</li>
<li>materialsTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a55d8bc067f37c634e7183646c1db5b60">AsImpL.Loader.BuildStats</a>
</li>
<li>message
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#a89b993cc7e8ca707b6b2eb5a46a05322">AsImpL.FileLoadingProgress</a>
</li>
<li>modelParseTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a10c90709b23d6ec1bc0a158cbce137c9">AsImpL.Loader.Stats</a>
</li>
<li>modelScaling
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#aa31c81bbe144f09126bb1c983e8c0171">AsImpL.DataSet.FaceGroupData</a>
, <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html#af5914f75d1e31b54fea505a47973c723">AsImpL.DataSet.ObjectData</a>
</li>
<li>normalList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a27b4af38fe4b9269619d9232f211fc62">AsImpL.DataSet</a>
</li>
<li>normIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a0f3a01e0a56d7611a378209b6196c729">AsImpL.DataSet.FaceIndices</a>
</li>
<li>numGroups
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a1db2c31cf7f39c2fe92227b2e5496cd1">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>numObjects
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aaca76b8f54e43f57bedb1445ca543956">AsImpL.FileLoadingProgress</a>
</li>
<li>numSubObjects
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa6225718d42ec4d6a0cc7c9a8c2768ae">AsImpL.FileLoadingProgress</a>
</li>
<li>numTotalImports
: <a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">AsImpL.ObjectImporter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectBuilder
: <a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">AsImpL.Loader</a>
</li>
<li>objectList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">AsImpL.DataSet</a>
</li>
<li>objectsLoaded
: <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html#a71e63e585b0d55dae174b19bde9ffda9">AsImpL.ObjectBuilder.ProgressInfo</a>
</li>
<li>objectsTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a9ade6ec224f4243e17fa770d14e3340c">AsImpL.Loader.BuildStats</a>
</li>
<li>objLoadingProgress
: <a class="el" href="class_as_imp_l_1_1_loader.html#ac0d507ba831ac82423472d1505679232">AsImpL.Loader</a>
</li>
<li>opacityTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">AsImpL.MaterialData</a>
</li>
<li>opacityTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">AsImpL.MaterialData</a>
</li>
<li>overallAlpha
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>percentage
: <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html#aa7f412c2e859d753a998508b8bc3bf5e">AsImpL.FileLoadingProgress</a>
</li>
<li>progressImage
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a0fec81afeeef299f7298a1bc9cd8e83b">AsImpL.ObjectImporterUI</a>
</li>
<li>progressSlider
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a77859914acb20eee38af7623cb49dd55">AsImpL.ObjectImporterUI</a>
</li>
<li>progressText
: <a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a10fcf88bd00d49e5d2198122386a5d85">AsImpL.ObjectImporterUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reuseLoaded
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">AsImpL.ImportOptions</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shininess
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">AsImpL.MaterialData</a>
</li>
<li>specularColor
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">AsImpL.MaterialData</a>
</li>
<li>specularTex
: <a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">AsImpL.MaterialData</a>
</li>
<li>specularTexPath
: <a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">AsImpL.MaterialData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXTURE_PHASE_PERC
: <a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">AsImpL.Loader</a>
</li>
<li>texturesTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a5070152de8a1de232f4339dd7685f5a2">AsImpL.Loader.BuildStats</a>
</li>
<li>totalProgress
: <a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">AsImpL.Loader</a>
</li>
<li>totalTime
: <a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#afc4d84732f9846572b25d59a7c27b5fe">AsImpL.Loader.Stats</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uvIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a6ca38a8a8164e1c2453f95ac73ca1187">AsImpL.DataSet.FaceIndices</a>
</li>
<li>uvList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a23b0ef3e34673553ba011dd7afa2f6d8">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#aaa927c608a40a2cdaeefa267788741ed">AsImpL.MathUtil.Triangle</a>
</li>
<li>v2
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a2d09bf12c7395e2b69a9ed42f7e96478">AsImpL.MathUtil.Triangle</a>
</li>
<li>v3
: <a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html#a3b34a63902398691fe3ab9a23d53b3d2">AsImpL.MathUtil.Triangle</a>
</li>
<li>vertIdx
: <a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a5a28a54349eff36bf852829eb7e86620">AsImpL.DataSet.FaceIndices</a>
</li>
<li>vertList
: <a class="el" href="class_as_imp_l_1_1_data_set.html#a11f4ca8eab857d194ed56b935a325b2d">AsImpL.DataSet</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zUp
: <a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">AsImpL.ImportOptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 17 2019 13:57:10 for AsImpL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
