<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html" target="_self">AsImpL.Loader.BuildStats</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_data_set.html" target="_self">AsImpL.DataSet</a></td><td class="desc">Data set for storing data in a neutral format for a generic model </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_obj_import_window.html" target="_self">AsImpL.ObjImportWindow</a></td><td class="desc">Editor window for OBJ importing configuration and control </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html" target="_self">AsImpL.DataSet.FaceGroupData</a></td><td class="desc">Container class for faces group data </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html" target="_self">AsImpL.DataSet.FaceIndices</a></td><td class="desc">Indices for each vertex </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html" target="_self">AsImpL.IFilesystem</a></td><td class="desc">Interface for classes that access the filesystem </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_file_filesystem.html" target="_self">AsImpL.FileFilesystem</a></td><td class="desc">Filesystem implementation that uses the standard .NET File class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_as_imp_l_1_1_i_material_factory.html" target="_self">AsImpL.IMaterialFactory</a></td><td class="desc">Interface for classes that create materials </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_material_factory.html" target="_self">AsImpL.MaterialFactory</a></td><td class="desc">Implementation of IMaterilFactory that creates a material based on the shader name </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_import_options.html" target="_self">AsImpL.ImportOptions</a></td><td class="desc">Options to define how the model will be loaded and imported </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html" target="_self">AsImpL.IShaderSelector</a></td><td class="desc">Interface for classes that select the shader to use based on the material data </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_shader_selector.html" target="_self">AsImpL.ShaderSelector</a></td><td class="desc">Default implementation of <a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html" title="Interface for classes that select the shader to use based on the material data.">IShaderSelector</a> using predefined shaders </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_loading_progress.html" target="_self">AsImpL.LoadingProgress</a></td><td class="desc">Overall loading progress for all the active OBJ loaders (list of <a class="el" href="class_as_imp_l_1_1_single_loading_progress.html" title="Loading progress information for a single OBJ loader">SingleLoadingProgress</a>) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_material_data.html" target="_self">AsImpL.MaterialData</a></td><td class="desc">Material data </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_math_util_1_1_math_utility.html" target="_self">AsImpL.MathUtil.MathUtility</a></td><td class="desc">Collection of useful mathematical methods </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_model_import_info.html" target="_self">AsImpL.ModelImportInfo</a></td><td class="desc">Model import settings, used for batch importing </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_model_util.html" target="_self">AsImpL.ModelUtil</a></td><td class="desc">Utility class for model import </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_loader.html" target="_self">AsImpL.Loader</a></td><td class="desc">Abstract loader to be used as a base class for specific loaders </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_loader_obj.html" target="_self">AsImpL.LoaderObj</a></td><td class="desc">Class for loading OBJ files into Unity scene at run-time and in editor mode </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_model_references.html" target="_self">AsImpL.ModelReferences</a></td><td class="desc">Component used to keep track of resources used by a loaded model </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_2_" class="arrow" onclick="toggleFolder('14_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_object_importer.html" target="_self">AsImpL.ObjectImporter</a></td><td class="desc">Component that imports objects from a model, both at run-rime and as assets in Editor </td></tr>
<tr id="row_14_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html" target="_self">AsImpL.MultiObjectImporter</a></td><td class="desc">Load the objects in the given list with their parameters and positions </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html" target="_self">AsImpL.ObjectImporterUI</a></td><td class="desc">UI controller for <a class="el" href="class_as_imp_l_1_1_object_importer.html" title="Component that imports objects from a model, both at run-rime and as assets in Editor.">ObjectImporter</a> </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_path_settings.html" target="_self">AsImpL.PathSettings</a></td><td class="desc"></td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_texture_loader.html" target="_self">AsImpL.TextureLoader</a></td><td class="desc">Class for loading textures files into Unity scene at run-time and in editor mode </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_object_builder.html" target="_self">AsImpL.ObjectBuilder</a></td><td class="desc">Build the game object hierarchy with meshes and materials from a <a class="el" href="class_as_imp_l_1_1_data_set.html" title="Data set for storing data in a neutral format for a generic model">DataSet</a> and a <a class="el" href="class_as_imp_l_1_1_material_data.html" title="Material data">MaterialData</a> list </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html" target="_self">AsImpL.DataSet.ObjectData</a></td><td class="desc">Container class for object data </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html" target="_self">AsImpL.ObjectBuilder.ProgressInfo</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html" target="_self">AsImpL.SingleLoadingProgress</a></td><td class="desc">Loading progress information for a single OBJ loader </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html" target="_self">AsImpL.Loader.Stats</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html" target="_self">AsImpL.MathUtil.Triangle</a></td><td class="desc"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangle.html" title="Triangle data structure.">Triangle</a> data structure </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_math_util_1_1_triangulation.html" target="_self">AsImpL.MathUtil.Triangulation</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_triangulator.html" target="_self">AsImpL.Triangulator</a></td><td class="desc">Implements triangulation of a face of a data set </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" target="_self">AsImpL.MathUtil.Vertex</a></td><td class="desc"><a class="el" href="class_as_imp_l_1_1_math_util_1_1_vertex.html" title="Vertex structure used for triangulation.">Vertex</a> structure used for triangulation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
