<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL (OBJ)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader">AsImpL</a> (OBJ) </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_mainpage"></a></p><h2>Asynchronous Importer and run-time Loader for Unity</h2>
<p ><b>Requires Unity 5.5.4 or higher.</b></p>
<p >Load 3D models (currently <b>only OBJ</b>) into Unity scene, both at run-time and in Editor mode, importing them into unity project as assets. To exploit the same features implemented in the run-time loader it can also be used as asset importer (a prefab with its dependencies is created in the project).</p>
<p ><b>3D models can be loaded both from files and from URLs.</b> <img src="test_AsImpL.jpg" alt="" class="inline" title="OBJ model imported with AsImpL"/></p>
<p >Some improvements are made in OBJ import compared with the current version of Unity:</p><ul>
<li>bump map<ul>
<li>bump map is converted into a normal map</li>
<li>computation of normal maps and tangents</li>
</ul>
</li>
<li>specular map<ul>
<li>specular map is converted to glossness map (metallic texture)</li>
</ul>
</li>
<li>reflection map<ul>
<li>reflection map is replaced with the ambient reflection (skybox or reflection probes, if available)</li>
</ul>
</li>
<li>opacity map<ul>
<li>diffuse and opacity maps are blended together in the albedo texture</li>
</ul>
</li>
<li>vertex colors<ul>
<li>if vertex colors are available (and no material library is defined) they are loaded and used to color the mesh</li>
</ul>
</li>
<li>flag to use an Unlit shader for materials with the lighting rendered to the diffuse texture</li>
<li>vertical axis conversion</li>
<li>mesh colliders<ul>
<li>mesh colliders can optionally be generated from the loaded mesh, even with convex mesh generation</li>
</ul>
</li>
</ul>
<p ><img src="unity_vs_AsImpL_Zup.png" alt="" class="inline" title="Example of a model imported with AsImpL (left) and Unity 5.5 (right)"/></p>
<p ><img src="AsImpLvsUnity.png" alt="" class="inline" title="Example of models imported with AsImpL (above) and Unity 5.5 (below)"/></p>
<p >This project was started because of these requirements (partly addressed by some existing projects):</p><ul>
<li>load models in an asynchronous way (without "freezing" the scene during loading)</li>
<li>load more models concurrently</li>
<li>show the loading progress on a UI</li>
<li>import the loaded models as assets into Unity projects</li>
<li>prepare the loader to be extended with different file formats</li>
</ul>
<h1>Features</h1>
<ul>
<li>OBJ format import/loading:<ul>
<li>meshes with more than 65K vertices/indices are splitted and loaded as children of the same game object (like Unity importer does)</li>
<li>groups are loaded into game (sub) objects<ul>
<li>if no sub object is defined faces are grouped by material into sub-objects</li>
</ul>
</li>
<li>extended material support<ul>
<li>diffuse and opacity maps are blended together in the albedo texture</li>
<li>reflection map is replaced with the ambient reflection (skybox or reflection probes, if available)</li>
<li>specular map is converted to glossness map (metallic texture)</li>
<li>bump map is converted into a normal map</li>
</ul>
</li>
<li>computation of normal maps and tangents</li>
<li>automatic generation of mesh colliders (even convex)</li>
<li>progressive loading (using Unity coroutines)</li>
<li>reusing data for instancing multiple objects (at run-time)</li>
</ul>
</li>
<li>Separate import manager:<ul>
<li>concurrent loading: a loader is created for each model</li>
<li>option for importing files as a prefab+assets (meshes and textures) in Unity project</li>
<li>support for in-scene UI (progress display and messages)</li>
</ul>
</li>
<li>Import dialog for Unity Editor<ul>
<li>option to convert vertical axis (from Z to Y)</li>
<li>object scaling</li>
<li>option to consider diffuse texture as diffuse + precomputed lightmap</li>
<li>option to get a full double-sided geometry (faces cloned &amp; flipped before being imported)</li>
<li>file browser both for the model path and a default folder path (<b>note: a file browser is available only in Editor</b>)</li>
<li>option to store the loaded files as assets in the project</li>
<li>settings can be saved and restored</li>
<li>progress bar with messages displayed while importing OBJ files</li>
<li>cancel button to abort importing process</li>
</ul>
</li>
<li>Examples provided<ul>
<li>single model import</li>
<li>multiple models concurrent import</li>
<li>UI for progress display</li>
</ul>
</li>
</ul>
<h1>Documentation</h1>
<p >A menu <em><a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader">AsImpL</a></em> is added to the Unity Editor main menu, with a sub-menu <em>Import OBJ model</em> that opens a window. In this window you can set paths and import settings, then you can press <em>Import</em> to start importing the selected model. A progress bar shows the import progress and phase until the model has been loaded (or until you press <em>Cancel</em> to abort the process). A utility menu item <code>Capture screenshot</code> was added to take a screenshot, the file is named automatically and saved into the main project folder, then the folder is opened in your file manager.</p>
<p >A sub-menu <em>Import OBJ model [<a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader">AsImpL</a>]</em> is added to the Unity Editor Asset menu. It opens a window where you can set paths and import settings, then you can press <em>Import</em> to start importing the selected model. A progress bar shows the import progress and phase until the model has been loaded (or until you press <em>Cancel</em> to abort the process). To the Window menu a sub-menu item <code>Capture screenshot [<a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader">AsImpL</a>]</code> is added to take a screenshot, the file is named automatically and saved into the main project folder, then the folder is opened in your file manager.</p>
<p >An example scene is provided to demonstrate how the importer can be connected to a UI and extended with new features.</p>
<p >The code in this project <em>should</em> be prepared to be extended for supporting other file formats. Even if the only supported format is currently OBJ, the idea is to create a common framework on which the support for other formats could be developed, allowing the exchange of data with other applications.</p>
<p >The import process is divided into separate phases:</p><ul>
<li><em>texture asset import (if importing assets)</em></li>
<li>file parsing and data filling</li>
<li>game object creation in Unity scene</li>
<li><em>materials, meshes and prefab assets creation (if importing assets)</em></li>
</ul>
<p >To load some OBJ files you can add a ObjectImporter to a game object and call its ImportModelAsync() method from a MonoBehavior, see <code>001_Import_SimpleTest</code> example scene in <code>Assets/AsImpL/Examples</code>, where you can find also a more advanced example in <code>002_Import_CustomImporter</code>.</p>
<h2>Acknowledgements:</h2>
<p >This work started looking at the <a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">Runtime OBJ Loader</a>, from which some source code (in particular <a class="el" href="_texture_loader_8cs.html">TextureLoader.cs</a> and parts of LoaderObj) came. The OBJ format loader is inspired by <a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">Runtime OBJ Loader</a>, <a href="https://github.com/hammmm/unity-obj-loader">unity-obj-loader</a>, <a href="https://github.com/cmdr2/unity-remote-obj-loader">unity-remote-obj-loader</a> and all the people who shared their ideas (e.g. <a href="http://www.everyday3d.com/blog/index.php/2010/05/24/loading-3d-models-runtime-unity3d/">Bartek Drozdz</a>). The first asynchronous loading implementation comes from <a href="https://github.com/cmdr2/unity-remote-obj-loader">unity-remote-obj-loader</a>. Thanks in advance to all the people who contributed and will contribute in any way to this project.</p>
<h2>License</h2>
<p >Code released under the <a href="https://github.com/gpvigano/AsImpL/blob/master/LICENSE.txt">MIT License</a>.</p>
<hr  />
<p> This is <a href="https://github.com/gpvigano/AsImpL">on GitHub</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
