<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_as_imp_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">AsImpL Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Asynchronous importer and loader  
<a href="namespace_as_imp_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_as_imp_l_1_1_math_util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_as_imp_l_1_1_math_util.html">MathUtil</a></td></tr>
<tr class="memdesc:namespace_as_imp_l_1_1_math_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mathematical utility algorithms and related data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data set for storing data in a neutral format for a generic model  <a href="class_as_imp_l_1_1_data_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_file_filesystem.html">FileFilesystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filesystem implementation that uses the standard .NET File class.  <a href="class_as_imp_l_1_1_file_filesystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_as_imp_l_1_1_i_filesystem.html">IFilesystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for classes that access the filesystem.  <a href="interface_as_imp_l_1_1_i_filesystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_as_imp_l_1_1_i_material_factory.html">IMaterialFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for classes that create materials.  <a href="interface_as_imp_l_1_1_i_material_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to define how the model will be loaded and imported.  <a href="class_as_imp_l_1_1_import_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html">IShaderSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for classes that select the shader to use based on the material data.  <a href="interface_as_imp_l_1_1_i_shader_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract loader to be used as a base class for specific loaders.  <a href="class_as_imp_l_1_1_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader_obj.html">LoaderObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for loading OBJ files into Unity scene at run-time and in editor mode.  <a href="class_as_imp_l_1_1_loader_obj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall loading progress for all the active OBJ loaders (list of <a class="el" href="class_as_imp_l_1_1_single_loading_progress.html" title="Loading progress information for a single OBJ loader">SingleLoadingProgress</a>).  <a href="class_as_imp_l_1_1_loading_progress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material data  <a href="class_as_imp_l_1_1_material_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_material_factory.html">MaterialFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of IMaterilFactory that creates a material based on the shader name.  <a href="class_as_imp_l_1_1_material_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_import_info.html">ModelImportInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model import settings, used for batch importing.  <a href="class_as_imp_l_1_1_model_import_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_references.html">ModelReferences</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component used to keep track of resources used by a loaded model.  <a href="class_as_imp_l_1_1_model_references.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html">ModelUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for model import  <a href="class_as_imp_l_1_1_model_util.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_multi_object_importer.html">MultiObjectImporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the objects in the given list with their parameters and positions.  <a href="class_as_imp_l_1_1_multi_object_importer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the game object hierarchy with meshes and materials from a <a class="el" href="class_as_imp_l_1_1_data_set.html" title="Data set for storing data in a neutral format for a generic model">DataSet</a> and a <a class="el" href="class_as_imp_l_1_1_material_data.html" title="Material data">MaterialData</a> list.  <a href="class_as_imp_l_1_1_object_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer.html">ObjectImporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component that imports objects from a model, both at run-rime and as assets in Editor.  <a href="class_as_imp_l_1_1_object_importer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html">ObjectImporterUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI controller for <a class="el" href="class_as_imp_l_1_1_object_importer.html" title="Component that imports objects from a model, both at run-rime and as assets in Editor.">ObjectImporter</a>  <a href="class_as_imp_l_1_1_object_importer_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_obj_import_window.html">ObjImportWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor window for OBJ importing configuration and control  <a href="class_as_imp_l_1_1_obj_import_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_path_settings.html">PathSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_shader_selector.html">ShaderSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of <a class="el" href="interface_as_imp_l_1_1_i_shader_selector.html" title="Interface for classes that select the shader to use based on the material data.">IShaderSelector</a> using predefined shaders.  <a href="class_as_imp_l_1_1_shader_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_single_loading_progress.html">SingleLoadingProgress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading progress information for a single OBJ loader  <a href="class_as_imp_l_1_1_single_loading_progress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for loading textures files into Unity scene at run-time and in editor mode.  <a href="class_as_imp_l_1_1_texture_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_triangulator.html">Triangulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements triangulation of a face of a data set.  <a href="class_as_imp_l_1_1_triangulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a774bca8673a7d734120bb3edfc51f0c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">RootPathEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59">Url</a>
, <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3a4ace5426e051f5deae509b9d4333f01c">DataPath</a>
, <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3ace47d6c7285fface01bfee006d0f5156">DataPathParent</a>
, <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3aa719b7977a39d032029f3567d4499e0b">PersistentDataPath</a>
, <br />
&#160;&#160;<a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3ad999bf826cdd59feb4ff7c5dcd6ce977">CurrentPath</a>
<br />
 }</td></tr>
<tr class="separator:a774bca8673a7d734120bb3edfc51f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Asynchronous importer and loader </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a774bca8673a7d734120bb3edfc51f0c3" name="a774bca8673a7d734120bb3edfc51f0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774bca8673a7d734120bb3edfc51f0c3">&#9670;&nbsp;</a></span>RootPathEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_as_imp_l.html#a774bca8673a7d734120bb3edfc51f0c3">AsImpL.RootPathEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59" name="a774bca8673a7d734120bb3edfc51f0c3a02a3a357710cc2a5dfdfb74ed012fb59"></a>Url&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a774bca8673a7d734120bb3edfc51f0c3a4ace5426e051f5deae509b9d4333f01c" name="a774bca8673a7d734120bb3edfc51f0c3a4ace5426e051f5deae509b9d4333f01c"></a>DataPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a774bca8673a7d734120bb3edfc51f0c3ace47d6c7285fface01bfee006d0f5156" name="a774bca8673a7d734120bb3edfc51f0c3ace47d6c7285fface01bfee006d0f5156"></a>DataPathParent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a774bca8673a7d734120bb3edfc51f0c3aa719b7977a39d032029f3567d4499e0b" name="a774bca8673a7d734120bb3edfc51f0c3aa719b7977a39d032029f3567d4499e0b"></a>PersistentDataPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a774bca8673a7d734120bb3edfc51f0c3ad999bf826cdd59feb4ff7c5dcd6ce977" name="a774bca8673a7d734120bb3edfc51f0c3ad999bf826cdd59feb4ff7c5dcd6ce977"></a>CurrentPath&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
