<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Loader.Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_as_imp_l_1_1_loader_1_1_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_as_imp_l_1_1_loader_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsImpL.Loader.Stats Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10c90709b23d6ec1bc0a158cbce137c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a10c90709b23d6ec1bc0a158cbce137c9">modelParseTime</a></td></tr>
<tr class="separator:a10c90709b23d6ec1bc0a158cbce137c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b384fb0e443b27dc0c2bceb24c66ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a74b384fb0e443b27dc0c2bceb24c66ca">materialsParseTime</a></td></tr>
<tr class="separator:a74b384fb0e443b27dc0c2bceb24c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b038492a598041e4426279d78134ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a61b038492a598041e4426279d78134ae">buildTime</a></td></tr>
<tr class="separator:a61b038492a598041e4426279d78134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3dec020025260e88699241de8fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#af5e3dec020025260e88699241de8fd8c">buildStats</a></td></tr>
<tr class="separator:af5e3dec020025260e88699241de8fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d84732f9846572b25d59a7c27b5fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#afc4d84732f9846572b25d59a7c27b5fe">totalTime</a></td></tr>
<tr class="separator:afc4d84732f9846572b25d59a7c27b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5e3dec020025260e88699241de8fd8c" name="af5e3dec020025260e88699241de8fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3dec020025260e88699241de8fd8c">&#9670;&nbsp;</a></span>buildStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a> AsImpL.Loader.Stats.buildStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b038492a598041e4426279d78134ae" name="a61b038492a598041e4426279d78134ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b038492a598041e4426279d78134ae">&#9670;&nbsp;</a></span>buildTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.buildTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b384fb0e443b27dc0c2bceb24c66ca" name="a74b384fb0e443b27dc0c2bceb24c66ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b384fb0e443b27dc0c2bceb24c66ca">&#9670;&nbsp;</a></span>materialsParseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.materialsParseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c90709b23d6ec1bc0a158cbce137c9" name="a10c90709b23d6ec1bc0a158cbce137c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c90709b23d6ec1bc0a158cbce137c9">&#9670;&nbsp;</a></span>modelParseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.modelParseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4d84732f9846572b25d59a7c27b5fe" name="afc4d84732f9846572b25d59a7c27b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d84732f9846572b25d59a7c27b5fe">&#9670;&nbsp;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_8cs.html">Loader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 08:08:10 for AsImpL by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
