<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.DataSet.FaceGroupData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a6c495333ef0c5274ee164805952f3875">FaceGroupData</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a5ddc97ec11292ef13ca079a2f4ca9401">faces</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a2a2324d02c9ec02f061dfac450f8fdc7">IsEmpty</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#a472e9f382595339d4caca4a80fc1a27e">materialName</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#aa31c81bbe144f09126bb1c983e8c0171">name</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">AsImpL.DataSet.FaceGroupData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
