<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.DataSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AddFaceIndices</a>(FaceIndices faceIdx)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AddGroup</a>(string groupName)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AddMaterialName</a>(string matName)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AddNormal</a>(Vector3 normal)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AddObject</a>(string objectName)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AddUV</a>(Vector2 uv)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AddVertex</a>(Vector3 vertex)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">DataSet</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a73cd32b0e339024107d4421443c550e1">IsEmpty</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a27b4af38fe4b9269619d9232f211fc62">normalList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">objectList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">PrintSummary</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a23b0ef3e34673553ba011dd7afa2f6d8">uvList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html#a11f4ca8eab857d194ed56b935a325b2d">vertList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_data_set.html">AsImpL.DataSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
