<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_model_util.html">ModelUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.ModelUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">DetectMtlBlendFadeOrCutout</a>(float alpha, ref MtlBlendMode mode, ref bool noDoubt)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html#a38fbbfa64de164325e980543e78fd7ad">HeightToNormalMap</a>(Texture2D bumpMap, float amount=1f)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a> enum name</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">ScanTransparentPixels</a>(Texture2D texture, ref MtlBlendMode mode)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">SetupMaterialWithBlendMode</a>(Material mtl, MtlBlendMode mode)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_model_util.html">AsImpL.ModelUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
