<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.MaterialData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#aab1d5c872f78cfe17bb35776456862b6">ambientColor</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#ad655bdedd63eaee103db39b33c1de27d">bumpTex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#abff58f1fabe751eca3e65928e3257a5d">bumpTexPath</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a2d1f9a823cdeb37603944ce5a09d1410">diffuseColor</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a0060fb2140b7b8b75b52e0c220d85f5c">diffuseTex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a8fa4ffcc225ca14dee5bfe328f38ccf2">diffuseTexPath</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a441644de9667941e26f078addf7b0f15">hasReflectionTex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#ae8206f2f949ecb6408da946a2ee05c00">illumType</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a9661889ff5ac093acb78e6f547e65759">materialName</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a970a2fdb1d1cc68533fbc47a9a0c6a2f">opacityTex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#aca45d2e8da9304115c30de87817e6473">opacityTexPath</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a1f32eb2516d9cfaae77556aa6545602a">overallAlpha</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#ac2799ad8e55055e68b95b89bd2867586">shininess</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#ab8dac0cd70b2346f509672cd960b4368">specularColor</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#ac715a373a81e29a949a34198ee923ae3">specularTex</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html#a7ba3b29e12ce1dc8ab54f85524430449">specularTexPath</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_material_data.html">AsImpL.MaterialData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
