<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ObjectBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_object_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ObjectBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build the game onject hierarchy with meshes and materials from a <a class="el" href="class_as_imp_l_1_1_data_set.html" title="Data set for storing data in a neutral format for a generic model ">DataSet</a> and a <a class="el" href="class_as_imp_l_1_1_material_data.html" title="Material data ">MaterialData</a> list.  
 <a href="class_as_imp_l_1_1_object_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634f9ab0e04a4636f798047e06edef3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a634f9ab0e04a4636f798047e06edef3d">InitBuilMaterials</a> (List&lt; <a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> &gt; materialData)</td></tr>
<tr class="memdesc:a634f9ab0e04a4636f798047e06edef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the importing of materials  <a href="#a634f9ab0e04a4636f798047e06edef3d">More...</a><br /></td></tr>
<tr class="separator:a634f9ab0e04a4636f798047e06edef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb79338766f0d2b033e461466041f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a8fb79338766f0d2b033e461466041f4d">BuildMaterials</a> (<a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a> info)</td></tr>
<tr class="memdesc:a8fb79338766f0d2b033e461466041f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import materials step by step.  <a href="#a8fb79338766f0d2b033e461466041f4d">More...</a><br /></td></tr>
<tr class="separator:a8fb79338766f0d2b033e461466041f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248858f813f3caff1d7ed5f6769de748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">StartBuildObjectAsync</a> (<a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> dataSet, GameObject parentObj, Dictionary&lt; string, Material &gt; materials=null)</td></tr>
<tr class="memdesc:a248858f813f3caff1d7ed5f6769de748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the asynchronous objects building.  <a href="#a248858f813f3caff1d7ed5f6769de748">More...</a><br /></td></tr>
<tr class="separator:a248858f813f3caff1d7ed5f6769de748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162930cceb86e961bc591d0ee0297df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">BuildObjectAsync</a> (ref <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a> info)</td></tr>
<tr class="memdesc:ad162930cceb86e961bc591d0ee0297df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an object in more steps, one game object at a time.  <a href="#ad162930cceb86e961bc591d0ee0297df">More...</a><br /></td></tr>
<tr class="separator:ad162930cceb86e961bc591d0ee0297df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1756b0d4818b3f009b6a253aa5264146"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">Solve</a> (Mesh origMesh)</td></tr>
<tr class="memdesc:a1756b0d4818b3f009b6a253aa5264146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate tangent space vectors for a mesh.  <a href="#a1756b0d4818b3f009b6a253aa5264146">More...</a><br /></td></tr>
<tr class="separator:a1756b0d4818b3f009b6a253aa5264146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b243522f9e7aa36084f58295c3a399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">buildOptions</a> = null</td></tr>
<tr class="memdesc:a86b243522f9e7aa36084f58295c3a399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional build options  <a href="#a86b243522f9e7aa36084f58295c3a399">More...</a><br /></td></tr>
<tr class="separator:a86b243522f9e7aa36084f58295c3a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a982853382605d0222b1cc14a9f714a04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">BuildNextObject</a> (GameObject parentObj, Dictionary&lt; string, Material &gt; mats)</td></tr>
<tr class="memdesc:a982853382605d0222b1cc14a9f714a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an object once at a time, to be reiterated until false is returned.  <a href="#a982853382605d0222b1cc14a9f714a04">More...</a><br /></td></tr>
<tr class="separator:a982853382605d0222b1cc14a9f714a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a403edfcdfbfccd6bebaebbbc728ef535"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">ImportedMaterials</a><code> [get]</code></td></tr>
<tr class="memdesc:a403edfcdfbfccd6bebaebbbc728ef535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indexed list of imported materials  <a href="#a403edfcdfbfccd6bebaebbbc728ef535">More...</a><br /></td></tr>
<tr class="separator:a403edfcdfbfccd6bebaebbbc728ef535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df71484c3f6b97086e16fc02384d50a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a8df71484c3f6b97086e16fc02384d50a">NumImportedMaterials</a><code> [get]</code></td></tr>
<tr class="memdesc:a8df71484c3f6b97086e16fc02384d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of imported materials or 0 if nothing has been imported.  <a href="#a8df71484c3f6b97086e16fc02384d50a">More...</a><br /></td></tr>
<tr class="separator:a8df71484c3f6b97086e16fc02384d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build the game onject hierarchy with meshes and materials from a <a class="el" href="class_as_imp_l_1_1_data_set.html" title="Data set for storing data in a neutral format for a generic model ">DataSet</a> and a <a class="el" href="class_as_imp_l_1_1_material_data.html" title="Material data ">MaterialData</a> list. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb79338766f0d2b033e461466041f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb79338766f0d2b033e461466041f4d">&#9670;&nbsp;</a></span>BuildMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectBuilder.BuildMaterials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import materials step by step. </p>
<p>Call this until it returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Progress information to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if in progress, false otherwise.</dd></dl>

</div>
</div>
<a id="a982853382605d0222b1cc14a9f714a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982853382605d0222b1cc14a9f714a04">&#9670;&nbsp;</a></span>BuildNextObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectBuilder.BuildNextObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parentObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Material &gt;&#160;</td>
          <td class="paramname"><em>mats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an object once at a time, to be reiterated until false is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentObj</td><td>Game object to which the new objects will be attached</td></tr>
    <tr><td class="paramname">mats</td><td>Materials from the previously loaded library</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true until no more objects can be added, then false.</dd></dl>

</div>
</div>
<a id="ad162930cceb86e961bc591d0ee0297df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162930cceb86e961bc591d0ee0297df">&#9670;&nbsp;</a></span>BuildObjectAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ObjectBuilder.BuildObjectAsync </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_as_imp_l_1_1_object_builder_1_1_progress_info.html">ProgressInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an object in more steps, one game object at a time. </p>
<p>Call <a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748" title="Initialize the asynchronous objects building. ">StartBuildObjectAsync()</a> once, then call this until it returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>progress information data updated on each call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a634f9ab0e04a4636f798047e06edef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634f9ab0e04a4636f798047e06edef3d">&#9670;&nbsp;</a></span>InitBuilMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.ObjectBuilder.InitBuilMaterials </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> &gt;&#160;</td>
          <td class="paramname"><em>materialData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the importing of materials </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">materialData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1756b0d4818b3f009b6a253aa5264146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1756b0d4818b3f009b6a253aa5264146">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AsImpL.ObjectBuilder.Solve </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>origMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate tangent space vectors for a mesh. </p>
<p>http://forum.unity3d.com/threads/how-to-calculate-mesh-tangents.38984/ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origMesh</td><td>Mesh to be filled with tangents</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: move this to a general utility class? </p>

</div>
</div>
<a id="a248858f813f3caff1d7ed5f6769de748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248858f813f3caff1d7ed5f6769de748">&#9670;&nbsp;</a></span>StartBuildObjectAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.ObjectBuilder.StartBuildObjectAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parentObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Material &gt;&#160;</td>
          <td class="paramname"><em>materials</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the asynchronous objects building. </p>
<p>Call this once before calling <a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748" title="Initialize the asynchronous objects building. ">StartBuildObjectAsync()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSet</td><td>data set used to build the object</td></tr>
    <tr><td class="paramname">parentObj</td><td>game object to which the object will be attached</td></tr>
    <tr><td class="paramname">materials</td><td>dictionary mapping from materil name to material</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86b243522f9e7aa36084f58295c3a399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b243522f9e7aa36084f58295c3a399">&#9670;&nbsp;</a></span>buildOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.ObjectBuilder.buildOptions = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional build options </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a403edfcdfbfccd6bebaebbbc728ef535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403edfcdfbfccd6bebaebbbc728ef535">&#9670;&nbsp;</a></span>ImportedMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Material&gt; AsImpL.ObjectBuilder.ImportedMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the indexed list of imported materials </p>

</div>
</div>
<a id="a8df71484c3f6b97086e16fc02384d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df71484c3f6b97086e16fc02384d50a">&#9670;&nbsp;</a></span>NumImportedMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.ObjectBuilder.NumImportedMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of imported materials or 0 if nothing has been imported. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_object_builder_8cs.html">ObjectBuilder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
