<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ImportOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_import_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ImportOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options to define how the model will be loaded and imported.  
 <a href="class_as_imp_l_1_1_import_options.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac580d539a364137aa95805005036620d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac580d539a364137aa95805005036620d">zUp</a> = true</td></tr>
<tr class="separator:ac580d539a364137aa95805005036620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11146ff6006e70dab3832ba6bf5268a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ad11146ff6006e70dab3832ba6bf5268a">litDiffuse</a> = false</td></tr>
<tr class="separator:ad11146ff6006e70dab3832ba6bf5268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4100426127f74dea6dbd4e7a9f8403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ade4100426127f74dea6dbd4e7a9f8403">modelScaling</a> = 1f</td></tr>
<tr class="separator:ade4100426127f74dea6dbd4e7a9f8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3bdf439a5ec6be970236d19725324"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#aadb3bdf439a5ec6be970236d19725324">localPosition</a> = Vector3.zero</td></tr>
<tr class="separator:aadb3bdf439a5ec6be970236d19725324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5510104b3d29d67dba96c0ce0556756"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ae5510104b3d29d67dba96c0ce0556756">localEulerAngles</a> = Vector3.zero</td></tr>
<tr class="separator:ae5510104b3d29d67dba96c0ce0556756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c17fb7abdd69d25ead89cc6c7d7b08"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac3c17fb7abdd69d25ead89cc6c7d7b08">localScale</a> = Vector3.one</td></tr>
<tr class="separator:ac3c17fb7abdd69d25ead89cc6c7d7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247bc50d7abf7cc082f181d5fb4af88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_import_options.html#ac247bc50d7abf7cc082f181d5fb4af88">reuseLoaded</a> = false</td></tr>
<tr class="separator:ac247bc50d7abf7cc082f181d5fb4af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options to define how the model will be loaded and imported. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad11146ff6006e70dab3832ba6bf5268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11146ff6006e70dab3832ba6bf5268a">&#9670;&nbsp;</a></span>litDiffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.litDiffuse = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5510104b3d29d67dba96c0ce0556756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5510104b3d29d67dba96c0ce0556756">&#9670;&nbsp;</a></span>localEulerAngles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localEulerAngles = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb3bdf439a5ec6be970236d19725324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb3bdf439a5ec6be970236d19725324">&#9670;&nbsp;</a></span>localPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localPosition = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c17fb7abdd69d25ead89cc6c7d7b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c17fb7abdd69d25ead89cc6c7d7b08">&#9670;&nbsp;</a></span>localScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AsImpL.ImportOptions.localScale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4100426127f74dea6dbd4e7a9f8403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4100426127f74dea6dbd4e7a9f8403">&#9670;&nbsp;</a></span>modelScaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.ImportOptions.modelScaling = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac247bc50d7abf7cc082f181d5fb4af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247bc50d7abf7cc082f181d5fb4af88">&#9670;&nbsp;</a></span>reuseLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.reuseLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac580d539a364137aa95805005036620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580d539a364137aa95805005036620d">&#9670;&nbsp;</a></span>zUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.ImportOptions.zUp = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_import_options_8cs.html">ImportOptions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
