<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.DataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data set for storing data in a neutral format for a generic model  
 <a href="class_as_imp_l_1_1_data_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html">FaceGroupData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for faces group data.  <a href="class_as_imp_l_1_1_data_set_1_1_face_group_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices for each vertex  <a href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">ObjectData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for object data.  <a href="class_as_imp_l_1_1_data_set_1_1_object_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d371aa047fec1df39e7f0a483b2523a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a7d371aa047fec1df39e7f0a483b2523a">DataSet</a> ()</td></tr>
<tr class="memdesc:a7d371aa047fec1df39e7f0a483b2523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: create data lists and initialzize the default object.  <a href="#a7d371aa047fec1df39e7f0a483b2523a">More...</a><br /></td></tr>
<tr class="separator:a7d371aa047fec1df39e7f0a483b2523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995193488135ef548747d933704ad8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a995193488135ef548747d933704ad8f3">AddObject</a> (string objectName)</td></tr>
<tr class="memdesc:a995193488135ef548747d933704ad8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add and initialize a new object.  <a href="#a995193488135ef548747d933704ad8f3">More...</a><br /></td></tr>
<tr class="separator:a995193488135ef548747d933704ad8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b019a9f6415ea92902d845f83e62e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#ae4b019a9f6415ea92902d845f83e62e6">AddGroup</a> (string groupName)</td></tr>
<tr class="memdesc:ae4b019a9f6415ea92902d845f83e62e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add and initialize a new group and add it to the current object.  <a href="#ae4b019a9f6415ea92902d845f83e62e6">More...</a><br /></td></tr>
<tr class="separator:ae4b019a9f6415ea92902d845f83e62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cead3662a8f2db3f5d7c28c41ee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a7f8cead3662a8f2db3f5d7c28c41ee5e">AddMaterialName</a> (string matName)</td></tr>
<tr class="memdesc:a7f8cead3662a8f2db3f5d7c28c41ee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new material name to the current group (add a group if not yet added).  <a href="#a7f8cead3662a8f2db3f5d7c28c41ee5e">More...</a><br /></td></tr>
<tr class="separator:a7f8cead3662a8f2db3f5d7c28c41ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc296fbfb87c3b7ad1f43868e72ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#afecc296fbfb87c3b7ad1f43868e72ec2">AddVertex</a> (Vector3 vertex)</td></tr>
<tr class="memdesc:afecc296fbfb87c3b7ad1f43868e72ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vertex to the global vertex list  <a href="#afecc296fbfb87c3b7ad1f43868e72ec2">More...</a><br /></td></tr>
<tr class="separator:afecc296fbfb87c3b7ad1f43868e72ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f80db79412908a1d7d4f9177420a36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a6f80db79412908a1d7d4f9177420a36f">AddUV</a> (Vector2 uv)</td></tr>
<tr class="memdesc:a6f80db79412908a1d7d4f9177420a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a texture coordinate (U,V) to the global list  <a href="#a6f80db79412908a1d7d4f9177420a36f">More...</a><br /></td></tr>
<tr class="separator:a6f80db79412908a1d7d4f9177420a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be40f260a2fa32e18f2bcb9e8d85aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#af1be40f260a2fa32e18f2bcb9e8d85aa">AddNormal</a> (Vector3 normal)</td></tr>
<tr class="memdesc:af1be40f260a2fa32e18f2bcb9e8d85aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new normal to the global list  <a href="#af1be40f260a2fa32e18f2bcb9e8d85aa">More...</a><br /></td></tr>
<tr class="separator:af1be40f260a2fa32e18f2bcb9e8d85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80b13ef653c10e1bf97678e8175bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a5e80b13ef653c10e1bf97678e8175bd9">AddFaceIndices</a> (<a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a> faceIdx)</td></tr>
<tr class="memdesc:a5e80b13ef653c10e1bf97678e8175bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new face indices entry to the current faces group  <a href="#a5e80b13ef653c10e1bf97678e8175bd9">More...</a><br /></td></tr>
<tr class="separator:a5e80b13ef653c10e1bf97678e8175bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462e068ba3c192b9769b0ee164f9921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#ac462e068ba3c192b9769b0ee164f9921">PrintSummary</a> ()</td></tr>
<tr class="memdesc:ac462e068ba3c192b9769b0ee164f9921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a summary of the stored data  <a href="#ac462e068ba3c192b9769b0ee164f9921">More...</a><br /></td></tr>
<tr class="separator:ac462e068ba3c192b9769b0ee164f9921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fc41752f5d004a5898002d3c5b6b31"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">ObjectData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a74fc41752f5d004a5898002d3c5b6b31">objectList</a></td></tr>
<tr class="memdesc:a74fc41752f5d004a5898002d3c5b6b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects  <a href="#a74fc41752f5d004a5898002d3c5b6b31">More...</a><br /></td></tr>
<tr class="separator:a74fc41752f5d004a5898002d3c5b6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f4ca8eab857d194ed56b935a325b2d"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a11f4ca8eab857d194ed56b935a325b2d">vertList</a></td></tr>
<tr class="memdesc:a11f4ca8eab857d194ed56b935a325b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of vertices  <a href="#a11f4ca8eab857d194ed56b935a325b2d">More...</a><br /></td></tr>
<tr class="separator:a11f4ca8eab857d194ed56b935a325b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0ef3e34673553ba011dd7afa2f6d8"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a23b0ef3e34673553ba011dd7afa2f6d8">uvList</a></td></tr>
<tr class="memdesc:a23b0ef3e34673553ba011dd7afa2f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of texture coordinates (UV)  <a href="#a23b0ef3e34673553ba011dd7afa2f6d8">More...</a><br /></td></tr>
<tr class="separator:a23b0ef3e34673553ba011dd7afa2f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4af38fe4b9269619d9232f211fc62"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a27b4af38fe4b9269619d9232f211fc62">normalList</a></td></tr>
<tr class="memdesc:a27b4af38fe4b9269619d9232f211fc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of normals  <a href="#a27b4af38fe4b9269619d9232f211fc62">More...</a><br /></td></tr>
<tr class="separator:a27b4af38fe4b9269619d9232f211fc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73cd32b0e339024107d4421443c550e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_data_set.html#a73cd32b0e339024107d4421443c550e1">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a73cd32b0e339024107d4421443c550e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is no vertex defined.  <a href="#a73cd32b0e339024107d4421443c550e1">More...</a><br /></td></tr>
<tr class="separator:a73cd32b0e339024107d4421443c550e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data set for storing data in a neutral format for a generic model </p>
<p>This should be completed and extended to support more formats.</p>
<p>TODO: Classes to hold data for internal hierarchy should be defined. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d371aa047fec1df39e7f0a483b2523a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d371aa047fec1df39e7f0a483b2523a">&#9670;&nbsp;</a></span>DataSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsImpL.DataSet.DataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: create data lists and initialzize the default object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e80b13ef653c10e1bf97678e8175bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e80b13ef653c10e1bf97678e8175bd9">&#9670;&nbsp;</a></span>AddFaceIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddFaceIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a>&#160;</td>
          <td class="paramname"><em>faceIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new face indices entry to the current faces group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faceIdx</td><td>new vertex indices</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4b019a9f6415ea92902d845f83e62e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b019a9f6415ea92902d845f83e62e6">&#9670;&nbsp;</a></span>AddGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add and initialize a new group and add it to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>name of the new group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f8cead3662a8f2db3f5d7c28c41ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8cead3662a8f2db3f5d7c28c41ee5e">&#9670;&nbsp;</a></span>AddMaterialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddMaterialName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new material name to the current group (add a group if not yet added). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matName</td><td>name of the new material</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: do not split by materials if there is only one meterial </p>

</div>
</div>
<a id="af1be40f260a2fa32e18f2bcb9e8d85aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1be40f260a2fa32e18f2bcb9e8d85aa">&#9670;&nbsp;</a></span>AddNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddNormal </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new normal to the global list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>normal</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995193488135ef548747d933704ad8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995193488135ef548747d933704ad8f3">&#9670;&nbsp;</a></span>AddObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add and initialize a new object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>name of the new object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f80db79412908a1d7d4f9177420a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f80db79412908a1d7d4f9177420a36f">&#9670;&nbsp;</a></span>AddUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddUV </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>uv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a texture coordinate (U,V) to the global list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uv</td><td>texture coordinate (U,V)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afecc296fbfb87c3b7ad1f43868e72ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecc296fbfb87c3b7ad1f43868e72ec2">&#9670;&nbsp;</a></span>AddVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.AddVertex </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a vertex to the global vertex list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>new vertex</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac462e068ba3c192b9769b0ee164f9921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac462e068ba3c192b9769b0ee164f9921">&#9670;&nbsp;</a></span>PrintSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsImpL.DataSet.PrintSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a summary of the stored data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27b4af38fe4b9269619d9232f211fc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4af38fe4b9269619d9232f211fc62">&#9670;&nbsp;</a></span>normalList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; AsImpL.DataSet.normalList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of normals </p>

</div>
</div>
<a id="a74fc41752f5d004a5898002d3c5b6b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fc41752f5d004a5898002d3c5b6b31">&#9670;&nbsp;</a></span>objectList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_data_set_1_1_object_data.html">ObjectData</a>&gt; AsImpL.DataSet.objectList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of objects </p>

</div>
</div>
<a id="a23b0ef3e34673553ba011dd7afa2f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0ef3e34673553ba011dd7afa2f6d8">&#9670;&nbsp;</a></span>uvList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; AsImpL.DataSet.uvList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of texture coordinates (UV) </p>

</div>
</div>
<a id="a11f4ca8eab857d194ed56b935a325b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f4ca8eab857d194ed56b935a325b2d">&#9670;&nbsp;</a></span>vertList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; AsImpL.DataSet.vertList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of vertices </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a73cd32b0e339024107d4421443c550e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd32b0e339024107d4421443c550e1">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.DataSet.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is no vertex defined. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_data_set_8cs.html">DataSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
