<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_importer.html">ObjectImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.ObjectImporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ae484b9b2892a1ada83da822bac345eb7">AllImported</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a58c0d1ed138722dcfa99dbb60f1e7c43">allLoaded</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a076b0ac8c956a065dd1da3c5163e33e2">buildOptions</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8a068a6c374ebd4f366bf6203729d3bd">importAssets</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a0b258a08df7e8ae074dcfc74e7691077">ImportingComplete</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad377447a0fec8734743909795eedc557">ImportingStart</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#ad4019dc87d30a31c26bbb386d06ee31c">ImportModelAsync</a>(string objName, string filePath, Transform parentObj, ImportOptions options)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a82003350036725cf02c94084c9b44e68">loaderList</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a677d462373fc805f874bd0907ff9a86d">NumImportRequests</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#aaeea55a8169b531687669dffee07b125">numTotalImports</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a8718ffb1d10e53559efc0ca93e0a174e">OnImportingComplete</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a02775ccadefeb7e5eeda4a5ad1ab5de7">Update</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html#a3ac2a1a3c5a8bb0df2dfdc1a6b2cc9e2">UpdateStatus</a>()</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_importer.html">AsImpL.ObjectImporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
