<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ModelUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_model_util.html">ModelUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_model_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ModelUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for model import  
 <a href="class_as_imp_l_1_1_model_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a121bd9cb3ac8c5ca1fb724bd12f7bfea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a> { <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfeaaf05b252996befbe2cb461cc80c9ccbed">MtlBlendMode.OPAQUE</a>, 
<a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfeaa68a58e6f616a803e0fb6dcbb29d83673">MtlBlendMode.CUTOUT</a>, 
<a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfeaa2445ee3d2e9877a973fe794a6b76c346">MtlBlendMode.FADE</a>, 
<a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfeaa6dbf1b8bc39b4ed513395a18b554979f">MtlBlendMode.TRANSPARENT</a>
 }<tr class="memdesc:a121bd9cb3ac8c5ca1fb724bd12f7bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend mode for Unity Material  <a href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a121bd9cb3ac8c5ca1fb724bd12f7bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a805d540df6bb1edd7e02782867bc681c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html#a805d540df6bb1edd7e02782867bc681c">SetupMaterialWithBlendMode</a> (Material mtl, <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a> mode)</td></tr>
<tr class="memdesc:a805d540df6bb1edd7e02782867bc681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a Material for the given mode.  <a href="#a805d540df6bb1edd7e02782867bc681c">More...</a><br /></td></tr>
<tr class="separator:a805d540df6bb1edd7e02782867bc681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108deb31557be688e8e900caff4fa069"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html#a108deb31557be688e8e900caff4fa069">ScanTransparentPixels</a> (Texture2D texture, ref <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a> mode)</td></tr>
<tr class="memdesc:a108deb31557be688e8e900caff4fa069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan a texture looking for transparent pixels and trying to guess the correct blend mode needed.  <a href="#a108deb31557be688e8e900caff4fa069">More...</a><br /></td></tr>
<tr class="separator:a108deb31557be688e8e900caff4fa069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b3e0a8f8d84e1d3fc1ac438552d82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html#af65b3e0a8f8d84e1d3fc1ac438552d82">DetectMtlBlendFadeOrCutout</a> (float alpha, ref <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a> mode, ref bool noDoubt)</td></tr>
<tr class="memdesc:af65b3e0a8f8d84e1d3fc1ac438552d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if the blend mode must be set to FADE or CUTOUT according to the given alpha value and the current value of mode.  <a href="#af65b3e0a8f8d84e1d3fc1ac438552d82">More...</a><br /></td></tr>
<tr class="separator:af65b3e0a8f8d84e1d3fc1ac438552d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbbfa64de164325e980543e78fd7ad"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_model_util.html#a38fbbfa64de164325e980543e78fd7ad">HeightToNormalMap</a> (Texture2D bumpMap, float amount=1f)</td></tr>
<tr class="memdesc:a38fbbfa64de164325e980543e78fd7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a bump map to a normal map  <a href="#a38fbbfa64de164325e980543e78fd7ad">More...</a><br /></td></tr>
<tr class="separator:a38fbbfa64de164325e980543e78fd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for model import </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a121bd9cb3ac8c5ca1fb724bd12f7bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121bd9cb3ac8c5ca1fb724bd12f7bfea">&#9670;&nbsp;</a></span>MtlBlendMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">AsImpL.ModelUtil.MtlBlendMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blend mode for Unity Material </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a121bd9cb3ac8c5ca1fb724bd12f7bfeaaf05b252996befbe2cb461cc80c9ccbed"></a>OPAQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a121bd9cb3ac8c5ca1fb724bd12f7bfeaa68a58e6f616a803e0fb6dcbb29d83673"></a>CUTOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a121bd9cb3ac8c5ca1fb724bd12f7bfeaa2445ee3d2e9877a973fe794a6b76c346"></a>FADE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a121bd9cb3ac8c5ca1fb724bd12f7bfeaa6dbf1b8bc39b4ed513395a18b554979f"></a>TRANSPARENT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af65b3e0a8f8d84e1d3fc1ac438552d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b3e0a8f8d84e1d3fc1ac438552d82">&#9670;&nbsp;</a></span>DetectMtlBlendFadeOrCutout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AsImpL.ModelUtil.DetectMtlBlendFadeOrCutout </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>noDoubt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect if the blend mode must be set to FADE or CUTOUT according to the given alpha value and the current value of mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>input alpha value</td></tr>
    <tr><td class="paramname">mode</td><td>blend mode set to FADE or CUTOUT</td></tr>
    <tr><td class="paramname">noDoubt</td><td>flag set to true if the mode is finally detected (it can be used to break from a scan loop)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38fbbfa64de164325e980543e78fd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fbbfa64de164325e980543e78fd7ad">&#9670;&nbsp;</a></span>HeightToNormalMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.ModelUtil.HeightToNormalMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>bumpMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a bump map to a normal map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bumpMap</td><td>input bump map</td></tr>
    <tr><td class="paramname">amount</td><td>optionally adjust the bump effect with the normal map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new normal map</dd></dl>
<p>Get depth component </p>

</div>
</div>
<a id="a108deb31557be688e8e900caff4fa069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108deb31557be688e8e900caff4fa069">&#9670;&nbsp;</a></span>ScanTransparentPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AsImpL.ModelUtil.ScanTransparentPixels </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan a texture looking for transparent pixels and trying to guess the correct blend mode needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>input rexture (it must be set to readable)</td></tr>
    <tr><td class="paramname">mode</td><td>blend mode set to FADE or CUTOUT if transparent pixels are found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if transparent pixels were found.</dd></dl>

</div>
</div>
<a id="a805d540df6bb1edd7e02782867bc681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d540df6bb1edd7e02782867bc681c">&#9670;&nbsp;</a></span>SetupMaterialWithBlendMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AsImpL.ModelUtil.SetupMaterialWithBlendMode </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mtl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_as_imp_l_1_1_model_util.html#a121bd9cb3ac8c5ca1fb724bd12f7bfea">MtlBlendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up a Material for the given mode. </p>
<p>Here is replicated what is done when choosing a blend mode from Inspector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtl</td><td>material to be changed</td></tr>
    <tr><td class="paramname">mode</td><td>mode to be set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_model_util_8cs.html">ModelUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
