<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.TextureLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_as_imp_l_1_1_texture_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.TextureLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for loading textures files into Unity scene at run-time and in editor mode.  
 <a href="class_as_imp_l_1_1_texture_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.TextureLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_texture_loader.png" usemap="#AsImpL.TextureLoader_map" alt=""/>
  <map id="AsImpL.TextureLoader_map" name="AsImpL.TextureLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae54ad2ca515c5fe2e687dba4aefef0b"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#aae54ad2ca515c5fe2e687dba4aefef0b">LoadTexture</a> (WWW www)</td></tr>
<tr class="memdesc:aae54ad2ca515c5fe2e687dba4aefef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file into a Texture2D.  <a href="#aae54ad2ca515c5fe2e687dba4aefef0b">More...</a><br /></td></tr>
<tr class="separator:aae54ad2ca515c5fe2e687dba4aefef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88b09a5b67561e7f964324b383a93a"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">LoadTexture</a> (string fileName)</td></tr>
<tr class="memdesc:aea88b09a5b67561e7f964324b383a93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image from a file into a Texture2D.  <a href="#aea88b09a5b67561e7f964324b383a93a">More...</a><br /></td></tr>
<tr class="separator:aea88b09a5b67561e7f964324b383a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">LoadTGA</a> (string fileName)</td></tr>
<tr class="memdesc:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a TGA image from a file into a Texture2D.  <a href="#a5ce48589e9ce952a2835a5b0841cb5ba">More...</a><br /></td></tr>
<tr class="separator:a5ce48589e9ce952a2835a5b0841cb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ac72dc83f4707ade43ea0961bcc98"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">LoadDDSManual</a> (string ddsPath)</td></tr>
<tr class="memdesc:a943ac72dc83f4707ade43ea0961bcc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a DDS image from a file into a Texture2D.  <a href="#a943ac72dc83f4707ade43ea0961bcc98">More...</a><br /></td></tr>
<tr class="separator:a943ac72dc83f4707ade43ea0961bcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5eb1b2d17f5c7d9148e5c481068fac6e">LoadTGA</a> (Stream TGAStream)</td></tr>
<tr class="memdesc:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a TGA image from a stram into a Texture2D.  <a href="#a5eb1b2d17f5c7d9148e5c481068fac6e">More...</a><br /></td></tr>
<tr class="separator:a5eb1b2d17f5c7d9148e5c481068fac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for loading textures files into Unity scene at run-time and in editor mode. </p>
<p>Derived from "Runtime OBJ Loader" (<a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/</a>) and from "runtime .OBJ file loader for Unity3D" (<a href="https://github.com/hammmm/unity-obj-loader">https://github.com/hammmm/unity-obj-loader</a>) and (<a href="https://github.com/cmdr2/unity-remote-obj-loader">https://github.com/cmdr2/unity-remote-obj-loader</a>)</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a943ac72dc83f4707ade43ea0961bcc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ac72dc83f4707ade43ea0961bcc98">&#9670;&nbsp;</a></span>LoadDDSManual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadDDSManual </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ddsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a DDS image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddsPath</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="aae54ad2ca515c5fe2e687dba4aefef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54ad2ca515c5fe2e687dba4aefef0b">&#9670;&nbsp;</a></span>LoadTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTexture </td>
          <td>(</td>
          <td class="paramtype">WWW&#160;</td>
          <td class="paramname"><em>www</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">www</td><td>WWW object (already loaded)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="aea88b09a5b67561e7f964324b383a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea88b09a5b67561e7f964324b383a93a">&#9670;&nbsp;</a></span>LoadTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="a5ce48589e9ce952a2835a5b0841cb5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce48589e9ce952a2835a5b0841cb5ba">&#9670;&nbsp;</a></span>LoadTGA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTGA </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a TGA image from a file into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name of the image to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded texture or null on error.</dd></dl>

</div>
</div>
<a id="a5eb1b2d17f5c7d9148e5c481068fac6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1b2d17f5c7d9148e5c481068fac6e">&#9670;&nbsp;</a></span>LoadTGA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D AsImpL.TextureLoader.LoadTGA </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>TGAStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a TGA image from a stram into a Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TGAStream</td><td>input stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded Texture2D</dd></dl>
<p>This directly comes from the code submitted by aaro4130 and edited by ALLCAPS on the Unity forums (thanks to all!). <a href="https://forum.unity3d.com/threads/tga-loader-for-unity3d.172291/">https://forum.unity3d.com/threads/tga-loader-for-unity3d.172291/</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_texture_loader_8cs.html">TextureLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
