<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">TextureLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.TextureLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a943ac72dc83f4707ade43ea0961bcc98">LoadDDSManual</a>(string ddsPath)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#aae54ad2ca515c5fe2e687dba4aefef0b">LoadTexture</a>(WWW www)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#aea88b09a5b67561e7f964324b383a93a">LoadTexture</a>(string fileName)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5ce48589e9ce952a2835a5b0841cb5ba">LoadTGA</a>(string fileName)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html#a5eb1b2d17f5c7d9148e5c481068fac6e">LoadTGA</a>(Stream TGAStream)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_texture_loader.html">AsImpL.TextureLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
