<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsImpL.ObjectBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a8fb79338766f0d2b033e461466041f4d">BuildMaterials</a>(ProgressInfo info)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a982853382605d0222b1cc14a9f714a04">BuildNextObject</a>(GameObject parentObj, Dictionary&lt; string, Material &gt; mats)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#ad162930cceb86e961bc591d0ee0297df">BuildObjectAsync</a>(ref ProgressInfo info)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a86b243522f9e7aa36084f58295c3a399">buildOptions</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a403edfcdfbfccd6bebaebbbc728ef535">ImportedMaterials</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a634f9ab0e04a4636f798047e06edef3d">InitBuilMaterials</a>(List&lt; MaterialData &gt; materialData)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a8df71484c3f6b97086e16fc02384d50a">NumImportedMaterials</a></td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a1756b0d4818b3f009b6a253aa5264146">Solve</a>(Mesh origMesh)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html#a248858f813f3caff1d7ed5f6769de748">StartBuildObjectAsync</a>(DataSet dataSet, GameObject parentObj, Dictionary&lt; string, Material &gt; materials=null)</td><td class="entry"><a class="el" href="class_as_imp_l_1_1_object_builder.html">AsImpL.ObjectBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
