<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_as_imp_l_1_1_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.Loader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract loader to be used as a base class for specific loaders.  
 <a href="class_as_imp_l_1_1_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.Loader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_loader.png" usemap="#AsImpL.Loader_map" alt=""/>
  <map id="AsImpL.Loader_map" name="AsImpL.Loader_map">
<area href="class_as_imp_l_1_1_loader_obj.html" title="Class for loading OBJ files into Unity scene at run-time and in editor mode. " alt="AsImpL.LoaderObj" shape="rect" coords="0,112,117,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a863a2dfcf9f60ef9edc1f99613d55616"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616">Load</a> (string objName, string absolutePath, Transform parentObj)</td></tr>
<tr class="memdesc:a863a2dfcf9f60ef9edc1f99613d55616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an OBJ model.  <a href="#a863a2dfcf9f60ef9edc1f99613d55616">More...</a><br /></td></tr>
<tr class="separator:a863a2dfcf9f60ef9edc1f99613d55616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b325da790a9a679f4fe54fad38a9197"><td class="memItemLeft" align="right" valign="top">abstract string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a4b325da790a9a679f4fe54fad38a9197">ParseTexturePaths</a> (string absolutePath)</td></tr>
<tr class="memdesc:a4b325da790a9a679f4fe54fad38a9197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the model to get a list of the paths of all used textures  <a href="#a4b325da790a9a679f4fe54fad38a9197">More...</a><br /></td></tr>
<tr class="separator:a4b325da790a9a679f4fe54fad38a9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab297e04ae669d71121b24f628f003a2f"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ab297e04ae669d71121b24f628f003a2f">GetModelByPath</a> (string absolutePath)</td></tr>
<tr class="memdesc:ab297e04ae669d71121b24f628f003a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a previusly loaded model by its absolute path  <a href="#ab297e04ae669d71121b24f628f003a2f">More...</a><br /></td></tr>
<tr class="separator:ab297e04ae669d71121b24f628f003a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a186faf53f025b28cde272a99d2b966f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a186faf53f025b28cde272a99d2b966f4">buildOptions</a></td></tr>
<tr class="memdesc:a186faf53f025b28cde272a99d2b966f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to define how the model will be loaded and imported.  <a href="#a186faf53f025b28cde272a99d2b966f4">More...</a><br /></td></tr>
<tr class="separator:a186faf53f025b28cde272a99d2b966f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05365d19cafc62d46c0a890d6e76ebb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a05365d19cafc62d46c0a890d6e76ebb7">totalProgress</a> = new <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>()</td></tr>
<tr class="memdesc:a05365d19cafc62d46c0a890d6e76ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total loading progress, for all the models currently loading.  <a href="#a05365d19cafc62d46c0a890d6e76ebb7">More...</a><br /></td></tr>
<tr class="separator:a05365d19cafc62d46c0a890d6e76ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a8fbb941d5c8cf1f2fab75f67e339436c">LoadModelFile</a> (string absolutePath)</td></tr>
<tr class="memdesc:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the main model file  <a href="#a8fbb941d5c8cf1f2fab75f67e339436c">More...</a><br /></td></tr>
<tr class="separator:a8fbb941d5c8cf1f2fab75f67e339436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856493377c09552a26cd4a00b4761423"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a856493377c09552a26cd4a00b4761423">LoadMaterialLibrary</a> (string absolutePath)</td></tr>
<tr class="memdesc:a856493377c09552a26cd4a00b4761423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the material library from the given path.  <a href="#a856493377c09552a26cd4a00b4761423">More...</a><br /></td></tr>
<tr class="separator:a856493377c09552a26cd4a00b4761423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae668b93566e285e09dd8d02faa275e1b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae668b93566e285e09dd8d02faa275e1b">Build</a> (string absolutePath, string objName, Transform parentTransform)</td></tr>
<tr class="memdesc:ae668b93566e285e09dd8d02faa275e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the game objects from data set, materials and textures.  <a href="#ae668b93566e285e09dd8d02faa275e1b">More...</a><br /></td></tr>
<tr class="separator:ae668b93566e285e09dd8d02faa275e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac80bb9f0d4a1abd78be99609478b44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a5ac80bb9f0d4a1abd78be99609478b44">GetDirName</a> (string absolutePath)</td></tr>
<tr class="memdesc:a5ac80bb9f0d4a1abd78be99609478b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the directory name of the given path, appending the final slash if eeded.  <a href="#a5ac80bb9f0d4a1abd78be99609478b44">More...</a><br /></td></tr>
<tr class="separator:a5ac80bb9f0d4a1abd78be99609478b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c3e3792f1e072fe29cd1c65ac532966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a4c3e3792f1e072fe29cd1c65ac532966">dataSet</a> = new <a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>()</td></tr>
<tr class="separator:a4c3e3792f1e072fe29cd1c65ac532966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf60f437822cdd77a47a6743f3cc522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aebf60f437822cdd77a47a6743f3cc522">objectBuilder</a> = new <a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>()</td></tr>
<tr class="separator:aebf60f437822cdd77a47a6743f3cc522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c884415e204666e438a4f711693820"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a16c884415e204666e438a4f711693820">materialData</a></td></tr>
<tr class="separator:a16c884415e204666e438a4f711693820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d507ba831ac82423472d1505679232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ac0d507ba831ac82423472d1505679232">objLoadingProgress</a> = new <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>()</td></tr>
<tr class="separator:ac0d507ba831ac82423472d1505679232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4763de7fd0a0b132323c538c78adc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#ae4763de7fd0a0b132323c538c78adc05">loadStats</a></td></tr>
<tr class="separator:ae4763de7fd0a0b132323c538c78adc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a26aafe6188b5b52a696c6007e127a9a0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a26aafe6188b5b52a696c6007e127a9a0">LOAD_PHASE_PERC</a> = 8f</td></tr>
<tr class="separator:a26aafe6188b5b52a696c6007e127a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c1a51d99665b043daeba621691586"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a890c1a51d99665b043daeba621691586">TEXTURE_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a890c1a51d99665b043daeba621691586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c41773a9d3bb53a1eb29f2b9a59a3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7c1c41773a9d3bb53a1eb29f2b9a59a3">MATERIAL_PHASE_PERC</a> = 1f</td></tr>
<tr class="separator:a7c1c41773a9d3bb53a1eb29f2b9a59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a823ba65df9af7d10b32ab266132320"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a9a823ba65df9af7d10b32ab266132320">BUILD_PHASE_PERC</a> = 90f</td></tr>
<tr class="separator:a9a823ba65df9af7d10b32ab266132320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003588bab4873af8bcd09d804c2ffb9"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a7003588bab4873af8bcd09d804c2ffb9">loadedModels</a> = new Dictionary&lt;string, GameObject&gt;()</td></tr>
<tr class="separator:a7003588bab4873af8bcd09d804c2ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120373860a0cfea6a53046da8c253aa8"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a120373860a0cfea6a53046da8c253aa8">instanceCount</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:a120373860a0cfea6a53046da8c253aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49910524b860fde59552dcbfe636885e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a49910524b860fde59552dcbfe636885e">ConvertVertAxis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49910524b860fde59552dcbfe636885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the file assuming its vertical axis is Z instead of Y  <a href="#a49910524b860fde59552dcbfe636885e">More...</a><br /></td></tr>
<tr class="separator:a49910524b860fde59552dcbfe636885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ecc70901031a51f817c8b567a0764"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#aa95ecc70901031a51f817c8b567a0764">Scaling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa95ecc70901031a51f817c8b567a0764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescaling for the model (1 = no rescaling)  <a href="#aa95ecc70901031a51f817c8b567a0764">More...</a><br /></td></tr>
<tr class="separator:aa95ecc70901031a51f817c8b567a0764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_loader.html#a8f4b95ab1b77af156e886d9f5fce3ff9">HasMaterialLibrary</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a material library is defined for this model  <a href="#a8f4b95ab1b77af156e886d9f5fce3ff9">More...</a><br /></td></tr>
<tr class="separator:a8f4b95ab1b77af156e886d9f5fce3ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract loader to be used as a base class for specific loaders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae668b93566e285e09dd8d02faa275e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae668b93566e285e09dd8d02faa275e1b">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.Loader.Build </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the game objects from data set, materials and textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
    <tr><td class="paramname">objName</td><td>Name of the main game object (model root)</td></tr>
    <tr><td class="paramname">parentTransform</td><td>transform to which the model root will be attached (if null it will be a root aobject)</td></tr>
  </table>
  </dd>
</dl>
<p>This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load an OBJ model. ">Load()</a> method</p>

</div>
</div>
<a id="a5ac80bb9f0d4a1abd78be99609478b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac80bb9f0d4a1abd78be99609478b44">&#9670;&nbsp;</a></span>GetDirName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AsImpL.Loader.GetDirName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the directory name of the given path, appending the final slash if eeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>the absolute path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the directory name ending with <code>/</code></dd></dl>

</div>
</div>
<a id="ab297e04ae669d71121b24f628f003a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297e04ae669d71121b24f628f003a2f">&#9670;&nbsp;</a></span>GetModelByPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject AsImpL.Loader.GetModelByPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a previusly loaded model by its absolute path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute path used to load the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The game object previously loaded</dd></dl>

</div>
</div>
<a id="a863a2dfcf9f60ef9edc1f99613d55616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a2dfcf9f60ef9edc1f99613d55616">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AsImpL.Loader.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an OBJ model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objName</td><td>name of the GameObject, if empty use file name</td></tr>
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
    <tr><td class="paramname">parentObj</td><td>Transform to which attach the loaded object (null=scene)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>You can use StartCoroutine( loader.Load(...) )</dd></dl>

</div>
</div>
<a id="a856493377c09552a26cd4a00b4761423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856493377c09552a26cd4a00b4761423">&#9670;&nbsp;</a></span>LoadMaterialLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator AsImpL.Loader.LoadMaterialLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the material library from the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p>This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load an OBJ model. ">Load()</a> method</p>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a2994016aa2d9e9ebc06040a6bb13bc1e">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<a id="a8fbb941d5c8cf1f2fab75f67e339436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb941d5c8cf1f2fab75f67e339436c">&#9670;&nbsp;</a></span>LoadModelFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator AsImpL.Loader.LoadModelFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the main model file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute file path</td></tr>
  </table>
  </dd>
</dl>
<p>This is called by <a class="el" href="class_as_imp_l_1_1_loader.html#a863a2dfcf9f60ef9edc1f99613d55616" title="Load an OBJ model. ">Load()</a> method</p>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a7cd1f7c857fc5d017b58675570544fa9">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<a id="a4b325da790a9a679f4fe54fad38a9197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b325da790a9a679f4fe54fad38a9197">&#9670;&nbsp;</a></span>ParseTexturePaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string [] AsImpL.Loader.ParseTexturePaths </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>absolutePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the model to get a list of the paths of all used textures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td>absolute path of the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of paths of the textures referenced by the model</dd></dl>

<p>Implemented in <a class="el" href="class_as_imp_l_1_1_loader_obj.html#a8ff3b08a04ac21bf11cce7261a076d42">AsImpL.LoaderObj</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a823ba65df9af7d10b32ab266132320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a823ba65df9af7d10b32ab266132320">&#9670;&nbsp;</a></span>BUILD_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.BUILD_PHASE_PERC = 90f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a186faf53f025b28cde272a99d2b966f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186faf53f025b28cde272a99d2b966f4">&#9670;&nbsp;</a></span>buildOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_import_options.html">ImportOptions</a> AsImpL.Loader.buildOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to define how the model will be loaded and imported. </p>

</div>
</div>
<a id="a4c3e3792f1e072fe29cd1c65ac532966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3e3792f1e072fe29cd1c65ac532966">&#9670;&nbsp;</a></span>dataSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a> AsImpL.Loader.dataSet = new <a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a120373860a0cfea6a53046da8c253aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120373860a0cfea6a53046da8c253aa8">&#9670;&nbsp;</a></span>instanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; AsImpL.Loader.instanceCount = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26aafe6188b5b52a696c6007e127a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aafe6188b5b52a696c6007e127a9a0">&#9670;&nbsp;</a></span>LOAD_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.LOAD_PHASE_PERC = 8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7003588bab4873af8bcd09d804c2ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003588bab4873af8bcd09d804c2ffb9">&#9670;&nbsp;</a></span>loadedModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, GameObject&gt; AsImpL.Loader.loadedModels = new Dictionary&lt;string, GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4763de7fd0a0b132323c538c78adc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4763de7fd0a0b132323c538c78adc05">&#9670;&nbsp;</a></span>loadStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a> AsImpL.Loader.loadStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c1c41773a9d3bb53a1eb29f2b9a59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1c41773a9d3bb53a1eb29f2b9a59a3">&#9670;&nbsp;</a></span>MATERIAL_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.MATERIAL_PHASE_PERC = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c884415e204666e438a4f711693820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c884415e204666e438a4f711693820">&#9670;&nbsp;</a></span>materialData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_as_imp_l_1_1_material_data.html">MaterialData</a>&gt; AsImpL.Loader.materialData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf60f437822cdd77a47a6743f3cc522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf60f437822cdd77a47a6743f3cc522">&#9670;&nbsp;</a></span>objectBuilder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a> AsImpL.Loader.objectBuilder = new <a class="el" href="class_as_imp_l_1_1_object_builder.html">ObjectBuilder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d507ba831ac82423472d1505679232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d507ba831ac82423472d1505679232">&#9670;&nbsp;</a></span>objLoadingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a> AsImpL.Loader.objLoadingProgress = new <a class="el" href="class_as_imp_l_1_1_file_loading_progress.html">FileLoadingProgress</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890c1a51d99665b043daeba621691586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c1a51d99665b043daeba621691586">&#9670;&nbsp;</a></span>TEXTURE_PHASE_PERC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.TEXTURE_PHASE_PERC = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05365d19cafc62d46c0a890d6e76ebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05365d19cafc62d46c0a890d6e76ebb7">&#9670;&nbsp;</a></span>totalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a> AsImpL.Loader.totalProgress = new <a class="el" href="class_as_imp_l_1_1_loading_progress.html">LoadingProgress</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total loading progress, for all the models currently loading. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a49910524b860fde59552dcbfe636885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49910524b860fde59552dcbfe636885e">&#9670;&nbsp;</a></span>ConvertVertAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsImpL.Loader.ConvertVertAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the file assuming its vertical axis is Z instead of Y </p>

</div>
</div>
<a id="a8f4b95ab1b77af156e886d9f5fce3ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4b95ab1b77af156e886d9f5fce3ff9">&#9670;&nbsp;</a></span>HasMaterialLibrary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool AsImpL.Loader.HasMaterialLibrary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a material library is defined for this model </p>

</div>
</div>
<a id="aa95ecc70901031a51f817c8b567a0764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ecc70901031a51f817c8b567a0764">&#9670;&nbsp;</a></span>Scaling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Scaling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rescaling for the model (1 = no rescaling) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_8cs.html">Loader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
