<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.ObjectImporterUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html">ObjectImporterUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_as_imp_l_1_1_object_importer_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.ObjectImporterUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI controller for <a class="el" href="class_as_imp_l_1_1_object_importer.html" title="Component that imports objects from a model, both at run-rime and as assets in Editor. ">ObjectImporter</a>  
 <a href="class_as_imp_l_1_1_object_importer_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AsImpL.ObjectImporterUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_as_imp_l_1_1_object_importer_u_i.png" usemap="#AsImpL.ObjectImporterUI_map" alt=""/>
  <map id="AsImpL.ObjectImporterUI_map" name="AsImpL.ObjectImporterUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10fcf88bd00d49e5d2198122386a5d85"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a10fcf88bd00d49e5d2198122386a5d85">progressText</a></td></tr>
<tr class="separator:a10fcf88bd00d49e5d2198122386a5d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77859914acb20eee38af7623cb49dd55"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a77859914acb20eee38af7623cb49dd55">progressSlider</a></td></tr>
<tr class="separator:a77859914acb20eee38af7623cb49dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec81afeeef299f7298a1bc9cd8e83b"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_as_imp_l_1_1_object_importer_u_i.html#a0fec81afeeef299f7298a1bc9cd8e83b">progressImage</a></td></tr>
<tr class="separator:a0fec81afeeef299f7298a1bc9cd8e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI controller for <a class="el" href="class_as_imp_l_1_1_object_importer.html" title="Component that imports objects from a model, both at run-rime and as assets in Editor. ">ObjectImporter</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fec81afeeef299f7298a1bc9cd8e83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec81afeeef299f7298a1bc9cd8e83b">&#9670;&nbsp;</a></span>progressImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image AsImpL.ObjectImporterUI.progressImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77859914acb20eee38af7623cb49dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77859914acb20eee38af7623cb49dd55">&#9670;&nbsp;</a></span>progressSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider AsImpL.ObjectImporterUI.progressSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fcf88bd00d49e5d2198122386a5d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fcf88bd00d49e5d2198122386a5d85">&#9670;&nbsp;</a></span>progressText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AsImpL.ObjectImporterUI.progressText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/<a class="el" href="_object_importer_u_i_8cs.html">ObjectImporterUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
