<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL (OBJ)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader ">AsImpL</a> (OBJ) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Asynchronous Importer and run-time Loader for Unity</h3>
<p><b>Requires Unity 5.5.0 or higher.</b></p>
<p>Load 3D models (currently <b>only OBJ</b>) into Unity scene, both at run-time and in Editor mode, importing them into unity project as assets. To exploit the same features implemented in the run-time loader it can also be used as asset importer (a prefab with its dependencies is created in the project).</p>
<div class="image">
<img src="test_AsImpL.jpg" alt="test_AsImpL.jpg"/>
<div class="caption">
OBJ model imported with AsImpL</div></div>
<p> Some improvements are made in OBJ import compared with the current version of Unity:</p><ul>
<li>bump map<ul>
<li>bump map is converted into a normal map</li>
<li>computation of normal maps and tangents</li>
</ul>
</li>
<li>specular map<ul>
<li>specular map is converted to glossness map (metallic texture)</li>
</ul>
</li>
<li>reflection map<ul>
<li>reflection map is replaced with the ambient reflection (skybox or reflection probes, if available)</li>
</ul>
</li>
<li>opacity map<ul>
<li>diffuse and opacity maps are blended together in the albedo texture</li>
</ul>
</li>
<li>flag to use an Unlit shader for materials withe the lighting rendered to the diffuse texture</li>
<li><p class="startli">vertical axis conversion</p>
<div class="image">
<img src="unity_vs_AsImpL_Zup.png" alt="unity_vs_AsImpL_Zup.png"/>
<div class="caption">
Example of a model imported with AsImpL (left) and Unity 5.5 (right)</div></div>
 <div class="image">
<img src="AsImpLvsUnity.png" alt="AsImpLvsUnity.png"/>
<div class="caption">
Example of models imported with AsImpL (above) and Unity 5.5 (below)</div></div>
<p> Even if other OBJ loaders already exist, this was started as a separate projects project because of these requirements:</p>
</li>
<li>load models in an asynchronous way (without "freezing" the scene during loading)</li>
<li>load more models concurrently</li>
<li>show the loading progress on a UI</li>
<li>import the loaded models as assets into Unity projects</li>
<li>prepare the loader to be extended with different file formats</li>
</ul>
<h2>Features</h2>
<ul>
<li>OBJ format import/loading:<ul>
<li>meshes with more than 65K vertices/indices are splitted and loaded as children of the same game object (like Unity importer does)</li>
<li>groups are loaded into game (sub) objects<ul>
<li>if no sub object is defined faces are grouped by material into sub-objects</li>
</ul>
</li>
<li>extended material support<ul>
<li>diffuse and opacity maps are blended together in the albedo texture</li>
<li>reflection map is replaced with the ambient reflection (skybox or reflection probes, if available)</li>
<li>specular map is converted to glossness map (metallic texture)</li>
<li>bump map is converted into a normal map</li>
</ul>
</li>
<li>computation of normal maps and tangents</li>
<li>progressive loading (using Unity coroutines)</li>
<li>reusing data for instancing multiple objects (at run-time)</li>
</ul>
</li>
<li>Separate import manager:<ul>
<li>concurrent loading: a loader is created for each model</li>
<li>option for importing files as a prefab+assets (meshes and textures) in Unity project</li>
<li>support for in-scene UI (progress display and messages)</li>
</ul>
</li>
<li>Import dialog for Unity Editor<ul>
<li>option to convert vertical axis (from Z to Y)</li>
<li>object scaling</li>
<li>option to consider diffuse texture as diffuse + precomputed lightmap</li>
<li>file browser both for the model path and a default folder path</li>
<li>option to store the loaded files as assets in the project</li>
<li>settings can be saved and restored</li>
<li>progress bar with messages displayed while importing OBJ files</li>
<li>cancel button to abort importing process</li>
</ul>
</li>
<li>Examples provided<ul>
<li>single model import</li>
<li>multiple models concurrent import</li>
<li>UI for progress display</li>
</ul>
</li>
</ul>
<h2>Documentation</h2>
<p>A menu <em><a class="el" href="namespace_as_imp_l.html" title="Asynchronous importer and loader ">AsImpL</a></em> is added to the Unity Editor main menu, with a sub-menu <em>Import OBJ model</em> that opens a window. In this window you can set paths and import settings, then you can press <em>Import</em> to start importing the selected model. A progress bar shows the import progress and phase until the model has been loaded (or until you press <em>Cancel</em> to abort the process). A utility menu item <code>Capture screenshot</code> was added to take a screenshot, the file is named automatically and saved into the main project folder, then the folder is opened in your file manager.</p>
<p>An example scene is provided to demonstrate how the importer can be connected to a UI and extended with new features.</p>
<p>The code in this project <em>should</em> be prepared to be extended for supporting other file formats. Even if the only supported format is currently OBJ, the idea is to create a common framework on which the support for other formats could be developed, allowing the exchange of data with other applications.</p>
<p>The import process is divided into separate phases:</p><ul>
<li><em>texture asset import (if importing assets)</em></li>
<li>file parsing and data filling</li>
<li>game object creation in Unity scene</li>
<li><em>materials, meshes and prefab assets creation (if importing assets)</em></li>
</ul>
<p>To load some OBJ files you can add a ObjectImporter to a game object and call its ImportModelAsync() method from a MonoBehavior, see <code>001_Import_SimpleTest</code> example scene in <code>Assets/AsImpL/Examples</code>, where you can find also a more advanced example in <code>002_Import_CustomImporter</code>.</p>
<h3>Acknowledgements:</h3>
<p>This work started looking at the <a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">Runtime OBJ Loader</a>, from which some source code (in particular <a class="el" href="_texture_loader_8cs.html">TextureLoader.cs</a> and parts of LoaderObj) came. The OBJ format loader is inspired by <a href="http://forum.unity3d.com/threads/free-runtime-obj-loader.365884/">Runtime OBJ Loader</a>, <a href="https://github.com/hammmm/unity-obj-loader">unity-obj-loader</a>, <a href="https://github.com/cmdr2/unity-remote-obj-loader">unity-remote-obj-loader</a> and all the people who shared their ideas (e.g. <a href="http://www.everyday3d.com/blog/index.php/2010/05/24/loading-3d-models-runtime-unity3d/">Bartek Drozdz</a>). Thanks in advance to all the people who will contribute in any way to this project.</p>
<h3>Contributing</h3>
<p>Contributions from you are welcome!</p>
<p>If you find bugs or you have any new idea for improvements and new features you can raise an issue on GitHub. To open issues or make pull requests please follow the instructions in https://github.com/gpvigano/AsImpL/blob/master/CONTRIBUTING.md "CONTRIBUTING.md".</p>
<h3>License</h3>
<p>Code released under the <a href="https://github.com/gpvigano/AsImpL/blob/master/LICENSE.txt">MIT License</a>.</p>
<hr/>
<p> This is <a href="https://github.com/gpvigano/AsImpL">on GitHub</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
