<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.DataSet.FaceIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_data_set.html">DataSet</a></li><li class="navelem"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html">FaceIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_as_imp_l_1_1_data_set_1_1_face_indices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.DataSet.FaceIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indices for each vertex  
 <a href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a28a54349eff36bf852829eb7e86620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a5a28a54349eff36bf852829eb7e86620">vertIdx</a></td></tr>
<tr class="separator:a5a28a54349eff36bf852829eb7e86620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca38a8a8164e1c2453f95ac73ca1187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a6ca38a8a8164e1c2453f95ac73ca1187">uvIdx</a></td></tr>
<tr class="separator:a6ca38a8a8164e1c2453f95ac73ca1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a01e0a56d7611a378209b6196c729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_data_set_1_1_face_indices.html#a0f3a01e0a56d7611a378209b6196c729">normIdx</a></td></tr>
<tr class="separator:a0f3a01e0a56d7611a378209b6196c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indices for each vertex </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f3a01e0a56d7611a378209b6196c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a01e0a56d7611a378209b6196c729">&#9670;&nbsp;</a></span>normIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.DataSet.FaceIndices.normIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca38a8a8164e1c2453f95ac73ca1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca38a8a8164e1c2453f95ac73ca1187">&#9670;&nbsp;</a></span>uvIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.DataSet.FaceIndices.uvIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a28a54349eff36bf852829eb7e86620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a28a54349eff36bf852829eb7e86620">&#9670;&nbsp;</a></span>vertIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AsImpL.DataSet.FaceIndices.vertIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Dataset/<a class="el" href="_data_set_8cs.html">DataSet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
