<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Loader.BuildStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_as_imp_l_1_1_loader_1_1_build_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.Loader.BuildStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5070152de8a1de232f4339dd7685f5a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a5070152de8a1de232f4339dd7685f5a2">texturesTime</a></td></tr>
<tr class="separator:a5070152de8a1de232f4339dd7685f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8bc067f37c634e7183646c1db5b60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a55d8bc067f37c634e7183646c1db5b60">materialsTime</a></td></tr>
<tr class="separator:a55d8bc067f37c634e7183646c1db5b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade6ec224f4243e17fa770d14e3340c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html#a9ade6ec224f4243e17fa770d14e3340c">objectsTime</a></td></tr>
<tr class="separator:a9ade6ec224f4243e17fa770d14e3340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d8bc067f37c634e7183646c1db5b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d8bc067f37c634e7183646c1db5b60">&#9670;&nbsp;</a></span>materialsTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.BuildStats.materialsTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ade6ec224f4243e17fa770d14e3340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade6ec224f4243e17fa770d14e3340c">&#9670;&nbsp;</a></span>objectsTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.BuildStats.objectsTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5070152de8a1de232f4339dd7685f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070152de8a1de232f4339dd7685f5a2">&#9670;&nbsp;</a></span>texturesTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.BuildStats.texturesTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_8cs.html">Loader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
