<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AsImpL: AsImpL.Loader.Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AsImpL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Asynchronous Importer and run-time Loader for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_as_imp_l.html">AsImpL</a></li><li class="navelem"><a class="el" href="class_as_imp_l_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html">Stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_as_imp_l_1_1_loader_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsImpL.Loader.Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10c90709b23d6ec1bc0a158cbce137c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a10c90709b23d6ec1bc0a158cbce137c9">modelParseTime</a></td></tr>
<tr class="separator:a10c90709b23d6ec1bc0a158cbce137c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b384fb0e443b27dc0c2bceb24c66ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a74b384fb0e443b27dc0c2bceb24c66ca">materialsParseTime</a></td></tr>
<tr class="separator:a74b384fb0e443b27dc0c2bceb24c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b038492a598041e4426279d78134ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#a61b038492a598041e4426279d78134ae">buildTime</a></td></tr>
<tr class="separator:a61b038492a598041e4426279d78134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3dec020025260e88699241de8fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#af5e3dec020025260e88699241de8fd8c">buildStats</a></td></tr>
<tr class="separator:af5e3dec020025260e88699241de8fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d84732f9846572b25d59a7c27b5fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_stats.html#afc4d84732f9846572b25d59a7c27b5fe">totalTime</a></td></tr>
<tr class="separator:afc4d84732f9846572b25d59a7c27b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5e3dec020025260e88699241de8fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3dec020025260e88699241de8fd8c">&#9670;&nbsp;</a></span>buildStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_as_imp_l_1_1_loader_1_1_build_stats.html">BuildStats</a> AsImpL.Loader.Stats.buildStats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b038492a598041e4426279d78134ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b038492a598041e4426279d78134ae">&#9670;&nbsp;</a></span>buildTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.buildTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b384fb0e443b27dc0c2bceb24c66ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b384fb0e443b27dc0c2bceb24c66ca">&#9670;&nbsp;</a></span>materialsParseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.materialsParseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c90709b23d6ec1bc0a158cbce137c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c90709b23d6ec1bc0a158cbce137c9">&#9670;&nbsp;</a></span>modelParseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.modelParseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4d84732f9846572b25d59a7c27b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d84732f9846572b25d59a7c27b5fe">&#9670;&nbsp;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AsImpL.Loader.Stats.totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unity3D/Projects/DATASET/AsImpL/Assets/AsImpL/Scripts/Loaders/<a class="el" href="_loader_8cs.html">Loader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 11:22:39 for AsImpL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
